/tksid <id>
/teleto
------------------------------
/thghksgkrl <name>
/portuser
------------------------------
/dkdlxpadmfckdrhfh <name> <id>
/getitem
------------------------------
/dkdlxpadjerl <id>
/get
------------------------------
/shxltm
/notice
------------------------------
/tnadjdlTrl
/hide
------------------------------
/fpqpfdmfwmdrkgkqslek
/levelup
------------------------------
/rudgjaclwmdrkgkrl
/getexp
------------------------------
/snrn
/info
------------------------------
/dbwj
/active
------------------------------
/rlduehwmdrk
/addcp
------------------------------
/akskfmfwmdrkgkqslek
/addmp
------------------------------
/cpfurdmfwmdrkgkqslek
/addhp
------------------------------
/epalwlfmfwmdrkgkqslek 
/addatk
------------------------------
/qkddjehfmfwmdrkgkqslek
/adddef
------------------------------
/snsdlsoflqslek
/snow
------------------------------
/dhvmdlqpsxm
/eventoff
------------------------------
/dhsdlqpsxm
/eventon
------------------------------
/rage
/rageexp
/egggrade
/resetquest
/finishquest
/addquest
/summonqueen
/summonlord
/return
/block
/unblock
/luxury
/kick
