/*##################################################################*/
/*########################LunaS Configuration#######################*/
/*##################################################################*/

/*MainSettings*/
(LunaS (TeleportItem "true") (GuildTeleportItem "true") (SpawnTimer "true") (GoldenPot "true") (CastleWar "true") (SpecialityAccs "true"))

/*TeleportItem*/
(TeleportItem (Level 1) (Index 60000) (RequiredItem 0 0) (DeleteReqiredItem "false") (Coordinates 0 267634 243008) (FailMessage "[TeleportItem] You need item XXX to teleport") (AssasinMessage "[TeleportItem] You can't teleport in assasin mode!"))

/*GuildTeleportItem*/
(GuildTeleportItem (Level 1) (Index 600) (RequiredItem 0 0) (DeleteReqiredItem "false") (FailMessage "[TeleportItem] You need item XXX to teleport"))

/*SpawnTimer*/
(SpawnTimer (Monster 5 10) (Coordinates 0 266292 242340) (Time 15 13 10) (Day 6) (Notice "[Boss] Spawned"))

/*GoldenPot*/
(GoldenPot (Index 6000) (FailChance "true") (Bound "false") (In1 1 92 1) (In2 2 92 1) (In3 3 92 1) (In4 4 0 1) (In5 5 0 1) (In6 6 0 1) (SuccesMessage "[GoldenPot] Succes!!") (FailMessage "[GoldenPot] Failed"))

/*CastleWar*/
(CastleWar (RebirthBlock "false") (ExpLoss "true") (Message "[PrivateNotice] RB deactivated. Go back to town, you will not lose exp."))

/*SpecialityAccs*/
(SpecialityAccs (Item 202 23) (Item 203 43) (Item 207 23))

/*TeleportCommand*/
(TeleportCommand (RequiredLevel 1) (Command "/fort") (RequiredItem 1 1) (DeleteReqiredItem "true") (Coordinates 0 267634 243008) (Geon 100) (Message "[Teleport] Teleportet.") (AssasinMessage "[Teleport] You can't teleport in assassin mode.") (RequiredItemMessage "[Teleport] You need item xxx to teleport."))

/*StartItems*/
(StartCoordinates (Knight 236292 262340) (Mage 236292 262340) (Archer 236292 262340) (Thief 236292 262340))
(case_Knight (in 103 0 1 "true") (in 117 0 1 "false") (in 118 0 1 "true") (in 119 0 1 "true") (in 120 0 1 "false") (in 121 0 1 "true"))
(case_Mage (in 114 0 1 "true") (in 127 0 1 "true") (in 128 0 1 "true") (in 129 0 1 "true") (in 130 0 1 "true") (in 131 0 1 "true"))
(case_Archer (in 108 0 1 "true") (in 122 0 1 "true") (in 123 0 1 "true") (in 124 0 1 "true") (in 125 0 1 "true") (in 126 0 1 "true"))
(case_Thief (in 108 0 1 "true") (in 122 0 1 "true") (in 123 0 1 "true") (in 124 0 1 "true") (in 125 0 1 "true") (in 126 0 1 "true"))