//Tag (0 = Sunday, 1 = Monday, 2 = Tuesday, 3 = Wednesday, 4 = Thursday, 5 = Friday, 6 = Saturday)

//(Monster Index Amount) (Coordinates Map X Y) (Time Hour Min Sec) (Day Day) (Notice "Server Notice")


(SpawnTimer (Monster 1 10) (Coordinates 0 255995 261481) (Time 14 52 10) (Day 0) (Notice "Monster Spawned"))
(SpawnTimer (Monster 2 10) (Coordinates 0 255995 261481) (Time 15 24 15) (Day 0) (Notice "Monster Spawned1"))
(SpawnTimer (Monster 3 10) (Coordinates 0 255995 261481) (Time 15 34 20) (Day 0) (Notice "Monster Spawned2"))
(SpawnTimer (Monster 4 10) (Coordinates 0 255995 261481) (Time 15 36 25) (Day 0) (Notice "Monster Spawned3"))
(SpawnTimer (Monster 5 10) (Coordinates 0 255995 261481) (Time 15 42 30) (Day 0) (Notice "Monster Spawned4"))
(SpawnTimer (Monster 5 10) (Coordinates 0 255995 261481) (Time 15 42 35) (Day 0) (Notice "Monster Spawned5"))