; 일반
(goods (index 1) (item (469 0 1)))	; 경험의 돌(1.3배)-1일
(goods (index 2) (item (470 0 1)))	; 경험의 돌(1.3배)-7일
(goods (index 3) (item (471 0 1)))	; 경험의 돌(1.3배)-15일
(goods (index 4) (item (472 0 1)))	; 경험의 돌(1.3배)-30일
(goods (index 5) (item (473 0 1)))	; 부유의 돌(20%)-1일
(goods (index 6) (item (474 0 1)))	; 부유의 돌(20%)-7일
(goods (index 7) (item (475 0 1)))	; 부유의 돌(20%)-15일
(goods (index 8) (item (476 0 1)))	; 부유의 돌(20%)-30일
(goods (index 9) (item (477 0 1)))	; 어획의 돌(2배)-1일
(goods (index 10) (item (478 0 1)))	; 어획의 돌(2배)-7일
(goods (index 11) (item (479 0 1)))	; 어획의 돌(2배)-15일
(goods (index 12) (item (480 0 1)))	; 어획의 돌(2배)-30일
(goods (index 13) (item (362 0 1)))	; 기회의 돌(1회)
(goods (index 14) (item (361 0 1)))	; 탄생의 돌(1회)
(goods (index 15) (item (481 0 5)))	; 연마제(1회)
(goods (index 16) (item (482 0 5)))	; 고급부활주문서(1회)
(goods (index 17) (item (483 0 5)))	; 부활주문서(1회)
(goods (index 18) (item (509 0 1)))	; 위치저장주문서(1회)
(goods (index 19) (item (511 0 20)))	; 위치이동주문서(1회)
(goods (index 20) (item (513 0 50)))	; 뿔피리(1회)
(goods (index 21) (item (515 0 10)))	; 영혼의뿔피리(1회)
(goods (index 22) (item (509 0 1) (511 0 10)))	; 위치저장/이동주문서패키지

(goods (index 23) (item (524 0 1)))	; 공격력 향상의 주문서
(goods (index 24) (item (525 0 1)))	; 피해 감소의 주문서
(goods (index 25) (item (526 0 1)))	; 일반 참격 향상의 주문서
(goods (index 26) (item (527 0 1)))	; 고급 참격 향상의 주문서
(goods (index 27) (item (528 0 1)))	; 명중 향상의 주문서
(goods (index 28) (item (529 0 1)))	; 회피 향상의 주문서
(goods (index 29) (item (530 0 1)))	; 일반 완변한 방어의 주문서
(goods (index 30) (item (531 0 1)))	; 중급 완변한 방어의 주문서
(goods (index 31) (item (532 0 1)))	; 상급 완벽한 방어의 주문서
(goods (index 32) (item (533 0 1)))	; 호랑이 발톱의 물약
(goods (index 33) (item (534 0 1)))	; 곰 가죽의 물약
(goods (index 34) (item (535 0 1)))	; 현명함의 물약
(goods (index 35) (item (536 0 1)))	; 예지의 물약
(goods (index 36) (item (537 0 1)))	; 독수리 날개의 물약
(goods (index 37) (item (538 0 1)))	; 일반 체력 흡수의 주문서
(goods (index 38) (item (539 0 1)))	; 중급 체력 흡수의 주문서
(goods (index 39) (item (540 0 1)))	; 상급 체력 흡수의 주문서
(goods (index 40) (item (524 0 1) (527 0 1) (528 0 1) (533 0 1)))	; 공격 효율 패키지1
(goods (index 41) (item (524 0 1) (526 0 1)))	; 공격 효율 패키지2
(goods (index 42) (item (524 0 1) (528 0 1) (533 0 1)))	; 공격 효율 패키지3
(goods (index 43) (item (525 0 1) (529 0 1) (532 0 1)))	; 방어 효율 패키지1
(goods (index 44) (item (525 0 1) (529 0 1)))	; 방어 효율 패키지2
(goods (index 45) (item (524 0 1) (527 0 1) (528 0 1) (533 0 1) (525 0 1) (529 0 1) (532 0 1)))	; 공격 방어 효율 패키지1
(goods (index 46) (item (533 0 1) (534 0 1) (535 0 1) (536 0 1) (537 0 1)))	; 능력치 향상 패키지
(goods (index 47) (item (472 0 1) (476 0 1) (480 0 1)))	; 일반 돌 30일 패키지

(goods (index 48) (item (601 0 1)))	; 고급 참격 향상의 주문서 (수정)
(goods (index 49) (item (603 0 1)))	; 명중 향상의 주문서 (수정)
(goods (index 50) (item (605 0 1)))	; 회피 향상의 주문서 (수정)
(goods (index 51) (item (617 0 1)))	; 상급 완벽한 방어의 주문서 (수정)
(goods (index 52) (item (607 0 1)))	; 호랑이 발톱의 주문서 (수정)
(goods (index 53) (item (608 0 1)))	; 곰 가죽의 주문서 (수정)
(goods (index 54) (item (609 0 1)))	; 현명함의 주문서 (수정)
(goods (index 55) (item (610 0 1)))	; 예지의 주문서 (수정)
(goods (index 56) (item (611 0 1)))	; 독수리 날개의 주문서 (수정)
(goods (index 57) (item (618 0 1)))	; 상급 체력 흡수의 주문서 (수정)
(goods (index 58) (item (597 0 1) (601 0 1) (603 0 1) (607 0 1)))	; 공격 효율 패키지1 (수정)
(goods (index 59) (item (599 0 1) (605 0 1) (617 0 1)))	; 방어 효율 패키지1 (수정)
(goods (index 60) (item (597 0 1) (601 0 1) (603 0 1) (607 0 1) (599 0 1) (605 0 1) (617 0 1)))	; 공격 방어 효율 패키지1 (수정)
(goods (index 61) (item (607 0 1) (608 0 1) (609 0 1) (610 0 1) (611 0 1)))	; 능력치 상승 패키지 (수정)
(goods (index 62) (item (597 0 1)))	; 공격력 향상의 주문서 (수정)
(goods (index 63) (item (599 0 1)))	; 피해 감소의 주문서 (수정)

(goods (index 64) (item (636 0 1)))	; 행운의 열쇠
(goods (index 65) (item (637 0 1)))	; 행운의 돌
(goods (index 66) (item (639 0 1)))	; 작명부(개인)
(goods (index 67) (item (640 0 1)))	; 작명부(부)
