;example
;(quest (index 0 0)
;		(case (if (class 0) (level 0) (specialty 0 0) (contribute 0) (item (0 0) (0 0)) (party 0) (quest 0 0) (clear 0))
;				(then (html 0) (link 0 0) (specialty 0) (exp 0) (item (in 0 0 0) (out 0 0)) (contribute 0) (supoint 0) (save 0 0) (clear 0 0)))
;									......
;		(case (if ) (then )))


;예언자 ---------------------------------------------------
(quest (index 7000 1)	
	(case (then (html 200036)))
)

(quest (index 7000 2)	
	(case (then (guide 0)))
)

(quest (index 7000 3)	
	(case (if (notclear 7000))
		(then (item (in 361 0 1)) (clear 7000 1)))
	(case (then (html 200038)))
)
(quest (index 7000 4)
	(case (if (quest 7001 3))
			(then (html 200039)))
	(case (then (link 7000 5)))
)
(quest (index 7000 5) (linked 1)
	(case (if (quest 7001 0))
			(then (link 7000 6)))
	(case (then (link 7000 7)))
)
(quest (index 7000 6) (linked 1)
	(case (if (level 20))
			(then (item (in 361 0 1)) (save 7001 1) (html 200040)))
	(case (then (html 200041)))
)
(quest (index 7000 7) (linked 1)
	(case (if (quest 7001 1))
			(then (link 7000 8)))
	(case (then (link 7000 9)))
)
(quest (index 7000 8) (linked 1)
	(case (if (level 40))
			(then (item (in 361 0 1)) (save 7001 2) (html 200042)))
	(case (then (html 200043)))
)
(quest (index 7000 9) (linked 1)
	(case (if (quest 7001 2))
			(then (link 7000 10)))
)
(quest (index 7000 10) (linked 1)
	(case (if (level 60))
			(then (item (in 361 0 1)) (save 7001 3) (html 200044)))
	(case (then (html 200045)))
)


;어장주인(통발) ----------------------------------------------------
(quest (index 6001 1)
	(case (if (gstate 5 0))
			 (then (html 177)))
	(case (then ))
)
(quest (index 6001 3)
	(case (if (item (238 1)))
			(then (item (out 238 1)) (gstate 5 1)))
	(case (then (html 179)))
)
(quest (index 6002 1)
	(case (then (teleport 0 257223 257411)))
	(case (then ))
)
(quest (index 6002 2)
	(case (then (teleport 0 258645 258898)))
	(case (then ))
)
(quest (index 6002 3)
	(case (then (teleport 0 264708 261916)))
	(case (then ))
)
(quest (index 6002 4)
	(case (then (teleport 0 233733 294683)))
	(case (then ))
)
(quest (index 6003 1)
	(case (if (gstate 5 0))
			 (then (html 270)))
	(case (then ))
)
(quest (index 6003 3)
	(case (if (item (238 1)))
			(then (item (out 238 1)) (gstate 5 1)))
	(case (then (html 179)))
)
(quest (index 6004 1)
	(case (if (gstate 5 0))
			 (then (html 271)))
	(case (then ))
)
(quest (index 6004 3)
	(case (if (item (238 1)))
			(then (item (out 238 1)) (gstate 5 1)))
	(case (then (html 179)))
)
(quest (index 6005 1)
	(case (if (gstate 5 0))
			 (then (html 272)))
	(case (then ))
)
(quest (index 6005 3)
	(case (if (item (238 1)))
			(then (item (out 238 1)) (gstate 5 1)))
	(case (then (html 179)))
)


;quest 0 -------------------------------------------------------
(quest (index 0 1)	;광천
	(case (if (notclear 1))
			(then (link 1 1)))
	(case (if (notclear 5))
			(then (html 900262)))
	(case (if (notclear 6))
			(then (link 6 7)))
	(case (then (html 900001)))
)
(quest (index 0 2)	; 와류
	(case (if (notclear 2))
			(then (link 2 4)))
	(case (if (notclear 4))
			(then (link 4 7)))
	(case (if (notclear 8))
			(then (html 900263)))
	(case (if (notclear 12))
			(then (link 12 1)))
	(case (if (notclear 20))
			(then (link 20 5)))
	(case (if (notclear 24))
			(then (link 24 5)))
	(case (then (html 900020)))
)
(quest (index 0 3)	;세원장군
	(case (if (notclear 3))
			(then (link 3 4)))
	(case (if (notclear 8))
			(then (link 8 1)))
	(case (if (notclear 12))
			(then (link 12 5)))
	(case (if (notclear 17))
			(then (link 17 1)))
	(case (if (notclear 18))
			(then (link 18 1)))
	(case (if (notclear 19))
			(then (link 19 1)))
	(case (if (notclear 23))
			(then (link 23 1)))
	(case (then (html 900031)))
)
(quest (index 0 4)	;누웅
	(case (if (notclear 5))
			(then (link 5 1)))
	(case (if (notclear 6))
			(then (link 6 5)))
	(case (then (html 900057)))
)
(quest (index 0 5)	;귀식
	(case (if (notclear 5))
			(then (link 5 4)))
	(case (if (notclear 6))
			(then (html 900264)))
	(case (if (notclear 11))
			(then (link 11 1)))
	(case (if (notclear 13))
			(then (html 900265)))
	(case (if (notclear 15))
			(then (link 15 1)))
	(case (if (notclear 25))
			(then (link 25 1)))
	(case (then (html 900064)))
)
(quest (index 0 6)	;하직
	(case (if (notclear 1))
			(then (html 900266)))
	(case (if (notclear 5))
			(then (html 900267)))
	(case (if (notclear 6))
			(then (link 6 1)))
	(case (if (notclear 11))
			(then (link 11 4)))
	(case (then (html 900071)))
)
(quest (index 0 7)	;원정
	(case (if (notclear 7))
			(then (link 7 1)))
	(case (if (notclear 21))
			(then (link 21 1)))
	(case (then (html 900094)))
)
(quest (index 0 8)	;예진
	(case (if (notclear 7))
			(then (link 7 4)))
	(case (if (notclear 9))
			(then (link 9 4)))
	(case (if (notclear 10))
			(then (html 900268)))
	(case (if (notclear 13))
			(then (link 13 1)))
	(case (then (html 900102)))
)
(quest (index 0 9)	;거소선
	(case (if (notclear 7))
			(then (html 900269)))
	(case (if (notclear 9))
			(then (link 9 1)))
	(case (if (notclear 12))
			(then (html 900270)))
	(case (if (notclear 20))
			(then (link 20 1)))
	(case (if (notclear 22))
			(then (link 22 1)))
	(case (then (html 900113)))
)
(quest (index 0 10)	;주농
	(case (if (notclear 10))
			(then (link 10 1)))
	(case (if (notclear 13))
			(then (link 13 4)))
	(case (if (notclear 15))
			(then (link 15 5)))
	(case (then (html 900124)))
)
(quest (index 0 11)	;옥진
	(case (if (notclear 10))
			(then (link 10 4)))
	(case (if (notclear 14))
			(then (link 14 8)))
	(case (then (html 900128)))
)
(quest (index 0 12)	;양도
	(case (if (notclear 10))
			(then (html 900271)))
	(case (if (notclear 14))
			(then (link 14 1)))
	(case (if (notclear 20))
			(then (html 900272)))
	(case (if (notclear 24))
			(then (link 24 1)))
	(case (then (html 900236)))
)
(quest (index 0 13)	;자간
	(case (if (notclear 10))
			(then (html 900273)))
	(case (if (notclear 14))
			(then (link 14 6)))
	(case (if (notclear 16))
			(then (link 16 1)))
	(case (then (html 900167)))
)
(quest (index 0 14)	;중권
	(case (if (clear 25))
			(then (html 900253)))
	(case (then (html 900252)))
)
(quest (index 0 15)	;유안
	(case (then (html 900254)))
)
(quest (index 0 16)	;원가
	(case (if (notclear 14))
			(then (html 900274)))
	(case (if (notclear 16))
			(then (link 16 5)))
	(case (then (html 900187)))
)
(quest (index 0 17)	;지헌
	(case (if (notclear 2))
			(then (html 900275)))
	(case (if (notclear 4))
			(then (link 4 1)))
	(case (then (html 900039)))
)
(quest (index 0 18)	;주지민
	(case (if (notclear 2))
			(then (html 900276)))
	(case (if (notclear 4))
			(then (link 4 4)))
	(case (then (html 900046)))
)
(quest (index 0 19)	;수묘인 강만
	(case (if (notclear 58))
			(then (link 58 4)))
	(case (if (notclear 59))
			(then (link 59 1)))
	(case (if (notclear 60))
			(then (link 60 1)))
	(case (if (notclear 61))
			(then (link 61 1)))
	(case (if (notclear 62))
			(then (link 62 1)))
	(case (if (notclear 63))
			(then (link 63 1)))
	(case (if (notclear 64))
			(then (link 64 1)))
	(case (if (notclear 65))
			(then (link 65 1)))
	(case (then (html 900668)))
)
;quest 1 -------------------------------------------------------
(quest (index 1 1) (linked 1)
	(case (if (clear 1))
			(then (html 900001)))
	(case (if (quest 1 0))
			(then (html 900002)))
	(case (if (quest 1 1))
			(then (html 900004)))
	(case (if (quest 1 2))
			(then (item (out 142 1) (in 31 0 100) (in 47 0 2)) (clear 1 3) (html 900005)))
)
(quest (index 1 2)
	(case (if (quest 1 0))
			(then (item (in 132 0 1)) (save 1 1) (html 900003)))
)
(quest (index 1 3)
	(case (if (quest 1 1))
			(then (item (out 132 1) (in 142 0 1)) (save 1 2) (html 900006)))
	(case (then (html 900255)))
)
;quest 2 -------------------------------------------------------
(quest (index 2 1)
	(case (if (clear 2))
			(then (html 900013)))
	(case (if (quest 2 0))
			(then (html 900007)))
	(case (if (quest 2 1))
			(then (link 2 2)))
)
(quest (index 2 2) (linked 1)
	(case (if (item (140 1)))
			(then (item (out 140 1) (in 47 0 3)) (exp 50) (clear 2 2) (html 900011)))
	(case (then (html 900012)))
)
(quest (index 2 3)
	(case (if (quest 2 0))
			(then (save 2 1) (html 900010)))
)
(quest (index 2 4) (linked 1)
	(case (if (quest 2 1) (item (140 1)))
			(then (html 900014)))
	(case (then (html 900020)))
)
(quest (index 2 5)
	(case (if (quest 2 1) (item (140 1)))
			(then (item (out 140 1) (in 31 0 100)) (clear 2 3) (html 900019)))
)
;quest 3 -------------------------------------------------------
(quest (index 3 1)
	(case (if (clear 3))
			(then (html 900029)))
	(case (if (quest 3 0))
			(then (html 900021)))
	(case (if (quest 3 1))
			(then (link 3 3)))
	(case (if (quest 3 2))
			(then (html 900027)))
	(case (if (quest 3 3))
			(then (item (out 134 1) (in 31 0 200)) (contribute 1) (clear 3 4) (html 900028)))
)
(quest (index 3 2)
	(case (if (quest 3 0))
			(then (save 3 1) (html 900022)))
)
(quest (index 3 3) (linked 1)
	(case (if (item (146 1)))
			(then (item (out 146 1) (in 133 0 1)) (save 3 2) (html 900023)))
	(case (then (html 900025)))
)
(quest (index 3 4) (linked 1)
	(case (if (quest 3 2))
			(then (item (out 133 1) (in 134 0 1)) (save 3 3) (html 900030)))
	(case (then (html 900031)))
)
;quest 4 -------------------------------------------------------
(quest (index 4 1) (linked 1)
	(case (if (clear 4))
			(then (html 900039)))
	(case (if (quest 4 0))
			(then (link 4 2)))
	(case (if (quest 4 3))
			(then (exp 542) (contribute 1) (clear 4 4) (html 900036)))
	(case (then (html 900039)))
)
(quest (index 4 2) (linked 1)
	(case (if (level 6))
			(then (html 900032)))
	(case (then (html 900039)))
)
(quest (index 4 3)
	(case (if (quest 4 0) (level 6))
			(then (save 4 1) (html 900035)))
)
(quest (index 4 4) (linked 1)
	(case (if (quest 4 1))
				(then (html 900040)))
	(case (if (quest 4 2))
				(then (link 4 6)))
	(case (then (html 900046)))
)
(quest (index 4 5)
	(case (if (quest 4 1))
				(then (save 4 2) (html 900043)))
)
(quest (index 4 6) (linked 1)
	(case (if (item (147 10)))
				(then (item (out 147 10)) (save 4 3) (html 900044)))
	(case (then (html 900045)))
)
(quest (index 4 7) (linked 1)
	(case (if (quest 4 3))
			(then (html 900047)))
	(case (then (html 900020)))
)
(quest (index 4 8)
	(case (if (quest 4 3))
			(then (item (in 31 0 500)) (exp 302) (clear 4 5) (html 900050)))
)
;quest 5 -------------------------------------------------------
(quest (index 5 1) (linked 1)
	(case (if (clear 5))
			(then (html 900057)))
	(case (if (quest 5 0))
			(then (link 5 2)))
	(case (if (quest 5 3))
			(then (item (out 143 1)) (exp 1157) (contribute 1) (clear 5 4) (html 900056)))
	(case (then (html 900057)))
)
(quest (index 5 2) (linked 1)
	(case (if (level 8))
			(then (html 900051)))
	(case (then (html 900057)))
)
(quest (index 5 3)
	(case (if (quest 5 0) (level 8))
			(then (item (in 135 0 1)) (save 5 1) (html 900053)))
)
(quest (index 5 4) (linked 1)
	(case (if (quest 5 1))
			(then (html 900058)))
	(case (if (quest 5 2))
			(then (link 5 6)))
	(case (then (html 900064)))
)
(quest (index 5 5)
	(case (if (quest 5 1))
			(then (item (out 135 1)) (save 5 2) (html 900061)))
)
(quest (index 5 6) (linked 1)
	(case (if (item (148 10)))
			(then (item (out 148 10) (in 143 0 1)) (save 5 3) (html 900062)))
	(case (then (html 900063)))
)
;quest 6 -------------------------------------------------------
(quest (index 6 1) (linked 1)
	(case (if (clear 6))
			(then (html 900071)))
	(case (if (quest 6 0))
			(then (link 6 2)))
	(case (if (quest 6 2))
			(then (save 6 3) (html 900069)))
	(case (if (quest 6 5))
			(then (link 6 4)))
	(case (then (html 900071)))
)
(quest (index 6 2) (linked 1)
	(case (if (level 10))
			(then (html 900065)))
	(case (then (html 900071)))
)
(quest (index 6 3)
	(case (if (quest 6 0) (level 10))
			(then (save 6 1) (html 900067)))
)
(quest (index 6 4) (linked 1)
	(case (if (item (151 2)))
			(then (item (out 151 2)) (exp 2250) (contribute 1) (clear 6 6) (html 900072)))
	(case (then (html 900073)))
)
(quest (index 6 5) (linked 1)
	(case (if (quest 6 1))
			(then (html 900074)))
	(case (then (html 900080)))
)
(quest (index 6 6)
	(case (if (quest 6 1))
				(then (save 6 2) (html  900075)))
)
(quest (index 6 7) (linked 1)
	(case (if (quest 6 3))
			(then (html 900082)))
	(case (if (quest 6 4))
			(then (link 6 9)))
	(case (then (html 900081)))
)
(quest (index 6 8)
	(case (if (quest 6 3))
			(then (save 6 4) (html 900083)))
)
(quest (index 6 9) (linked 1)
	(case (if (item (149 15)))
			(then (item (out 149 15)) (save 6 5) (html 900085)))
	(case (then (html 900084)))
)
;quest 7 -------------------------------------------------------
(quest (index 7 1) (linked 1)
	(case (if (clear 7))
			(then (html 900095)))
	(case (if (quest 7 0))
			(then (link 7 2)))
	(case (if (quest 7 3))
			(then (item (out 144 1) (out 137 1)) (exp 2500) (supoint 1) (clear 7 4) (html 900092)))
	(case (then (html 900093)))
)
(quest (index 7 2) (linked 1)
	(case (if (level 11))
			(then (html 900088)))
	(case (then (html 900094)))
)
(quest (index 7 3)
	(case (if (quest 7 0) (level 11))
		(then (item (in 136 0 1)) (save 7 1) (html 900091)))
)
(quest (index 7 4) (linked 1)
	(case (if (quest 7 1))
			(then (html 900096)))
	(case (if (quest 7 2))
			(then (link 7 6)))
	(case (then (html 900102)))
)
(quest (index 7 5)
	(case (if (quest 7 1))
			(then (item (out 136 1)) (save 7 2) (html 900099)))
)
(quest (index 7 6) (linked 1)
	(case (if (item (153 10) (154 10)))
			(then (item (out 153 10) (out 154 10) (in 144 0 1) (in 137 0 1)) (save 7 3) (html 900100)))
	(case (then (html 900102)))
)
;quest 8 -------------------------------------------------------
(quest (index 8 1) (linked 1)
	(case (if (clear 8))
			(then (html 900107)))
	(case (if (quest 8 0))
			(then (link 8 2)))
	(case (if (quest 8 1))
			(then (link 8 4)))
)
(quest (index 8 2) (linked 1)
	(case (if (level 12))
			(then (html 900103)))
	(case (then (html 900031)))
)
(quest (index 8 3)
	(case (if (quest 8 0) (level 12))
			(then (save 8 1)))
)
(quest (index 8 4) (linked 1)
	(case (if (item (152 25)))
			(then (item (out 152 25)) (exp 2600) (contribute 1) (clear 8 2) (html 900106)))
	(case (then (html 900105)))
)
;quest 9 -------------------------------------------------------
(quest (index 9 1) (linked 1)
	(case (if (clear 9))
			(then (html 900113)))
	(case (if (quest 9 0))
			(then (link 9 2)))
	(case (if (quest 9 3))
			(then (item (out 144 1) (in 31 0 1000)) (exp 2722) (clear 9 4) (html 900112)))
	(case (then (html 900111)))
)
(quest (index 9 2) (linked 1)
	(case (if (level 13))
			(then (html 900108)))
	(case (then (html 900113)))
)
(quest (index 9 3)
	(case (if (quest 9 0) (level 13))
			(then (save 9 1) (html 900110)))
)
(quest (index 9 4) (linked 1)
	(case (if (quest 9 1))
			(then (html 900114)))
	(case (if (quest 9 2))
			(then (link 9 6)))
	(case (then (html 900102)))
)
(quest (index 9 5)
	(case (if (quest 9 1))
			(then (save 9 2) (html 900115)))
)
(quest (index 9 6) (linked 1)
	(case (if (item (153 12) (154 12)))
			(then (item (out 153 12) (out 154 12) (in 144 0 1)) (save 9 3) (html 900117)))
	(case (then (html 900116)))
)
;quest 10 -------------------------------------------------------
(quest (index 10 1) (linked 1)
	(case (if (clear 10))
			(then (html 900124)))
	(case (if (quest 10 0))
			(then (link 10 2)))
	(case (if (quest 10 3))
			(then (item (out 145 1)) (exp 3534) (contribute 1) (clear 10 4) (html 900123)))
	(case (then (html 900121)))
)
(quest (index 10 2) (linked 1)
	(case (if (level 14))
			(then (html 900118)))
	(case (then (html 900124)))
)
(quest (index 10 3)
	(case (if (quest 10 0) (level 14))
			(then (save 10 1) (html 900120)))
)
(quest (index 10 4) (linked 1)
	(case (if (quest 10 1))
			(then (html 900125)))
	(case (if (quest 10 2))
			(then (link 10 6)))
	(case (then (html 900128)))
)
(quest (index 10 5)
	(case (if (quest 10 1))
			(then (save 10 2)))
)
(quest (index 10 6) (linked 1)
	(case (if (item (150 20)))
			(then (item (out 150 20) (in 145 0 1)) (save 10 3) (html 900129)))
	(case (then (html 900128)))
)
;quest 11 -------------------------------------------------------
(quest (index 11 1) (linked 1)
	(case (if (clear 11))
			(then (html 900064)))
	(case (if (quest 11 0))
			(then (link 11 2)))
	(case (if (quest 11 3))
			(then (item (out 155 25) (in 31 0 600)) (exp 4000) (supoint 1) (clear 11 4) (html 900134)))
	(case (then (html 900133)))
)
(quest (index 11 2) (linked 1)
	(case (if (level 15))
			(then (html 900130)))
	(case (then (html 900064)))
)
(quest (index 11 3)
	(case (if (quest 11 0) (level 15))
			(then (save 11 1) (html 900132)))
)
(quest (index 11 4) (linked 1)
	(case (if (quest 11 1))
			(then (html 900135)))
	(case (if (quest 11 2))
			(then (link 11 6)))
	(case (then (html 900071)))
)
(quest (index 11 5)
	(case (if (quest 11 1))
			(then (save 11 2) (html 900137)))
)
(quest (index 11 6) (linked 1)
	(case (if (item (155 25)))
			(then (html 900139)))
	(case (then (html 900138)))
)
(quest (index 11 7)
	(case (if (quest 11 2) (item (155 25)))
			(then (save 11 3) (html 900140)))
)
;quest 12 -------------------------------------------------------
(quest (index 12 1) (linked 1)
	(case (if (clear 12))
			(then (html 900020)))
	(case (if (quest 12 0))
			(then (link 12 2)))
	(case (if (quest 12 1))
			(then (link 12 4)))
)
(quest (index 12 2) (linked 1)
	(case (if (level 16))
			(then (html 900141)))
	(case (then (html 900020)))
)
(quest (index 12 3)
	(case (if (quest 12 0) (level 16))
			(then (save 12 1) (html 900144)))
)
(quest (index 12 4) (linked 1)
	(case (if (item (156 1)))
			(then (item (out 156 1) (in 31 0 600)) (exp 4000) (supoint 1) (clear 12 2) (html 900145)))
	(case (then (html 900020)))
)
(quest (index 12 5) (linked 1)
	(case (if (quest 12 1))
			(then (link 12 6)))
	(case (then (html 900031)))
)
(quest (index 12 6) (linked 1)
	(case (if (item (156 1)))
			(then (html 900146)))
	(case (then (html 900031)))
)
(quest (index 12 7)
	(case (if (quest 12 1) (item (156 1)))
			(then (item (out 156 1)) (exp 4000) (supoint 1) (contribute 1) (clear 12 3) (html 900148)))
)
;quest 13 -------------------------------------------------------
(quest (index 13 1) (linked 1)
	(case (if (clear 13))
			(then (html 900102)))
	(case (if (quest 13 0))
			(then (link 13 2)))
	(case (if (quest 13 3))
			(then (exp 4500) (supoint 1) (clear 13 4) (html 900152)))
	(case (then (html 900151)))
)
(quest (index 13 2) (linked 1)
	(case (if (level 17))
			(then (html 900149)))
	(case (then (html 900102)))
)
(quest (index 13 3)
	(case (if (quest 13 0) (level 17))
			(then (save 13 1) (html 900150)))
)
(quest (index 13 4) (linked 1)
	(case (if (quest 13 1))
			(then (html 900153)))
	(case (if (quest 13 2))
			(then (link 13 6)))
	(case (then (html 900124)))
)
(quest (index 13 5)
	(case (if (quest 13 1))
			(then (save 13 2) (html 900155)))
)
(quest (index 13 6) (linked 1)
	(case (if (item (157 30)))
			(then (item (out 157 30)) (save 13 3) (html 900156)))
	(case (then (html 900155)))
)
;quest 14 -------------------------------------------------------
(quest (index 14 1) (linked 1)
	(case (if (clear 14))
				(then (html 900236)))
	(case (if (quest 14 0))
			(then (link 14 2)))
	(case (if (quest 14 1))
			(then (link 14 4)))
	(case (if (quest 14 3))
			(then (item (out 138 1)) (exp 4800) (supoint 1) (clear 14 4) (html 900162)))
	(case (if (quest 14 6))
			(then (exp 4800) (supoint 1) (contribute 1) (clear 14 7) (html 900163)))
	(case (then (html 900236)))
)
(quest (index 14 2) (linked 1)
	(case (if (level 18))
			(then (html 900158)))
	(case (then (html 900236)))
)
(quest (index 14 3)
	(case (if (quest 14 0) (level 18))
			(then (save 14 1) (html 900159)))
)
(quest (index 14 4) (linked 1)
	(case (if (item (159 30)))
			(then (html 900160)))
	(case (then (html 900159)))
)
(quest (index 14 5)
	(case (if (quest 14 1) (item (159 30)))
			(then (item (out 159 30) (in 138 0 1)) (save 14 2) (html 900161)))
)
(quest (index 14 6) (linked 1)
	(case (if (quest 14 2))
			(then (html 900168)))
	(case (then (html 900167)))
)
(quest (index 14 7)
	(case (if (quest 14 2))
			(then (item (in 139 0 1)) (save 14 5) (html 900169)))
)
(quest (index 14 8) (linked 1)
	(case (if (quest 14 2))
			(then (html 900164)))
	(case (if (quest 14 5))
			(then (item (out 138 1) (out 139 1)) (save 14 6) (html 900166)))
	(case (then (html 900128)))
)
(quest (index 14 9)
	(case (if (quest 14 2))
			(then (save 14 3) (html 900165)))
)
;quest 15 -------------------------------------------------------
(quest (index 15 1) (linked 1)
	(case (if (clear 15))
			(then (html 900064)))
	(case (if (quest 15 0))
			(then (link 15 2)))
	(case (if (quest 15 2))
			(then (link 15 4)))
	(case (then (html 900064)))
)
(quest (index 15 2) (linked 1)
	(case (if (level 19))
			(then (html 900170)))
	(case (then (html 900064)))
)
(quest (index 15 3)
	(case (if (quest 15 0) (level 19))
			(then (save 15 1) (html 900171)))
)
(quest (index 15 4) (linked 1)
	(case (if (item (160 30)))
			(then (item (out 160 30)) (exp 5600) (contribute 1) (clear 15 3) (html 900173)))
	(case (then (html 900172)))
)
(quest (index 15 5) (linked 1)
	(case (if (quest 15 1))
			(then (html 900174)))
	(case (then (html 900124)))
)
(quest (index 15 6)
	(case (if (quest 15 1))
			(then (save 15 2) (html 900175)))
)
;quest 16 -------------------------------------------------------
(quest (index 16 1) (linked 1)
	(case (if (clear 16))
			(then (html 900167)))
	(case (if (quest 16 0))
			(then (link 16 2)))
	(case (if (quest 16 1))
			(then (link 16 4)))
	(case (if (quest 16 3))
			(then (exp 7000) (supoint 1) (clear 16 4) (html 900185)))
	(case (then (html 900167)))
)
(quest (index 16 2) (linked 1)
	(case (if (level 20))
			(then (html 900176)))
	(case (then (html 900167)))
)
(quest (index 16 3)
	(case (if (quest 16 0) (level 20))
			(then (save 16 1) (html 900182)))
)
(quest (index 16 4) (linked 1)
	(case (if (item (158 30)))
			(then (save 16 2) (html 900183)))
	(case (then (html 900182)))
)
(quest (index 16 5) (linked 1)
	(case (if (quest 16 2))
			(then (html 900188)))
	(case (if (quest 16 3))
			(then (html 900191)))
	(case (if (quest 16 4))
			(then (html 900191)))
	(case (then (html 900187)))
)
(quest (index 16 6)
	(case (if (quest 16 2))
			(then (item (out 158 30)) (save 16 3) (html 900189)))
)
;quest 17 -------------------------------------------------------
(quest (index 17 1) (linked 1)
	(case (if (clear 17))
			(then (html 900031)))
	(case (if (quest 17 0))
			(then (link 17 2)))
	(case (if (quest 17 1))
			(then (link 17 4)))
)
(quest (index 17 2) (linked 1)
	(case (if (level 21))
			(then (html 900192)))
	(case (then (html 900031)))
)
(quest (index 17 3)
	(case (if (quest 17 0) (level 21))
			(then (save 17 1) (html 900193)))
)
(quest (index 17 4) (linked 1)
	(case (if (item (161 35)))
			(then (item (out 161 35)) (exp 8500) (contribute 1) (clear 17 2) (html 900196)))
	(case (then (html 900194)))
)
;quest 18 -------------------------------------------------------
(quest (index 18 1) (linked 1)
	(case (if (clear 18))
			(then (html 900031)))
	(case (if (quest 18 0))
			(then (link 18 2)))
	(case (if (quest 18 1))
			(then (link 18 4)))
)
(quest (index 18 2) (linked 1)
	(case (if (level 23))
			(then (html 900197)))
	(case (then (html 900031)))
)
(quest (index 18 3)
	(case (if (quest 18 0) (level 23))
			(then (save 18 1)))
)
(quest (index 18 4) (linked 1)
	(case (if (item (162 35)))
			(then (item (out 162 35)) (exp 10000) (contribute 1) (clear 18 2) (html 900201)))
	(case (then (html 900200)))
)
;quest 19 -------------------------------------------------------
(quest (index 19 1) (linked 1)
	(case (if (clear 19))
			(then (html 900031)))
	(case (if (quest 19 0))
			(then (link 19 2)))
	(case (if (quest 19 1))
			(then (link 19 4)))
)
(quest (index 19 2) (linked 1)
	(case (if (level 25))
			(then (html 900202)))
	(case (then (html 900031)))
)
(quest (index 19 3)
	(case (if (quest 19 0) (level 25))
			(then (save 19 1)))
)
(quest (index 19 4) (linked 1)
	(case (if (item (165 40)))
			(then (item (out 165 40)) (exp 12000) (supoint 1) (clear 19 2) (html 900206)))
	(case (then (html 900205)))
)
;quest 20 -------------------------------------------------------
(quest (index 20 1) (linked 1)
	(case (if (clear 20))
			(then (html 900113)))
	(case (if (quest 20 0))
			(then (link 20 2)))
	(case (if (quest 20 1))
			(then (link 20 4)))
)
(quest (index 20 2) (linked 1)
	(case (if (level 26))
			(then (html 900207)))
	(case (then (html 900113)))
)
(quest (index 20 3)
	(case (if (quest 20 0) (level 26))
			(then (save 20 1) (html 900209)))
)
(quest (index 20 4) (linked 1)
	(case (if (item (166 40)))
			(then (item (out 166 40)) (exp 14500) (contribute 1) (clear 20 2) (html 900211)))
	(case (then (html 900210)))
)
(quest (index 20 5) (linked 1)
	(case (if (quest 20 1))
			(then (link 20 6)))
	(case (then (html 900020)))
)
(quest (index 20 6) (linked 1)
	(case (if (item (166 40)))
			(then (html 900214)))
	(case (then (html 900212)))
)
(quest (index 20 7)
	(case (if (quest 20 1) (item (166 40)))
			(then (item (out 166 40) (in 31 0 4000)) (exp 7250) (clear 20 3)))
)
;quest 21 -------------------------------------------------------
(quest (index 21 1) (linked 1)
	(case (if (clear 21))
			(then (html 900094)))
	(case (if (quest 21 0))
			(then (link 21 2)))
	(case (if (quest 21 1))
			(then (link 21 4)))
)
(quest (index 21 2) (linked 1)
	(case (if (level 27))
			(then (html 900215)))
	(case (then (html 900094)))
)
(quest (index 21 3)
	(case (if (quest 21 0) (level 27))
			(then (save 21 1) (html 900217)))
)
(quest (index 21 4) (linked 1)
	(case (if (item (167 40)))
			(then (item (out 167 40)) (exp 16300) (supoint 1) (contribute 1) (clear 21 2) (html 900219)))
	(case (then (html 900218)))
)
;quest 22 -------------------------------------------------------
(quest (index 22 1) (linked 1)
	(case (if (clear 22))
			(then (html 900113)))
	(case (if (quest 22 0))
			(then (link 22 2)))
	(case (if (quest 22 1))
			(then (link 22 4)))
)
(quest (index 22 2) (linked 1)
	(case (if (level 28))
			(then (html 900220)))
	(case (then (html 900113)))
)
(quest (index 22 3)
	(case (if (quest 22 0) (level 28))
			(then (save 22 1) (html 900222)))
)
(quest (index 22 4) (linked 1)
	(case (if (item (164 40)))
			(then (item (out 164 40)) (exp 19000) (supoint 1) (contribute 1) (clear 22 2) (html 900224)))
	(case (then (html 900223)))
)
;quest 23 -------------------------------------------------------
(quest (index 23 1) (linked 1)
	(case (if (clear 23))
			(then (html 900031)))
	(case (if (quest 23 0))
			(then (link 23 2)))
	(case (if (quest 23 1))
			(then (link 23 4)))
)
(quest (index 23 2) (linked 1)
	(case (if (level 29))
			(then (html 900225)))
	(case (then (html 900031)))
)
(quest (index 23 3)
	(case (if (quest 23 0) (level 29))
			(then (save 23 1) (html 900227)))
)
(quest (index 23 4) (linked 1)
	(case (if (item (163 40)))
			(then (item (out 163 40)) (exp 22000) (supoint 1) (contribute 1) (clear 23 2) (html 900229)))
	(case (then (html 900228)))
)
;quest 24 -------------------------------------------------------
(quest (index 24 1) (linked 1)
	(case (if (clear 24))
			(then (html 900236)))
	(case (if (quest 24 0))
			(then (link 24 2)))
	(case (if (quest 24 1))
			(then (link 24 4)))
)
(quest (index 24 2) (linked 1)
	(case (if (level 33))
			(then (html 900230)))
	(case (then (html 900236)))
)
(quest (index 24 3)
	(case (if (quest 24 0) (level 33))
			(then (save 24 1) (html 900233)))
)
(quest (index 24 4) (linked 1)
	(case (if (item (141 1)))
			(then (item (out 141 1)) (exp 47000) (supoint 1) (clear 24 2) (html 900235)))
	(case (then (html 900234)))
)
(quest (index 24 5) (linked 1)
	(case (if (quest 24 1))
			(then (link 24 6)))
	(case (then (html 900020)))
)
(quest (index 24 6) (linked 1)
	(case (if (item (141 1)))
			(then (html 900237)))
	(case (then (html 900239)))
)
(quest (index 24 7)
	(case (if (quest 24 1) (item (141 1)))
			(then (item (out 141 1) (in 31 0 6000)) (supoint 1) (clear 24 3) (html 900242)))
)
;quest 25 -------------------------------------------------------
(quest (index 25 1) (linked 1)
	(case (if (clear 25))
			(then (html 900251)))
	(case (if (quest 25 0))
			(then (link 25 2)))
	(case (if (quest 25 1))
			(then (link 25 4)))
)
(quest (index 25 2) (linked 1)
	(case (if (level 36))
			(then (html 900243)))
	(case (then (html 900064)))
)
(quest (index 25 3)
	(case (if (quest 25 0) (level 36))
			(then (save 25 1) (html 900248)))
)
(quest (index 25 4) (linked 1)
	(case (if (item (168 1)))
			(then (item (out 168 1)) (exp 79000) (contribute 1) (clear 25 2) (html 900250)))
	(case (then (html 900249)))
)
;quest 26 -------------------------------------------------------
(quest (index 26 1)
	(case (if (clear 26))
			(then (html 900256)))
	(case (if (quest 26 0))
			(then (save 26 1) (html 700031)))
	(case (if (quest 26 1))
			(then (link 26 2)))
	(case (if (quest 26 2))
			(then (link 26 3)))
	(case (if (quest 26 3))
			(then (link 26 4)))
	(case (if (quest 26 4))
			(then (link 26 5)))
	(case (if (quest 26 5))
			(then (link 26 6)))
)
(quest (index 26 2) (linked 1)
	(case (if (item (182 1)))
			(then (item (out 182 1)) (save 26 2) (item (in 47 0 10)) (html 700022)))
	(case (then (html 900257)))
)
(quest (index 26 3) (linked 1)
	(case (if (item (183 1)))
			(then (item (out 183 1)) (save 26 3) (item (in 47 0 20)) (html 700023)))
	(case (then (html 900258)))
)
(quest (index 26 4) (linked 1)
	(case (if (item (184 1)))
			(then (item (out 184 1)) (save 26 4) (item (in 47 0 30)) (html 700026)))
	(case (then (html 900259)))
)
(quest (index 26 5) (linked 1)
	(case (if (item (185 1)))
			(then (item (out 185 1)) (save 26 5) (item (in 47 0 40)) (html 700029)))
	(case (then (html 900260)))
)
(quest (index 26 6) (linked 1)
	(case (if (item (186 1)))
			(then (item (out 186 1)) (clear 26 6) (item (in 48 0 20)) (html 700030)))
	(case (then (html 900261)))
)
;quest 27 -------------------------------------------------------
(quest (index 27 1)
	(case (if (clear 27))
			(then (html 900282)))
	(case (if (quest 27 0))
			(then (link 27 2)))
	(case (then (html 900292)))
)
(quest (index 27 2) (linked 1)
	(case (if (level 30))
			(then (html 900277)))
	(case (then (html 900293)))
)
(quest (index 27 3)
	(case (if (quest 27 0) (level 30))
			(then (save 27 1) (html 900281)))
)
(quest (index 27 4)
	(case (if (clear 27))
			(then (html 900291)))
	(case (if (quest 27 0))
			(then (html 900286)))
	(case (if (quest 27 1))
			(then (html 900283)))
	(case (if (quest 27 2))
			(then (link 27 6)))
)
(quest (index 27 5)
	(case (if (quest 27 1))
			(then (save 27 2) (html 900286)))
)
(quest (index 27 6) (linked 1)
	(case (if (item (208 1)))
			(then (html 900287)))
	(case (then (html 900286)))
)
(quest (index 27 7)
	(case (if (quest 27 2) (item (208 1)))
			(then (item (out 208 1)) (exp 29000) (contribute 1) (clear 27 3) (html 900290)))
	(case (then (html 900286)))
)
;quest 28 -------------------------------------------------------
(quest (index 28 1)
	(case (if (clear 28))
			(then (html 900037)))
	(case (if (quest 28 0))
			(then (link 28 2)))
	(case (if (quest 28 1))
			(then (link 28 4)))
)
(quest (index 28 2) (linked 1)
	(case (if (level 31))
			(then (html 900294)))
	(case (then (html 900300)))
)
(quest (index 28 3)
	(case (if (quest 28 0) (level 31))
			(then (save 28 1) (html 900299)))
)
(quest (index 28 4) (linked 1)
	(case (if (item (209 1)))
			(then (item (out 209 1)) (exp 35000) (contribute 1) (clear 28 2) (html 900301)))
	(case (then (html 900300)))
)
;quest 29 -------------------------------------------------------
(quest (index 29 1)
	(case (if (clear 29))
			(then (html 900038)))
	(case (if (quest 29 0))
			(then (link 29 2)))
	(case (if (quest 29 1))
			(then (link 29 4)))
)
(quest (index 29 2) (linked 1)
	(case (if (level 32))
			(then (html 900302)))
	(case (then (html 900307)))
)
(quest (index 29 3)
	(case (if (quest 29 0) (level 32))
			(then (item (in 217 0 1)) (save 29 1)))
)
(quest (index 29 4) (linked 1)
	(case (if (item (210 10)))
			(then (item (out 217 1) (out 210 10)) (exp 42000) (contribute 1) (clear 29 2) (html 900308)))
	(case (then (html 900307)))
)
;quest 30 -------------------------------------------------------
(quest (index 30 1)
	(case (if (clear 30))
			(then (html 900054)))
	(case (if (quest 30 0))
			(then (link 30 2)))
	(case (if (quest 30 1))
			(then (link 30 4)))
)
(quest (index 30 2) (linked 1)
	(case (if (level 34))
			(then (html 900309)))
	(case (then (html 900312)))
)
(quest (index 30 3)
	(case (if (quest 30 0) (level 34))
			(then (item (in 217 0 1)) (save 30 1)))
)
(quest (index 30 4) (linked 1)
	(case (if (item (211 10)))
			(then (item (out 217 1) (out 211 10)) (exp 62000) (contribute 1) (clear 30 2) (html 900311)))
	(case (then (html 900312)))
)
;quest 31 -------------------------------------------------------
(quest (index 31 1)
	(case (if (clear 31))
			(then (html 900055)))
	(case (if (quest 31 0))
			(then (link 31 2)))
	(case (if (quest 31 1))
			(then (link 31 4)))
)
(quest (index 31 2) (linked 1)
	(case (if (level 35))
			(then (html 900313)))
	(case (then (html 900316)))
)
(quest (index 31 3)
	(case (if (quest 31 0) (level 35))
			(then (item (in 217 0 1)) (save 31 1)))
)
(quest (index 31 4) (linked 1)
	(case (if (item (212 10)))
			(then (item (out 217 1) (out 212 10)) (exp 76000) (contribute 1) (clear 31 2) (html 900315)))
	(case (then (html 900316)))
)
;quest 32 -------------------------------------------------------
(quest (index 32 1)
	(case (if (clear 32))
			(then (html 900068)))
	(case (if (quest 32 0))
			(then (link 32 2)))
	(case (if (quest 32 1))
			(then (link 32 4)))
)
(quest (index 32 2) (linked 1)
	(case (if (level 37))
			(then (html 900317)))
	(case (then (html 900322)))
)
(quest (index 32 3)
	(case (if (quest 32 0) (level 37))
			(then (item (in 217 0 1)) (save 32 1) (html 900320)))
)
(quest (index 32 4) (linked 1)
	(case (if (item (213 10)))
			(then (item (out 217 1) (out 213 10)) (exp 80000) (contribute 1) (clear 32 2) (html 900321)))
	(case (then (html 900322)))
)
;quest 33 -------------------------------------------------------
(quest (index 33 1)
	(case (if (clear 33))
			(then (html 900070)))
	(case (if (quest 33 0))
			(then (link 33 2)))
	(case (if (quest 33 1))
			(then (link 33 4)))
)
(quest (index 33 2) (linked 1)
	(case (if (level 38))
			(then (html 900323)))
	(case (then (html 900327)))
)
(quest (index 33 3)
	(case (if (quest 33 0) (level 38))
			(then (item (in 217 0 1)) (save 33 1) (html 900325)))
)
(quest (index 33 4) (linked 1)
	(case (if (item (214 10)))
			(then (item (out 217 1) (out 214 10)) (exp 90000) (supoint 1) (clear 33 2) (html 900326)))
	(case (then (html 900327)))
)
;quest 34 -------------------------------------------------------
(quest (index 34 1)
	(case (if (clear 34))
			(then (html 900076)))
	(case (if (quest 34 0))
			(then (link 34 2)))
	(case (if (quest 34 1))
			(then (link 34 4)))
)
(quest (index 34 2) (linked 1)
	(case (if (level 39))
			(then (html 900328)))
	(case (then (html 900332)))
)
(quest (index 34 3)
	(case (if (quest 34 0) (level 39))
			(then (save 34 1) (html 900330)))
)
(quest (index 34 4) (linked 1)
	(case (if (item (215 10)))
			(then (item (out 215 10)) (exp 100000) (contribute 1) (clear 34 2) (html 900331)))
	(case (then (html 900332)))
)
;quest 35 -------------------------------------------------------
(quest (index 35 1)
	(case (if (clear 35))
			(then (html 900077)))
	(case (if (quest 35 0))
			(then (link 35 2)))
	(case (if (quest 35 1))
			(then (link 35 4)))
)
(quest (index 35 2) (linked 1)
	(case (if (level 40))
			(then (html 900333)))
	(case (then (html 900338)))
)
(quest (index 35 3)
	(case (if (quest 35 0) (level 40))
			(then (save 35 1) (html 900336)))
)
(quest (index 35 4) (linked 1)
	(case (if (item (216 10)))
			(then (item (out 216 10)) (exp 110000) (contribute 1) (clear 35 2) (html 900337)))
	(case (then (html 900338)))
)

;quest 36 -------------------------------------------------------
(quest (index 36 1)
	(case (if (quest 36 4))
			(then (html 900339)))
	(case (if (quest 36 5))
			(then (html 900342)))
	(case (then (link 36 2)))
)
(quest (index 36 2) (linked 1)
	(case (if (level 41))
			(then (link 36 3)))
	(case (then (html 900361)))
)
(quest (index 36 3) (linked 1)
	(case (if (quest 36 0))
			(then (html 900344)))
	(case (if (quest 36 3))
			(then (html 900352)))
	(case (then (html 900351)))
)
(quest (index 36 4)
	(case (if (quest 36 4))
			(then (html 900362)))
	(case (if (quest 36 5))
			(then (html 900364)))
	(case (then (link 36 5)))
)
(quest (index 36 5) (linked 1)
	(case (if (quest 36 1))
			(then (html 900367)))
	(case (if (quest 36 2))
			(then (link 36 6)))
	(case (then (html 900406)))
)
(quest (index 36 6) (linked 1)
	(case (if (item (335 1)))
			(then (item (out 335 1)) (save 36 3) (html 900376)))
	(case (then (html 900375)))
)
(quest (index 36 7)
	(case (if (level 41) (quest 36 0))
			(then (save 36 1)))
)
(quest (index 36 8)
	(case (if (quest 36 3))
			(then (clear 36 4) (exp 116825)))
)
(quest (index 36 9)
	(case (if (quest 36 3))
			(then (clear 36 5) (exp 116825)))
)
(quest (index 36 10)
	(case (if (quest 36 1))
			(then (save 36 2)))
)

;quest 37 -------------------------------------------------------
(quest (index 37 1)
	(case (if (quest 37 3))
			(then (html 900380)))
	(case (if (quest 37 4))
			(then (html 900383)))
	(case (if (quest 37 5))
			(then (html 900386)))
	(case (then (link 37 2)))
)
(quest (index 37 2) (linked 1)
	(case (if (level 15))
			(then (link 37 3)))
	(case (then (html 900405)))
)
(quest (index 37 3) (linked 1)
	(case (if (quest 37 0))
			(then (html 900389)))
	(case (if (quest 37 1))
			(then (link 37 4)))
	(case (if (quest 37 2))
			(then (html 900398)))
)
(quest (index 37 4) (linked 1)
	(case (if (quest 37 1) (item (336 1)))
			(then (html 900397) (save 37 2) (item (out 336 1))))
	(case (then (html 900396)))
)
(quest (index 37 5)
	(case (if (level 15))
			(then (save 37 1)))
)
(quest (index 37 6)
	(case (if (quest 37 1) (item (336 1)))
			(then (save 37 2) (item (out 336 1))))
)
(quest (index 37 7)
	(case (if (quest 37 2))
			(then (clear 37 3) (item (in 337 0 1))))
)
(quest (index 37 8)
	(case (if (quest 37 2))
			(then (clear 37 4) (item (in 338 0 1))))
)
(quest (index 37 9)
	(case (if (quest 37 2))
			(then (clear 37 5) (item (in 339 0 1))))
)

;quest 38 -------------------------------------------------------
(quest (index 38 1)
	(case (if (clear 38))
			(then (html 900407)))
	(case (then (link 38 2)))
)
(quest (index 38 2) (linked 1)
	(case (if (level 42))
			(then (link 38 3)))
	(case (then (html 900425)))
)
(quest (index 38 3) (linked 1)
	(case (if (quest 38 0))
			(then (html 900408)))
	(case (if (quest 38 1))
			(then (html 900415)))
	(case (if (quest 38 2))
			(then (html 900416)))
	(case (if (quest 38 3))
			(then (html 900417)))
	(case (if (quest 38 4))
			(then (link 38 4)))
)
(quest (index 38 4) (linked 1)
	(case (if (item (341 1) (342 1) (343 1) (344 1) (345 1)))
			(then (clear 38 5) (item (out 341 1) (out 342 1) (out 343 1) (out 344 1) (out 345 1)) (exp 140708) (html 900423)))
	(case (then (html 900422)))
)
(quest (index 38 5)
	(case (if (clear 38))
			(then (html 900426)))
	(case (then (link 38 6)))
)
(quest (index 38 6) (linked 1)
	(case (if (quest 38 1))
			(then (html 900427)))
	(case (if (quest 38 2))
			(then (html 900437)))
	(case (then (html 900426)))
)
(quest (index 38 7)
	(case (if (clear 38))
			(then (html 900438)))
	(case (then (link 38 8)))
)
(quest (index 38 8) (linked 1)
	(case (if (quest 38 2))
			(then (html 900439)))
	(case (if (quest 38 3))
			(then (html 900442)))
	(case (if (quest 38 4))
			(then (html 900443)))
	(case (then (html 900444)))
)
(quest (index 38 9)
	(case (if (level 42))
			(then (save 38 1)))
)
(quest (index 38 10)
	(case (if (quest 38 3))
			(then (save 38 4)))
)
(quest (index 38 11)
	(case (if (quest 38 1))
			(then (save 38 2) (item (in 340 0 1))))
)
(quest (index 38 12)
	(case (if (quest 38 2))
			(then (save 38 3) (item (out 340 1))))
)

;quest 39 -------------------------------------------------------
(quest (index 39 1)
	(case (if (clear 39))
			(then (html 900446)))
	(case (then (link 39 2)))
)
(quest (index 39 2) (linked 1)
	(case (if (level 41))
			(then (link 39 3)))
	(case (then (html 900451)))
)
(quest (index 39 3) (linked 1)
	(case (if (quest 39 0))
			(then (html 900447)))
	(case (if (quest 39 1))
			(then (link 39 4)))
)
(quest (index 39 4) (linked 1)
	(case (if (item (346 100)))
			(then (clear 39 2) (item (out 346 100)) (exp 194790) (html 900449)))
	(case (then (html 900450)))
)
(quest (index 39 5)
	(case (if (level 41))
			(then (save 39 1)))
)

;quest 40 -------------------------------------------------------
(quest (index 40 1)
	(case (if (clear 40))
			(then (html 900452)))
	(case (then (link 40 2)))
)
(quest (index 40 2) (linked 1)
	(case (if (level 42))
			(then (link 40 3)))
	(case (then (html 900457)))
)
(quest (index 40 3) (linked 1)
	(case (if (quest 40 0))
			(then (html 900453)))
	(case (if (quest 40 1))
			(then (link 40 4)))
)
(quest (index 40 4) (linked 1)
	(case (if (item (347 100)))
			(then (clear 40 2) (item (out 347 100)) (exp 234514) (html 900455)))
	(case (then (html 900456)))
)
(quest (index 40 5)
	(case (if (level 42))
			(then (save 40 1)))
)

;quest 41 -------------------------------------------------------
(quest (index 41 1)
	(case (if (clear 41))
			(then (html 900458)))
	(case (then (link 41 2)))
)
(quest (index 41 2) (linked 1)
	(case (if (level 43))
			(then (link 41 3)))
	(case (then (html 900463)))
)
(quest (index 41 3) (linked 1)
	(case (if (quest 41 0))
			(then (html 900459)))
	(case (if (quest 41 1))
			(then (link 41 4)))
)
(quest (index 41 4) (linked 1)
	(case (if (item (348 100)))
			(then (clear 41 2) (item (out 348 100)) (exp 282326) (html 900461)))
	(case (then (html 900462)))
)
(quest (index 41 5)
	(case (if (level 43))
			(then (save 41 1)))
)

;quest 42 -------------------------------------------------------
(quest (index 42 1)
	(case (if (clear 42))
			(then (html 900464)))
	(case (then (link 42 2)))
)
(quest (index 42 2) (linked 1)
	(case (if (level 44))
			(then (link 42 3)))
	(case (then (html 900469)))
)
(quest (index 42 3) (linked 1)
	(case (if (quest 42 0))
			(then (html 900465)))
	(case (if (quest 42 1))
			(then (link 42 4)))
)
(quest (index 42 4) (linked 1)
	(case (if (item (349 100)))
			(then (clear 42 2) (item (out 349 100)) (exp 339750) (html 900467)))
	(case (then (html 900468)))
)
(quest (index 42 5)
	(case (if (level 44))
			(then (save 42 1)))
)

;quest 43 -------------------------------------------------------
(quest (index 43 1)
	(case (if (clear 43))
			(then (html 900470)))
	(case (then (link 43 2)))
)
(quest (index 43 2) (linked 1)
	(case (if (level 45))
			(then (link 43 3)))
	(case (then (html 900475)))
)
(quest (index 43 3) (linked 1)
	(case (if (quest 43 0))
			(then (html 900471)))
	(case (if (quest 43 1))
			(then (link 43 4)))
)
(quest (index 43 4) (linked 1)
	(case (if (item (350 100)))
			(then (clear 43 2) (item (out 350 100)) (exp 408708) (html 900473)))
	(case (then (html 900474)))
)
(quest (index 43 5)
	(case (if (level 45))
			(then (save 43 1)))
)

;quest 44 -------------------------------------------------------
(quest (index 44 1)
	(case (if (clear 44))
			(then (html 900490)))
	(case (then (link 44 2)))
)
(quest (index 44 2) (linked 1)
	(case (if (level 45))
			(then (link 44 3)))
	(case (then (html 900499)))
)
(quest (index 44 3) (linked 1)
	(case (if (quest 44 0))
			(then (html 900476)))
	(case (if (quest 44 1))
			(then (link 44 4)))
	(case (if (quest 44 2))
			(then (html 900487)))
	(case (if (quest 44 3))
			(then (clear 44 4) (item (out 356 1)) (exp 245225) (html 900488)))
)
(quest (index 44 4) (linked 1)
	(case (if (quest 44 1) (item (355 1)))
			(then (html 900483)))
	(case (then (html 900486)))
)
(quest (index 44 5)
	(case (if (clear 44))
			(then (html 900491)))
	(case (then (link 44 6)))
)
(quest (index 44 6) (linked 1)
	(case (if (quest 44 2))
			(then (save 44 3) (item (out 355 1) (in 356 0 1)) (html 900492)))
	(case (then (html 900498)))
)
(quest (index 44 7)
	(case (if (level 45))
			(then (save 44 1)))
)
(quest (index 44 8)
	(case (if (quest 44 1) (item (355 1)))
			(then (save 44 2)))
)

;quest 45 -------------------------------------------------------
(quest (index 45 1)
	(case (if (quest 45 8))
			(then (html 900500)))
	(case (if (quest 45 9))
			(then (html 900501)))
	(case (then (link 45 2)))
)
(quest (index 45 2) (linked 1)
	(case (if (level 43))
			(then (link 45 3)))
	(case (then (html 900502)))
)
(quest (index 45 3) (linked 1)
	(case (if (quest 45 0))
			(then (html 900503)))
	(case (if (quest 45 1))
			(then (html 900512)))
	(case (if (quest 45 2))
			(then (html 900513)))
	(case (if (quest 45 3))
			(then (link 45 4)))
	(case (if (quest 45 4))
			(then (html 900531)))
	(case (if (quest 45 5))
			(then (item (out 357 1) (out 358 1)) (clear 45 8) (exp 169395) (html 900532)))
	(case (if (quest 45 6))
			(then (html 900531)))
	(case (if (quest 45 7))
			(then (item (out 357 1) (out 358 1)) (clear 45 9) (exp 169395) (html 900534)))
)
(quest (index 45 4) (linked 1)
	(case (if (item (357 1) (358 1)))
			(then (html 900518)))
	(case (if (item (357 1)))
			(then (html 900527)))
	(case (then (html 900530)))
)
(quest (index 45 5)
	(case (if (quest 45 8))
			(then (html 900536)))
	(case (if (quest 45 9))
			(then (html 900538)))
	(case (then (link 45 6)))
)
(quest (index 45 6) (linked 1)
	(case (if (quest 45 0))
			(then (html 900540)))
	(case (if (quest 45 1))
			(then (html 900542)))
	(case (if (quest 45 2))
			(then (html 900548)))
	(case (if (quest 45 3))
			(then (html 900548)))
	(case (if (quest 45 4))
			(then (html 900550)))
	(case (if (quest 45 5))
			(then (html 900560)))
	(case (if (quest 45 6))
			(then (html 900561)))
	(case (if (quest 45 7))
			(then (html 900538)))
)
(quest (index 45 7)
	(case (if (level 43))
			(then (save 45 1) (html 900511)))
)
(quest (index 45 8)
	(case (if (quest 45 2))
			(then (save 45 3)))
)
(quest (index 45 9)
	(case (if (quest 45 3) (item (357 1) (358 1)))
			(then (save 45 4)))
)
(quest (index 45 10)
	(case (if (quest 45 3) (item (357 1)))
			(then (save 45 6)))
)
(quest (index 45 11)
	(case (if (quest 45 1))
			(then (save 45 2)))
)
(quest (index 45 12)
	(case (if (quest 45 4))
			(then (save 45 5)))
)
(quest (index 45 13)
	(case (if (quest 45 6))
			(then (save 45 7)))
)

;quest 46 -------------------------------------------------------
(quest (index 46 1)
	(case (if (clear 46))
			(then (html 900570)))
	(case (then (link 46 2)))
)
(quest (index 46 2) (linked 1)
	(case (if (level 44))
			(then (link 46 3)))
	(case (then (html 900571)))
)
(quest (index 46 3) (linked 1)
	(case (if (quest 46 0))
			(then (html 900567)))
	(case (if (quest 46 1))
			(then (link 46 4)))
)
(quest (index 46 4) (linked 1)
	(case (if (item (359 1)))
			(then (item (out 359 1)) (clear 46 2) (exp 203850) (html 900572)))
	(case (then (html 900573)))
)
(quest (index 46 5)
	(case (if (level 44))
			(then (save 46 1) (html 900569)))
)

;quest 47 -------------------------------------------------------

(quest (index 47 1)
	(case (if (clear 47))
			(then (html 900581)))
	(case (if (quest 47 0))
			(then (link 47 2)))
	(case (if (quest 47 1))
			(then (link 47 4)))
)
(quest (index 47 2) (linked 1)
	(case (if (level 46))
			(then (html 900574)))
	(case (then (html 900578)))
)
(quest (index 47 3)
	(case (if (quest 47 0) (level 46))
			(then (save 47 1)))
)
(quest (index 47 4) (linked 1)
	(case (if (item (389 1) (387 5)))
			(then (item (out 389 1) (out 387 5)) (exp 491510) (contribute 1) (clear 47 2) (html 900580)))
	(case (then (html 900579)))
)

;quest 48 -------------------------------------------------------

(quest (index 48 1)
	(case (if (clear 48))
			(then (html 900589)))
	(case (if (quest 48 0))
			(then (link 48 2)))
	(case (if (quest 48 1))
			(then (link 48 4)))
)
(quest (index 48 2) (linked 1)
	(case (if (level 47))
			(then (html 900582)))
	(case (then (html 900586)))
)
(quest (index 48 3)
	(case (if (quest 48 0) (level 47))
			(then (save 48 1)))
)
(quest (index 48 4) (linked 1)
	(case (if (item (390 1) (387 5)))
			(then (item (out 390 1) (out 387 5)) (exp 590926) (contribute 1) (clear 48 2) (html 900588)))
	(case (then (html 900587)))
)

;quest 49 -------------------------------------------------------

(quest (index 49 1)
	(case (if (clear 49))
			(then (html 900596)))
	(case (if (quest 49 0))
			(then (link 49 2)))
	(case (if (quest 49 1))
			(then (link 49 4)))
)
(quest (index 49 2) (linked 1)
	(case (if (level 48))
			(then (html 900590)))
	(case (then (html 900593)))
)
(quest (index 49 3)
	(case (if (quest 49 0) (level 48))
			(then (save 49 1)))
)
(quest (index 49 4) (linked 1)
	(case (if (item (391 1) (387 5)))
			(then (item (out 391 1) (out 387 5)) (exp 710280) (contribute 1) (clear 49 2) (html 900595)))
	(case (then (html 900594)))
)

;quest 50 -------------------------------------------------------

(quest (index 50 1)
	(case (if (clear 50))
			(then (html 900603)))
	(case (if (quest 50 0))
			(then (link 50 2)))
	(case (if (quest 50 1))
			(then (link 50 4)))
)
(quest (index 50 2) (linked 1)
	(case (if (level 49))
			(then (html 900597)))
	(case (then (html 900600)))
)
(quest (index 50 3)
	(case (if (quest 50 0) (level 49))
			(then (save 50 1)))
)
(quest (index 50 4) (linked 1)
	(case (if (item (392 1) (387 5)))
			(then (item (out 392 1) (out 387 5)) (exp 853562) (contribute 1) (clear 50 2) (html 900602)))
	(case (then (html 900601)))
)

;quest 51 -------------------------------------------------------

(quest (index 51 1)
	(case (if (clear 51))
			(then (html 900611)))
	(case (if (quest 51 0))
			(then (link 51 2)))
	(case (if (quest 51 1))
			(then (link 51 4)))
)
(quest (index 51 2) (linked 1)
	(case (if (level 50))
			(then (html 900604)))
	(case (then (html 900608)))
)
(quest (index 51 3)
	(case (if (quest 51 0) (level 50))
			(then (save 51 1)))
)
(quest (index 51 4) (linked 1)
	(case (if (item (393 1) (387 5)))
			(then (item (out 393 1) (out 387 5)) (exp 1025563) (contribute 1) (clear 51 2) (html 900610)))
	(case (then (html 900609)))
)

;quest 52 -------------------------------------------------------

(quest (index 52 1)
	(case (if (clear 52))
			(then (html 900618)))
	(case (if (quest 52 0))
			(then (link 52 2)))
	(case (if (quest 52 1))
			(then (link 52 4)))
)
(quest (index 52 2) (linked 1)
	(case (if (level 51))
			(then (html 900612)))
	(case (then (html 900615)))
)
(quest (index 52 3)
	(case (if (quest 52 0) (level 51))
			(then (save 52 1)))
)
(quest (index 52 4) (linked 1)
	(case (if (item (394 1) (387 5)))
			(then (item (out 394 1) (out 387 5)) (exp 1232024) (contribute 1) (clear 52 2) (html 900617)))
	(case (then (html 900616)))
)

;quest 53 -------------------------------------------------------

(quest (index 53 1)
	(case (if (clear 53))
			(then (html 900629)))
	(case (if (quest 53 0))
			(then (link 53 2)))
	(case (if (quest 53 1))
			(then (link 53 4)))
)
(quest (index 53 2) (linked 1)
	(case (if (level 52))
			(then (html 900619)))
	(case (then (html 900626)))
)
(quest (index 53 3)
	(case (if (quest 53 0) (level 52))
			(then (save 53 1)))
)
(quest (index 53 4) (linked 1)
	(case (if (item (395 1) (388 5)))
			(then (item (out 395 1) (out 388 5)) (exp 1479838) (contribute 1) (clear 53 2) (html 900628)))
	(case (then (html 900627)))
)

;quest 54 -------------------------------------------------------

(quest (index 54 1)
	(case (if (clear 54))
			(then (html 25)))
	(case (if (quest 54 0))
			(then (html 900630)))
	(case (if (quest 54 1))
			(then (link 54 2)))
)
(quest (index 54 2) (linked 1)
	(case (if (class 0))
			(then (link 54 4)))
	(case (if (class 1))
			(then (link 54 5)))
	(case (if (class 2))
			(then (link 54 6)))
)
(quest (index 54 3)
	(case (if (quest 54 0))
			(then (save 54 1)))
)
(quest (index 54 4) (linked 1)
	(case (if (item (396 1)))
			(then (item (out 396 1) (in 2 0 1)) (clear 54 2) (html 900631)))
	(case (then (html 900638)))
)
(quest (index 54 5) (linked 1)
	(case (if (item (396 1)))
			(then (item (out 396 1) (in 91 0 1)) (clear 54 2) (html 900631)))
	(case (then (html 900638)))
)
(quest (index 54 6) (linked 1)
	(case (if (item (396 1)))
			(then (item (out 396 1) (in 23 0 1)) (clear 54 2) (html 900631)))
	(case (then (html 900638)))
)

;quest 55 -------------------------------------------------------

(quest (index 55 1)
	(case (if (clear 55))
			(then (html 25)))
	(case (if (quest 55 0))
			(then (html 900632)))
	(case (if (quest 55 1))
			(then (link 55 2)))
)
(quest (index 55 2) (linked 1)
	(case (if (class 0))
			(then (link 55 4)))
	(case (if (class 1))
			(then (link 55 5)))
	(case (if (class 2))
			(then (link 55 6)))
)
(quest (index 55 3)
	(case (if (quest 55 0))
			(then (save 55 1)))
)
(quest (index 55 4) (linked 1)
	(case (if (item (397 1)))
			(then (item (out 397 1) (in 6 0 1)) (clear 55 2) (html 900633)))
	(case (then (html 900639)))
)
(quest (index 55 5) (linked 1)
	(case (if (item (397 1)))
			(then (item (out 397 1) (in 70 0 1)) (clear 55 2) (html 900633)))
	(case (then (html 900639)))
)
(quest (index 55 6) (linked 1)
	(case (if (item (397 1)))
			(then (item (out 397 1) (in 32 0 1)) (clear 55 2) (html 900633)))
	(case (then (html 900639)))
)

;quest 56 -------------------------------------------------------

(quest (index 56 1)
	(case (if (clear 56))
			(then (html 25)))
	(case (if (quest 56 0))
			(then (html 900634)))
	(case (if (quest 56 1))
			(then (link 56 2)))
)
(quest (index 56 2) (linked 1)
	(case (if (class 0))
			(then (link 56 4)))
	(case (if (class 1))
			(then (link 56 5)))
	(case (if (class 2))
			(then (link 56 6)))
)
(quest (index 56 3)
	(case (if (quest 56 0))
			(then (save 56 1)))
)
(quest (index 56 4) (linked 1)
	(case (if (item (398 1)))
			(then (item (out 398 1) (in 7 0 1) (in 8 0 1) (in 9 0 1) (in 10 0 1)) (clear 56 2) (html 900635)))
	(case (then (html 900640)))
)
(quest (index 56 5) (linked 1)
	(case (if (item (398 1)))
			(then (item (out 398 1) (in 71 0 1) (in 72 0 1) (in 73 0 1) (in 74 0 1)) (clear 56 2) (html 900635)))
	(case (then (html 900640)))
)
(quest (index 56 6) (linked 1)
	(case (if (item (398 1)))
			(then (item (out 398 1) (in 33 0 1) (in 34 0 1) (in 35 0 1) (in 36 0 1)) (clear 56 2) (html 900635)))
	(case (then (html 900640)))
)

;quest 57 -------------------------------------------------------

(quest (index 57 1)
	(case (if (clear 57))
			(then (html 25)))
	(case (if (quest 57 0))
			(then (link 57 2)))
	(case (if (quest 57 1))
			(then (link 57 4)))
)
(quest (index 57 2) (linked 1)
	(case (if (level 5))
			(then (html 900636)))
	(case (then (html 25)))
)
(quest (index 57 3)
	(case (if (quest 57 0) (level 5))
			(then (save 57 1)))
)
(quest (index 57 4) (linked 1)
	(case (if (class 0))
			(then (link 57 5)))
	(case (if (class 1))
			(then (link 57 6)))
	(case (if (class 2))
			(then (link 57 7)))
)
(quest (index 57 5) (linked 1)
	(case (if (item (237 1)))
			(then (item (out 237 1) (in 3 0 1)) (clear 57 2) (html 900637)))
	(case (then (html 900641)))
)
(quest (index 57 6) (linked 1)
	(case (if (item (237 1)))
			(then (item (out 237 1) (in 92 0 1)) (clear 57 2) (html 900637)))
	(case (then (html 900641)))
)
(quest (index 57 7) (linked 1)
	(case (if (item (237 1)))
			(then (item (out 237 1) (in 24 0 1)) (clear 57 2) (html 900637)))
	(case (then (html 900641)))
)

;quest 58 -------------------------------------------------------
(quest (index 58 1)
	(case (if (clear 58))
			(then (html 900643)))
	(case (if (quest 58 0))
			(then (link 58 2)))
	(case (then (html 900643)))
)
(quest (index 58 2) (linked 1)
	(case (if (level 53))
			(then (html 900642)))
	(case (then (html 900670)))
)
(quest (index 58 3)
	(case (if (quest 58 0) (level 53))
		(then (save 58 1)))
)
(quest (index 58 4) (linked 1)
	(case (if (quest 58 1))
			(then (html 900644)))
	(case (if (quest 58 2))
			(then (link 58 6)))
	(case (then (html 900645)))
)
(quest (index 58 5)
	(case (if (quest 58 1) (level 53))
			(then (save 58 2)))
)
(quest (index 58 6) (linked 1)
	(case (if (item (432 5)))
			(then (item (out 432 5)) (exp 1777279) (contribute 1) (clear 58 3) (html 900646)))
	(case (then (html 900669)))
)

;quest 59 -------------------------------------------------------

(quest (index 59 1) (linked 1)
	(case (if (clear 59))
			(then (html 900650)))
	(case (if (quest 59 0))
			(then (link 59 2)))
	(case (if (quest 59 1))
			(then (link 59 4)))
)
(quest (index 59 2) (linked 1)
	(case (if (level 54))
			(then (html 900648)))
	(case (then (html 900647)))
)
(quest (index 59 3)
	(case (if (quest 59 0) (level 54))
			(then (save 59 1)))
)
(quest (index 59 4) (linked 1)
	(case (if (item (433 5)))
			(then (item (out 433 5)) (exp 2134273) (contribute 1) (clear 59 2) (html 900649)))
	(case (then (html 900669)))
)

;quest 60 -------------------------------------------------------

(quest (index 60 1) (linked 1)
	(case (if (clear 60))
			(then (html 900653)))
	(case (if (quest 60 0))
			(then (link 60 2)))
	(case (if (quest 60 1))
			(then (link 60 4)))
)
(quest (index 60 2) (linked 1)
	(case (if (level 55))
			(then (html 900651)))
	(case (then (html 900650)))
)
(quest (index 60 3)
	(case (if (quest 60 0) (level 55))
			(then (save 60 1)))
)
(quest (index 60 4) (linked 1)
	(case (if (item (434 5)))
			(then (item (out 434 5)) (exp 2562731) (contribute 1) (clear 60 2) (html 900652)))
	(case (then (html 900669)))
)

;quest 61 -------------------------------------------------------

(quest (index 61 1) (linked 1)
	(case (if (clear 61))
			(then (html 900656)))
	(case (if (quest 61 0))
			(then (link 61 2)))
	(case (if (quest 61 1))
			(then (link 61 4)))
)
(quest (index 61 2) (linked 1)
	(case (if (level 56))
			(then (html 900654)))
	(case (then (html 900653)))
)
(quest (index 61 3)
	(case (if (quest 61 0) (level 56))
			(then (save 61 1)))
)
(quest (index 61 4) (linked 1)
	(case (if (item (435 5)))
			(then (item (out 435 5)) (exp 3076950) (contribute 1) (clear 61 2) (html 900655)))
	(case (then (html 900669)))
)

;quest 62 -------------------------------------------------------

(quest (index 62 1) (linked 1)
	(case (if (clear 62))
			(then (html 900659)))
	(case (if (quest 62 0))
			(then (link 62 2)))
	(case (if (quest 62 1))
			(then (link 62 4)))
)
(quest (index 62 2) (linked 1)
	(case (if (level 57))
			(then (html 900657)))
	(case (then (html 900656)))
)
(quest (index 62 3)
	(case (if (quest 62 0) (level 57))
			(then (save 62 1)))
)
(quest (index 62 4) (linked 1)
	(case (if (item (436 5)))
			(then (item (out 436 5)) (exp 3694082) (contribute 1) (clear 62 2) (html 900658)))
	(case (then (html 900669)))
)

;quest 63 -------------------------------------------------------

(quest (index 63 1) (linked 1)
	(case (if (clear 63))
			(then (html 900662)))
	(case (if (quest 63 0))
			(then (link 63 2)))
	(case (if (quest 63 1))
			(then (link 63 4)))
)
(quest (index 63 2) (linked 1)
	(case (if (level 58))
			(then (html 900660)))
	(case (then (html 900659)))
)
(quest (index 63 3)
	(case (if (quest 63 0) (level 58))
			(then (save 63 1)))
)
(quest (index 63 4) (linked 1)
	(case (if (item (437 5)))
			(then (item (out 437 5)) (exp 4434711) (contribute 1) (clear 63 2) (html 900661)))
	(case (then (html 900669)))
)

;quest 64 -------------------------------------------------------

(quest (index 64 1) (linked 1)
	(case (if (clear 64))
			(then (html 900665)))
	(case (if (quest 64 0))
			(then (link 64 2)))
	(case (if (quest 64 1))
			(then (link 64 4)))
)
(quest (index 64 2) (linked 1)
	(case (if (level 59))
			(then (html 900663)))
	(case (then (html 900662)))
)
(quest (index 64 3)
	(case (if (quest 64 0) (level 59))
			(then (save 64 1)))
)
(quest (index 64 4) (linked 1)
	(case (if (item (438 5)))
			(then (item (out 438 5)) (exp 5323540) (contribute 1) (clear 64 2) (html 900664)))
	(case (then (html 900669)))
)

;quest 65 -------------------------------------------------------

(quest (index 65 1) (linked 1)
	(case (if (clear 65))
			(then (html 900668)))
	(case (if (quest 65 0))
			(then (link 65 2)))
	(case (if (quest 65 1))
			(then (link 65 4)))
)
(quest (index 65 2) (linked 1)
	(case (if (level 60))
			(then (html 900666)))
	(case (then (html 900665)))
)
(quest (index 65 3)
	(case (if (quest 65 0) (level 60))
			(then (save 65 1)))
)
(quest (index 65 4) (linked 1)
	(case (if (item (439 5)))
			(then (item (out 439 5)) (exp 6390210) (contribute 1) (clear 65 2) (html 900667)))
	(case (then (html 900669)))
)

;quest 66 -------------------------------------------------------

(quest (index 66 1)
	(case (if (item (443 4) (444 1) (445 1)))
			(then (item (out 443 4) (out 444 1) (out 445 1) (in 446 0 1)) (html 192)))
	(case (then (html 193)))
)

;Evnet9001------------------------------------------------------
(quest (index 9001 1)
	(case (if (clear 9001))
			(then (html 500003)))
	(case (if (quest 9001 1))
			(then (save 9001 2) (html 700001)))
	(case (then (link 9001 2)))
)
(quest (index 9001 2) (linked 1)
	(case (if (item (169 1)))
			(then (item (out 169 1)) (exp 100) (clear 9001 3) (save 9002 1) (html 700004)))
	(case (then (html 500001)))
)

;Evnet9002-------------------------------------------------------
(quest (index 9002 1)
	(case (if (clear 9002))
			(then (html 500005)))
	(case (if (quest 9002 1))
			(then (save 9002 2) (html 700006)))
	(case (if (quest 9002 2))
			(then (link 9002 2)))
	(case (if (quest 9002 5))
			(then (save 9002 6) (html 700014)))
	(case (if (quest 9002 6))
			(then (html 500007)))
	(case (then (html 500005)))
)
(quest (index 9002 2) (linked 1)
	(case (if (item (170 30)))
			(then (item (out 170 30)) (exp 200) (save 9002 3) (html 700007)))
	(case (then (html 500004)))
)
(quest (index 9002 3)
	(case (if (clear 9002))
			(then (html 500009)))
	(case (if (quest 9002 3))
			(then (save 9002 4) (html 700008)))
	(case (if (quest 9002 4))
			(then (link 9002 4)))
	(case (if (quest 9002 6))
			(then (link 9002 5)))
	(case (then (html 500009)))
)
(quest (index 9002 4) (linked 1)
	(case (if (item (171 1)))
			(then (item (out 171 1)) (exp 400) (save 9002 5) (html 700011)))
	(case (then (html 500006)))
)
(quest (index 9002 5) (linked 1)
	(case (if (item (172 1)))
			(then (item (out 172 1)) (exp 600) (clear 9002 7) (save 9003 1) (html 700015)))
	(case (then (html 500008)))
)

;Evnet9003-------------------------------------------------------
(quest (index 9003 1)
	(case (if (clear 9003))
			(then (html 500018)))
	(case (if (quest 9003 1))
			(then (link 9003 2)))
	(case (if (quest 9003 2))
			(then (link 9003 3)))
	(case (then (html 500019)))
)
(quest (index 9003 2) (linked 1)
	(case (if (item (173 40)))
			(then (item (out 173 40)) (exp 1000) (save 9003 2) (html 700016)))
	(case (then (html 500010)))
)
(quest (index 9003 3) (linked 1)
	(case (if (level 30))
			(then (clear 9003 3) (save 9004 1) (html 700017)))
	(case (then (html 500011)))
)

;Evnet9004-------------------------------------------------------
(quest (index 9004 1)
	(case (if (clear 9004))
			(then (html 500021)))
	(case (if (quest 9004 1))
			(then (save 9004 2) (html 700018)))
	(case (if (quest 9004 2))
			(then (link 9004 2)))
	(case (then (html 500023)))
)
(quest (index 9004 2) (linked 1)
	(case (if (item (181 1)))
			(then (item (out 181 1)) (link 9004 3)))
	(case (then (html 500022)))
)
(quest (index 9004 3) (linked 1)
	(case (if (specialty 0 0))
			(then (specialty 1) (exp 10000) (clear 9004 3) (save 9005 1) (html 700019)))
	(case (if (specialty 2 0))
			(then (specialty 1) (exp 10000) (clear 9004 3) (save 9005 1) (html 700020)))
	(case (if (specialty 1 0))
			(then (specialty 1) (exp 10000) (clear 9004 3) (save 9005 1) (html 700021)))
)

;Evnet9005-------------------------------------------------------
(quest (index 9005 1)
	(case (if (clear 9005))
			(then (html 500025)))
	(case (then (link 9005 2)))
)
(quest (index 9005 2) (linked 1)
	(case (if (quest 9005 1))
			(then (save 9005 2) (html 700032)))
	(case (then (html 500024)))
)
(quest (index 9005 3) 
	(case (if (clear 9005))
			(then (html 500028)))
	(case (then (link 9005 4)))
)
(quest (index 9005 4) (linked 1)
	(case (if (quest 9005 2))
			(then (save 9005 3) (item (in 225 0 1)) (html 700035)))
	(case (if (quest 9005 3))
			(then (link 9005 5)))
	(case (then (html 500027)))
)
(quest (index 9005 5) (linked 1)
	(case (if (quest 9005 3) (item (226 100)))
			(then (item (out 226 100) (out 225 1)) (exp 10000) (contribute 2) (clear 9005 4) (save 9006 1) (html 700036)))
	(case (then (html 500026)))
)

;Evnet9006-------------------------------------------------------
(quest (index 9006 1)
	(case (if (clear 9009))
			(then (html 127)))
	(case (then (link 9006 2)))
)
(quest (index 9006 2) (linked 1)
	(case (if (quest 9006 1))
			(then (link 9006 3)))
	(case (if (quest 9006 2))
			(then (link 9006 4)))
	(case (if (quest 9006 3))
			(then (link 9006 5)))
	(case (if (quest 9006 4))
			(then (link 9006 12)))
	(case (if (quest 9007 1))
			(then (link 9006 13)))
	(case (if (quest 9009 1))
			(then (link 9006 14)))
	(case (if (quest 9009 2))
			(then (html 700069)))
	(case (then (html 127)))
)
(quest (index 9006 3) (linked 1)
	(case (if (quest 9006 1) (item (234 1) (235 1) (236 1)))
			(then (item (out 234 1) (out 235 1) (out 236 1)) (save 9006 2) (html 700042)))
	(case (then (html 700041)))
)
(quest (index 9006 4) (linked 1)
	(case (if (quest 9006 2) (item (227 1) (228 1) (229 1) (230 1) (231 1)))
			(then (item (out 227 1) (out 228 1) (out 229 1) (out 230 1) (out 231 1)) (save 9006 3) (html 700044)))
	(case (then (html 500029)))
)
(quest (index 9006 5) (linked 1)
	(case (if (class 0) (quest 9006 3) (item (232 1) (233 1)))
			(then (item (out 232 1) (out 233 1) (in 202 0 1)) (save 9006 4) (html 700048) (exp 10000)))
	(case (if (class 1) (quest 9006 3) (item (232 1) (233 1)))
			(then (item (out 232 1) (out 233 1) (in 204 0 1)) (save 9006 4) (html 700048) (exp 10000)))
	(case (if (class 2) (quest 9006 3) (item (232 1) (233 1)))
			(then (item (out 232 1) (out 233 1) (in 203 0 1)) (save 9006 4) (html 700048) (exp 10000)))
	(case (then (html 500030)))
)
(quest (index 9006 6)
	(case (if (quest 9006 1))
			(then (link 9006 9)))
	(case (then (html 500032)))
)
(quest (index 9006 7)
	(case (if (quest 9006 1))
			(then (link 9006 10)))
	(case (then (html 500034)))
)
(quest (index 9006 8)
	(case (if (quest 9006 1))
			(then (link 9006 11)))
	(case (then (html 500036)))
)
(quest (index 9006 9) (linked 1)
	(case (if (item (234 1)))
			(then (html 500032)))
	(case (then (item (in 234 0 1)) (html 500033)))
)
(quest (index 9006 10) (linked 1)
	(case (if (item (235 1)))
			(then (html 500034)))
	(case (then (item (in 235 0 1)) (html 500035)))
)
(quest (index 9006 11) (linked 1)
	(case (if (item (236 1)))
			(then (html 500036)))
	(case (then (item (in 236 0 1)) (html 500037)))
)
(quest (index 9006 12) (linked 1)
	(case (if (level 40) (quest 9006 4))
			(then (clear 9006 5) (save 9007 1) (html 700050)))
	(case (then (html 700053)))
)
(quest (index 9006 13) (linked 1)
	(case (if (quest 9007 1) (item (448 1)))
			(then (item (out 448 1)) (exp 80788) (clear 9007 2) (save 9008 1) (html 700055)))
	(case (then (html 700054)))
)
(quest (index 9006 14) (linked 1)
	(case (if (level 50) (specialty 0 1))
			(then (html 500038)))
	(case (if (level 50) (specialty 2 1))
			(then (html 500045)))
	(case (if (level 50) (specialty 1 1))
			(then (html 500051)))
	(case (then (html 700068)))
)
(quest (index 9006 15)
	(case (if (level 50) (specialty 0 1))
			(then (specialty 2) (save 9009 2) (html 700070)))
	(case (then (html 500044)))
)
(quest (index 9006 16)
	(case (if (level 50) (specialty 0 1))
			(then (specialty 3) (save 9009 2) (html 700070)))
	(case (then (html 500044)))
)
(quest (index 9006 17)
	(case (if (level 50) (specialty 2 1))
			(then (specialty 2) (save 9009 2) (html 700070)))
	(case (then (html 500044)))
)
(quest (index 9006 18)
	(case (if (level 50) (specialty 2 1))
			(then (specialty 3) (save 9009 2) (html 700070)))
	(case (then (html 500044)))
)
(quest (index 9006 19)
	(case (if (level 50) (specialty 1 1))
			(then (specialty 2)  (item (out 31 1) (in 959 0 1)) (save 9009 2) (html 700070)))
	(case (then (html 500044)))
)
(quest (index 9006 20)
	(case (if (level 50) (specialty 1 1))
			(then (specialty 3) (save 9009 2) (html 700070)))
	(case (then (html 500044)))
)

;Evnet9007-------------------------------------------------------
;Event9006 참조

;Evnet9008-------------------------------------------------------
(quest (index 9008 1)
	(case (if (clear 9008))
			(then (html 700066)))
	(case (then (link 9008 2)))
)
(quest (index 9008 2) (linked 1)
	(case (if (quest 9008 1))
			(then (link 9008 3)))
	(case (if (quest 9008 2))
			(then (link 9008 4)))
	(case (if (quest 9008 3))
			(then (link 9008 5)))
	(case (then (html 700067)))
)
(quest (index 9008 3) (linked 1)
	(case (if (level 44))
			(then (save 9008 2) (html 700057)))
	(case (then (html 700056)))
)
(quest (index 9008 4) (linked 1)
	(case (if (item (449 1) (450 1) (451 1) (452 1) (453 1) (454 1) (455 1)))
			(then (item (out 449 1) (out 450 1) (out 451 1) (out 452 1) (out 453 1) (out 454 1) (out 455 1)) (exp 169875) (save 9008 3) (html 700059)))
	(case (then (html 700058)))
)
(quest (index 9008 5) (linked 1)
	(case (if (item (456 1)))
			(then (item (out 456 1)) (clear 9008 4) (exp 203850) (save 9009 1) (html 700063)))
	(case (then (html 700062)))
)

;Evnet9009-------------------------------------------------------
;Event9006 참조

;Evnet8001-------------------------------------------------------
(quest (index 8001 1)
	(case (if (quest 8001 1))
		(then (link 8001 2)))
	(case (then (save 8001 1) (html 300005)))
)
(quest (index 8001 2) (linked 1)
	(case (if (item (197 1)))
		(then (html 300001)))
	(case (then (html 300004)))
)
(quest (index 8001 3)
	(case (if (quest 8001 1) (item (197 20)))
		(then (item (out 197 20) (in 47 0 10)) (html 300002)))
	(case (then (html 300003)))
)
(quest (index 8001 4)
	(case (if (quest 8001 1) (item (197 35)))
		(then (item (out 197 35) (in 48 0 10)) (html 300002)))
	(case (then (html 300003)))
)
(quest (index 8001 5)
	(case (if (quest 8001 1) (item (197 20)))
		(then (item (out 197 20) (in 192 0 1)) (html 300002)))
	(case (then (html 300003)))
)
(quest (index 8001 6)
	(case (if (quest 8001 1) (item (197 40)))
		(then (item (out 197 40) (in 187 0 1)) (html 300002)))
	(case (then (html 300003)))
)
(quest (index 8001 7)
	(case (if (quest 8001 1))
		(then (link 8001 8)))
	(case (then (save 8001 1) (html 300010)))
)
(quest (index 8001 8) (linked 1)
	(case (if (item (198 1)))
		(then (html 300006)))
	(case (then (html 300009)))
)
(quest (index 8001 9)
	(case (if (quest 8001 1) (item (198 20)))
		(then (item (out 198 20) (in 47 0 10)) (html 300007)))
	(case (then (html 300008)))
)
(quest (index 8001 10)
	(case (if (quest 8001 1) (item (198 35)))
		(then (item (out 198 35) (in 48 0 10)) (html 300007)))
	(case (then (html 300008)))
)
(quest (index 8001 11)
	(case (if (quest 8001 1) (item (198 20)))
		(then (item (out 198 20) (in 193 0 1)) (html 300007)))
	(case (then (html 300008)))
)
(quest (index 8001 12)
	(case (if (quest 8001 1) (item (198 40)))
		(then (item (out 198 40) (in 188 0 1)) (html 300007)))
	(case (then (html 300008)))
)
(quest (index 8001 13)
	(case (if (quest 8001 1))
		(then (link 8001 14)))
	(case (then (save 8001 1) (html 300015)))
)
(quest (index 8001 14) (linked 1)
	(case (if (item (199 1)))
		(then (html 300011)))
	(case (then (html 300014)))
)
(quest (index 8001 15)
	(case (if (quest 8001 1) (item (199 20)))
		(then (item (out 199 20) (in 47 0 10)) (html 300012)))
	(case (then (html 300013)))
)
(quest (index 8001 16)
	(case (if (quest 8001 1) (item (199 35)))
		(then (item (out 199 35) (in 48 0 10)) (html 300012)))
	(case (then (html 300013)))
)
(quest (index 8001 17)
	(case (if (quest 8001 1) (item (199 20)))
		(then (item (out 199 20) (in 194 0 1)) (html 300012)))
	(case (then (html 300013)))
)
(quest (index 8001 18)
	(case (if (quest 8001 1) (item (199 40)))
		(then (item (out 199 40) (in 189 0 1)) (html 300012)))
	(case (then (html 300013)))
)
(quest (index 8001 19)
	(case (if (quest 8001 1))
		(then (link 8001 20)))
	(case (then (save 8001 1) (html 300020)))
)
(quest (index 8001 20) (linked 1)
	(case (if (item (200 1)))
		(then (html 300016)))
	(case (then (html 300019)))
)
(quest (index 8001 21)
	(case (if (quest 8001 1) (item (200 20)))
		(then (item (out 200 20) (in 47 0 10)) (html 300017)))
	(case (then (html 300018)))
)
(quest (index 8001 22)
	(case (if (quest 8001 1) (item (200 35)))
		(then (item (out 200 35) (in 48 0 10)) (html 300017)))
	(case (then (html 300018)))
)
(quest (index 8001 23)
	(case (if (quest 8001 1) (item (200 20)))
		(then (item (out 200 20) (in 195 0 1)) (html 300017)))
	(case (then (html 300018)))
)
(quest (index 8001 24)
	(case (if (quest 8001 1) (item (200 40)))
		(then (item (out 200 40) (in 190 0 1)) (html 300017)))
	(case (then (html 300018)))
)
(quest (index 8001 25)
	(case (if (quest 8001 1))
		(then (link 8001 26)))
	(case (then (save 8001 1) (html 300025)))
)
(quest (index 8001 26) (linked 1)
	(case (if (item (201 1)))
		(then (html 300021)))
	(case (then (html 300024)))
)
(quest (index 8001 27)
	(case (if (quest 8001 1) (item (201 20)))
		(then (item (out 201 20) (in 47 0 10)) (html 300022)))
	(case (then (html 300023)))
)
(quest (index 8001 28)
	(case (if (quest 8001 1) (item (201 35)))
		(then (item (out 201 35) (in 48 0 10)) (html 300022)))
	(case (then (html 300023)))
)
(quest (index 8001 29)
	(case (if (quest 8001 1) (item (201 20)))
		(then (item (out 201 20) (in 196 0 1)) (html 300022)))
	(case (then (html 300023)))
)
(quest (index 8001 30)
	(case (if (quest 8001 1) (item (201 40)))
		(then (item (out 201 40) (in 191 0 1)) (html 300022)))
	(case (then (html 300023)))
)

;Evnet8002-------------------------------------------------------
(quest (index 8002 1)
	(case (if (quest 8002 0))
			(then (html 300029)))
	(case (if (quest 8002 1))
			(then (html 300029)))
)
(quest (index 8002 2)
	(case (if (quest 8002 0))
			(then (save 8002 1)))
)
(quest (index 8002 3)
	(case (if (item (351 1)))
			(then (item (out 351 1)) (itemrand 972) (html 300032)))
	(case (then (html 300031)))
)
(quest (index 8002 4)
	(case (if (item (352 1)))
			(then (item (in 31 0 100) (out 352 1)) (html 300030)))
	(case (then (html 300031)))
)
(quest (index 8002 5)
	(case (if (item (353 1)))
			(then (item (in 31 0 100) (out 353 1)) (html 300030)))
	(case (then (html 300031)))
)
(quest (index 8002 6)
	(case (if (item (354 1)))
			(then (item (in 31 0 100) (out 354 1)) (html 300030)))
	(case (then (html 300031)))
)
(quest (index 8002 7)
	(case (if (item (352 10)))
			(then (item (in 31 0 1000) (out 352 10)) (html 300030)))
	(case (then (html 300033)))
)
(quest (index 8002 8)
	(case (if (item (353 10)))
			(then (item (in 31 0 1000) (out 353 10)) (html 300030)))
	(case (then (html 300033)))
)
(quest (index 8002 9)
	(case (if (item (354 10)))
			(then (item (in 31 0 1000) (out 354 10)) (html 300030)))
	(case (then (html 300033)))
)

;Evnet8003-------------------------------------------------------

(quest (index 8003 1)
	(case (if (item (366 10)))
			(then (item (out 366 10) (in 371 0 1)) (html 300035)))
	(case (then (html 300036)))
)
(quest (index 8003 2)
	(case (if (item (367 10)))
			(then (item (out 367 10) (in 371 0 1)) (html 300035)))
	(case (then (html 300036)))
)
(quest (index 8003 3)
	(case (if (item (368 10)))
			(then (item (out 368 10) (in 371 0 1)) (html 300035)))
	(case (then (html 300036)))
)
(quest (index 8003 4)
	(case (if (item (369 10)))
			(then (item (out 369 10) (in 371 0 1)) (html 300035)))
	(case (then (html 300036)))
)
(quest (index 8003 5)
	(case (if (item (370 10)))
			(then (item (out 370 10) (in 371 0 1)) (html 300035)))
	(case (then (html 300036)))
)

;Evnet8005-------------------------------------------------------

(quest (index 8005 1)
	(case (if (item (521 1)))
			(then (item (out 521 1)) (itemrand 1005) (html 246)))
	(case (then (html 247)))
)

;스킬 초기화 이벤트 -------------------------------------------------------

(quest (index 8004 1)
	(case (if (clear 8004))
			(then (html 300002)))
	(case (if (quest 8004 0))
			(then (html 300001)))
)
(quest (index 8004 2)
	(case (if (quest 8004 0))
			(then (redistribute) (clear 8004 1)))
)

;스킬 초기화 이벤트2 -------------------------------------------------------

(quest (index 8006 1)
	(case (if (clear 8006))
			(then (html 300002)))
	(case (if (quest 8006 0))
			(then (html 300001)))
)
(quest (index 8006 2)
	(case (if (quest 8006 0))
			(then (redistribute) (clear 8006 1)))
)


;Teleport Agent - For Dungeon 1 -------------------------------------------------------

;;Room 1
(quest 
	(index 8700 1)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 34657)))
	(case (if (item (31 10000))) 	(then (item (out 31 10000)) 	(teleport 2 51359 34657)))
	(case (then (html 502)))
)

;;Room 2
(quest 
	(index 8700 2)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 35237)))
	(case (if (item (31 15000))) 	(then (item (out 31 15000)) 	(teleport 2 51359 35237)))
	(case (then (html 502)))
)

;;Room 3
(quest 
	(index 8700 3)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 35810)))
	(case (if (item (31 20000))) 	(then (item (out 31 20000)) 	(teleport 2 51359 35810)))
	(case (then (html 502)))
)

;;Room 4
(quest 
	(index 8700 4)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 36387)))
	(case (if (item (31 25000))) 	(then (item (out 31 25000)) 	(teleport 2 51359 36387)))
	(case (then (html 502)))
)

;;Room 5
(quest 
	(index 8700 5)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 36963)))
	(case (if (item (31 30000))) 	(then (item (out 31 30000)) 	(teleport 2 51359 36963)))
	(case (then (html 502)))
)

;;Room 6
(quest 
	(index 8700 6)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 37727)))
	(case (if (item (31 35000))) 	(then (item (out 31 35000)) 	(teleport 2 51359 37727)))
	(case (then (html 502)))
)

;;Room 7
(quest 
	(index 8700 7)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 38300)))
	(case (if (item (31 40000))) 	(then (item (out 31 40000)) 	(teleport 2 51359 38300)))
	(case (then (html 502)))
)

;;Room 8
(quest 
	(index 8700 8)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 38876)))
	(case (if (item (31 45000))) 	(then (item (out 31 45000)) 	(teleport 2 51359 38876)))
	(case (then (html 502)))
)

;;Room 9
(quest 
	(index 8700 9)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 39643)))
	(case (if (item (31 50000))) 	(then (item (out 31 50000)) 	(teleport 2 51359 39643)))
	(case (then (html 502)))
)

;;Room 10
(quest 
	(index 8700 10)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 2 51359 40404)))
	(case (if (item (31 55000))) 	(then (item (out 31 55000)) 	(teleport 2 51359 40404)))
	(case (then (html 502)))
)

;Teleport Agent - For Dungeon 3 -------------------------------------------------------

;;Floor 1
(quest 
	(index 8701 1)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 0 280945 249161)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 0 280945 249161)))
	(case (then (html 502)))
)

;;Floor 2
(quest 
	(index 8701 2)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 3 5406 37866)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 3 5406 37866)))
	(case (then (html 502)))
)

;;Floor 3
(quest 
	(index 8701 3)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 3 19827 34954)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 3 19827 34954)))
	(case (then (html 502)))
)

;;Floor 4
(quest 
	(index 8701 4)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 3 6203 21499)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 3 6203 21499)))
	(case (then (html 502)))
)

;;Floor 5
(quest 
	(index 8701 5)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 3 21155 18024)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 3 21155 18024)))
	(case (then (html 502)))
)

;;Floor 6
(quest 
	(index 8701 6)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 3 38974 21507)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 3 38974 21507)))
	(case (then (html 502)))
)

;;Floor 7
(quest 
	(index 8701 7)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 3 26489 8839)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 3 26489 8839)))
	(case (then (html 502)))
)

;;Floor 8
(quest 
	(index 8701 8)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 3 42858 11243)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 3 42858 11243)))
	(case (then (html 502)))
)

;;Floor 9
(quest 
	(index 8701 9)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 3 58358 5790)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 3 58358 5790)))
	(case (then (html 502)))
)

;Teleport Agent - For SafeHill, D4, D2 -------------------------------------------------------

;;SafeHill
(quest 
	(index 8702 1)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 0 224237 307617)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 0 224237 307617)))
	(case (then (html 502)))
)

;;D4 F1 Entrance
(quest 
	(index 8702 2)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 4 35421 34368)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 4 35421 34368)))
	(case (then (html 502)))
)

;;D2 Entrance
(quest 
	(index 8702 3)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 1 1153 1330)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 1 1153 1330)))
	(case (then (html 502)))
)

;;Event Island
(quest 
	(index 8702 4)
	(case (if (item (511 1))) 	(then (item (out 511 1)) 	(teleport 1 1153 1330)))
	(case (if (item (31 100000))) 	(then (item (out 31 100000)) 	(teleport 1 1153 1330)))
	(case (then (html 502)))
)

;Summer Event Quest-----------------------------------------------------------

(quest (index 8007 1)
    (case (if (item (943 1) (949 1) (950 2) (953 1) (952 2) (948 1) (946 1)))
            (then (item (out 943 1) (out 949 1) (out 950 2) (out 953 1) (out 952 2) (out 948 1) (out 946 1) (in 689 0 20)) (html 80)))
    (case (then (html 80)))
)
(quest (index 8007 2)
        (case (if (item (955 1) (956 1) (951 2) (946 1) (954 1)))
                        (then (item (out 955 1) (out 956 1) (out 951 2) (out 946 1) (out 954 1) (in 689 0 10)) (html 80)))
        (case (then (html 80)))
)
(quest (index 8007 3)
        (case (if (item (944 1) (946 1) (943 1) (945 1) (947 1)))
                        (then (item (out 944 1) (out 946 1) (out 943 1) (out 945 1) (out 947 1) (in 689 0 5)) (html 80)))
        (case (then (html 80)))
)
(quest (index 8007 4)
        (case (if (item (955 1) (946 1) (943 1)))
                        (then (item (out 955 1) (out 946 1) (out 943 1) (in 689 0 3) (in 690 0 1)) (html 80)))
        (case (then (html 80)))
)