                  ‹∞‹≤                     ‹∞‹≤                     ‹∞‹≤
               ‹‹±∞≤€€∞                 ‹‹±∞≤€€∞                 ‹‹±∞≤€€∞
  € ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞     ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞     ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞
  €›ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹   ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹   ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹
  €≤∞≤€€€      ≤€€€€€≤≤ﬂ   ‹  ≤€€€      ≤€€€€€≤≤ﬂ      ≤€€€      ≤€€€€€≤≤ﬂ∞
  €≤∞∞≤€€      ﬁ≤€€≤≤ﬂ    ∞ﬂ‹ ∞≤€€      ﬁ≤€€≤≤ﬂ        ∞≤€€      ﬁ≤€€≤≤ﬂ∞‹≤
  €≤∞‹∞≤€       ﬂ≤≤ﬂ      ﬂ  ∞‹∞≤€       ﬂ≤≤ﬂ          ‹∞≤€       ﬂ≤≤ﬂ  €€≤
  €≤∞€≤‹∞              ‹ﬂ     €≤‹∞             ‹∞‹     €≤‹∞             €≤€
  €≤∞€€€≤  ‹€€‹‹‹ﬂ ‹‹ﬂﬂ       €€€≤  ‹€€‹‹‹ﬂ     ﬂ     ∞€€€≤  ‹€€‹‹‹ﬂ ˛  €≤€
  €›ﬁ€€€€ ﬁ€≤ﬂﬂﬂ             ﬁ€€€€ ﬁ€≤ﬂﬂﬂ  ‹         ‹ﬁ€€€€ ﬁ€≤ﬂﬂﬂ  ‹   €€€
  ﬂ∞€€€€€∞€≤    FiGHTiNG    ∞€€€€€∞€≤        ﬂﬂ∞ ‹‹ﬂﬂ∞€€€€€∞€≤     ‹ﬂ   €€€
  ‹€€€€€€∞€›   ‹ ﬂ     ‹   ‹€€€€€€∞€›               ‹€€€€€€∞€›  ‹ﬂﬂ     €€€
 ﬂﬂ∞∞ﬂ≤€€›ﬂ€  ﬂ∞‹≤ﬂ∞ ﬂ‹ ﬂ ﬂﬂ∞∞ﬂ≤€€›ﬂ€     FOR    ‹ ﬂﬂ∞∞ﬂ≤€€›ﬂ€  ≤       €€€
  ≤€€  ∞€€ﬁ› ‹∞≤€∞              ∞€€ﬁ›     ‹  ‹‹≤∞ ﬂ      ∞€€ﬁ› ∞        €€€
  ≤ﬂ    €‹€ ﬁ€∞ﬂ≤‹  ‹≤ﬂ≤‹        €‹€          ﬂ€≤ ‹       €‹€ ∞‹   FUN  €≤€
  ›‹ﬂ˛ ﬁ€€∞  ≤€‹∞ﬂ≤≤ﬂ∞‹∞ﬂ≤‹ ‹ﬂ˛ ﬁ€€∞   ‹≤ﬂ€‹  ‹≤ﬂ‹ﬂ  ‹ﬂ˛ ﬁ€€∞ ‹ﬂ‹‹‹‹‹≤ﬂ €≤€
  ›ﬂ±‹‹≤ﬂ  €  ﬂ≤€€‹‹€≤ﬂﬂ€‹∞≤ﬂ±‹‹≤ﬂ   ‹∞ﬂ ‹‹ ﬂﬂﬂ∞‹ﬂ   ﬂ±‹‹≤ﬂ ‹‹ﬂ  ∞‹€ﬂ∞  ≤ﬂ€
  €‹   ‹‹   ﬂﬂ‹‹ ﬂﬂﬂﬂ    ﬂﬂ ﬂ     ﬂﬂ    ﬂﬂ ﬂﬂﬂﬂ           ﬂﬂ     ≤ﬂ ‹‹  ‹€€
  ≤€€€≤ﬂﬂ€‹                PE Compact v2.70 Final                 ﬂ‹€ﬂﬂ€€€≤
  ∞≤€∞   ‹€∞       Bitsum Technologies and Jeremy Collake        ∞€‹    €≤∞
  ≤∞≤ ‹€€≤ﬂ                                                       ﬂﬂ€€‹ ≤∞≤
  ≤±∞ ﬂ€‹∞  rls.date..: 15/01/2006    | cracker....: TrapZero       ‹€ﬂ ∞±≤
  €≤±   €€  language..: Multilanguage | protection.: Trial         €€   ±≤€
  €€≤ ˛‹€ﬂ  crc32.....: $706DE8F4     | os.........: WinALL        ﬂ€‹˛ ≤€€
  ≤€€                                                                   €€≤
  €≤€       type......: [ ] Keygen    [ ] Patch    [ ] Serial           €≤€
  €≤€                   [ ] Loader    [x] Other                         €≤€
  ≤€€                                                                   €€≤  
  ≤≤€€€€ﬂ∞‹  URL.......... [http://www.bitsum.com/             ]  ‹ ﬂ€€€€€€
  ≤ﬂﬂﬂ∞∞‹€€                                                       €€‹  ﬂﬂﬂ€
  ‹€›‹‹€€≤›                                                       ﬁ≤€€‹‹ﬁ€‹
  €€  ﬁ≤€€       ‹‹€ﬂﬂ€‹‹       ‹           ‹       ‹‹€ﬂﬂ€‹‹       €€≤›  €€
  €€ ∞ ≤≤€›‹‹€€€€€≤‹‹   ﬂ€≤‹‹ ﬂﬂ‹‹         ‹‹ﬂﬂ ‹‹≤€ﬂ   ‹‹≤€€€€€‹‹ﬁ€≤≤ ∞ €€
  €€∞ ‹‹∞≤€‹∞∞ﬂﬂ€€€€≤≤   ∞€€€€≤ﬂﬂ           ﬂﬂ≤€€€€∞   ≤≤€€€€ﬂﬂ∞∞‹€≤∞‹‹ ∞€€
  €≤€ﬂﬂ   ﬂﬂ€€ﬂ   ﬂ€€≤›  ≤€€ﬂ                   ﬂ€€≤  ﬁ≤€€ﬂ   ﬂ€€ﬂﬂ   ﬂﬂ€≤€
  ﬂ          ∞‹‹  ‹€≤≤  ﬁ≤ﬂ     RELEASE iNFOS     ﬂ≤›  ≤≤€‹  ‹‹∞          ﬂ
               ﬂﬂ€≤≤ﬂ   ≤€ ‹                     ‹ €≤   ﬂ≤≤€ﬂﬂ
                         ﬂﬂ                       ﬂﬂ
     PECompact v2 is a next generation win32 portable executable 
     compressor. Rewritten from the ground up, PECompact v2 is 
     designed to be the ultimate solution to executable compression. 
     Some of its many advantages are:
     
     Substantially improved compression ratio over v1.x. The 
     compression ratio is now at the top of the industry and far 
     exceeds common compression formats such as zip/deflate. 
     
     Implements basic security of compressed executables. 
     
     Decompression and reconstruction speed designed to be 
     considerably more optimal than those of competing products. 
     
     Default loader (decompression stub) designed to resist false 
     alarms by anti-viral products. 
     
     Includes special loader (decompression stub) designed to resist 
     debugging and reverse engineering. 
     
     Fully compatible with DLLs (including OCX, etc..). 
     
     Fully compatible with all win32 flavors. 
     
     Integrates with PEWatermark, giving you the ability to embed 
     marks into modules for later identification. 
     
     CODEC plug-ins and SDK allow for easy use of third party 
     compression, encryption, or other encoding algorithms. 
     
     Loader plug-ins and SDK allow for creation of third-party 
     implementations of the PECompact technology. For more 
     information, visit the Loader SDK page. 
     
     To make certain there are no anti-viral false alarms, we work with 
     many anti-vi rus companies to achieve interoperability and also 
     test our product against a wide array of anti-viral software. The 
     latest build of PECompact v2 has been tested with the latest 
     versions of Mcafee, F-Prot, and AVP. 
     
     Since reverse engineering is a major concern to many of our 
     clients, we have included a special anti-debugging loader with 
     PECompact2.

                         ‹‹                       ‹‹
               ‹‹€≤≤‹   ≤€ ﬂ                     ﬂ €≤   ‹≤≤€‹‹
  ‹           ﬂﬂ  ﬂ€≤≤  ﬁ≤‹                       ‹≤›  ≤≤€ﬂ  ﬂﬂ           ‹
  €≤€‹‹   ‹‹€€‹   ‹€€≤›  ≤€€‹                   ‹€€≤  ﬁ≤€€‹   ‹€€‹‹   ‹‹€≤€
  €€∞ ﬂﬂ∞≤€ﬂ∞∞‹‹€€€€≤≤   ∞€€€€≤‹‹           ‹‹≤€€€€∞   ≤≤€€€€‹‹∞∞ﬂ€≤∞ﬂﬂ ∞€€
  €€ ∞ ≤≤€›ﬂﬂ€€€€€≤ﬂﬂ   ‹€≤ﬂﬂ ‹‹ﬂﬂ         ﬂﬂ‹‹ ﬂﬂ≤€‹   ﬂﬂ≤€€€€€ﬂﬂﬁ€≤≤ ∞ €€
  ≤€  ﬁ≤€€       ﬂﬂ€‹‹€ﬂﬂ       ﬂ           ﬂ       ﬂﬂ€‹‹€ﬂﬂ       €€≤›  €€
  ∞≤›ﬂﬂ€€≤›                                                       ﬁ≤€€ﬂﬂﬁ≤∞
  ≤‹‹‹∞∞ﬂ€€                     iNSTALL NOTES                     €€ﬂ∞∞‹‹‹≤
  ≤≤€€€€‹∞ﬂ                                                       ﬂ∞‹€€€€≤≤
  ≤€€ﬂﬂ                                                               ﬂﬂ€€≤
  ﬂ                                                                       ﬂ
     1. Unpack & Install.
     2. Replace originals exe.

                         ‹‹                       ‹‹
               ‹‹€≤≤‹   ≤€ ﬂ                     ﬂ €≤   ‹≤≤€‹‹
  ‹           ﬂﬂ  ﬂ€≤≤  ﬁ≤‹                       ‹≤›  ≤≤€ﬂ  ﬂﬂ           ‹
  €≤€‹‹   ‹‹€€‹   ‹€€≤›  ≤€€‹                   ‹€€≤  ﬁ≤€€‹   ‹€€‹‹   ‹‹€≤€
  €€∞ ﬂﬂ∞≤€ﬂ∞∞‹‹€€€€≤≤   ∞€€€€≤‹‹           ‹‹≤€€€€∞   ≤≤€€€€‹‹∞∞ﬂ€≤∞ﬂﬂ ∞€€
  €€ ∞ ≤≤€›ﬂﬂ€€€€€≤ﬂﬂ   ‹€≤ﬂﬂ ‹‹ﬂﬂ         ﬂﬂ‹‹ ﬂﬂ≤€‹   ﬂﬂ≤€€€€€ﬂﬂﬁ€≤≤ ∞ €€
  ≤€  ﬁ≤€€       ﬂﬂ€‹‹€ﬂﬂ       ﬂ           ﬂ       ﬂﬂ€‹‹€ﬂﬂ       €€≤›  €€
  ∞≤›ﬂﬂ€€≤›                                                       ﬁ≤€€ﬂﬂﬁ≤∞
  €‹‹‹∞∞ﬂ€€                      ABOUT GROUP                      €€ﬂ∞∞‹‹‹€
  €€€€€€‹∞ﬂ                                                       ﬂ∞‹€€€€€€
  €€≤ﬂﬂ                                                               ﬂﬂ≤€€
  €≤€                                                                   €≤€
  ≤€€   Fighting For Fun Team  is proud to announce we are the  First   €€≤
  ≤€€   French Web Group still alive and with more than 7000 releases   €€≤
  ≤€€   now. Born in April 2002, we are the coolest team of the Scene   €€≤
  ≤€€   and we always fight for more knowledge and fun.                 €€≤
  ≤€€   Thanks for using our products, and see you for our 8000th re-   €€≤
  ≤€€   lease :)                                                        €€≤
  ≤€€   Our greetings go to Zor people and all people we know and who   €€≤
  ≤€€   support us.                                                     €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF is proud to be a WebGroup and  to release  nice  products   €€≤
  ≤€€   for all.                                                        €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF is powered by the B.M.E (Bonobos Monkey Engine).            €€≤
  ≤€€                                                                   €€≤
  ≤€€   If you want to join in,  find in meditation the way to us and   €€≤
  ≤€€   ask for a trial membership.                                     €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF will not be responsible for and do NOT support warez dis-   €€≤
  ≤€€   tributions of this releases. It's forbidden to include one of   €€≤
  ≤€€   our release in a warez distribution.                            €€≤
  ≤€€   Groups or individual will be exposed for this !                 €€≤
  ≤€€                                                                   €€≤
  ≤€€                                       As decided by FFF council   €€≤
  ≤€€                                                                   €€≤
  ≤€€   ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø   €€≤
  ≤€€   ≥ Special Notes :                                           ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ≥ On some antivirus scan, FFF releases packages can reveal  ≥   €€≤
  ≤€€   ≥ "Type_Win32" or "Trojan_Type" virus ...                   ≥   €€≤
  ≤€€   ≥ Don't be stupid ! It's not a virus or anything else like  ≥   €€≤
  ≤€€   ≥ that.  Just some packers/cryptors which have same binary  ≥   €€≤
  ≤€€   ≥ signature.                                                ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ≥ But some crackhost can modify or add malicious things on  ≥   €€≤
  ≤€€   ≥ FFF releases (like "crack.exe"), so please take care.     ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ   €€≤
  ≤€€                                                                   €€≤
  ≤€€   Remember:                                                       €€≤
  ≤€€   You've downloaded this software and you're using a crack.       €€≤
  ≤€€   It's your choice... Not mine. So, don't blame me.               €€≤
  ≤€€                                                                   €€≤
  ≤€€ ›                                                               ﬁ €€≤
  ≤€€ ﬂ                         ‹           ‹                         ﬂ €€≤
  €€€€≤∞ﬂﬂ∞ ‹ ‹‹≤€€‹‹ ﬂﬂ‹     ﬂﬂ‹‹         ‹‹ﬂﬂ     ‹ﬂﬂ ‹‹€€≤‹‹ ‹ ∞ﬂﬂ∞≤€€€€
  €≤ﬂ∞≤‹‹≤€‹‹ﬂﬂﬂ∞ ﬂﬂ≤€   ∞‹‹€€≤ﬂﬂ           ﬂﬂ≤€€‹‹∞   €≤ﬂﬂ ∞ﬂﬂﬂ‹‹€≤‹‹≤∞ﬂ≤€
  ∞‹≤€€€€€€≤≤ﬂ     ‹∞≤›  ≤€€ﬂ ∞‹  GREETiNGS  ‹∞ ﬂ€€≤  ﬁ≤∞‹     ﬂ≤≤€€€€€€≤‹∞
  ﬂ≤≤≤€€≤≤ﬂ         ﬂﬂ  ﬁ≤ﬂ  ﬂﬂ               ﬂﬂ  ﬂ≤›  ﬂﬂ         ﬂ≤≤€€≤≤≤ﬂ
  ≤‹∞ﬂ≤≤∞               ≤› ‹                     ‹ ﬁ≤               ∞≤≤ﬂ∞‹≤
  €€€ﬂ≤‹                 ﬂﬂ                       ﬂﬂ                 ‹≤ﬂ€€€
  €€€ ∞                                                               ∞ €€€
  €€€ ∞                        * FRET ** CiM *                        ∞ €€€
  €€€ ∞                * Zor and Zor's Board Peoples *                ∞ €€€
  €€€ ∞                  * ECLiPSE ** Phrozen Crew *                  ∞ €€€
  €€≤‹≤ﬂ                     * eMINENCE ** ICU *                     ﬂ≤‹≤€€
  ﬂ∞‹‹∞                                                               ∞‹‹∞ﬂ
  ≤€€€€≤‹                                                           ‹≤€€€€≤
  €€€ﬂ€≤€€       ‹‹€ﬂﬂ€‹‹       ‹           ‹       ‹‹€ﬂﬂ€‹‹       €€≤€ﬂ€€€
  €€›  ≤≤€›‹‹€€€€€≤‹‹   ﬂ€€‹‹ ﬂﬂ‹‹         ‹‹ﬂﬂ ‹‹€€ﬂ   ‹‹≤€€€€€‹‹ﬁ€≤≤  ﬁ€€
  €€  ‹‹∞≤€‹∞∞ﬂﬂ≤€€€≤≤   ∞≤€€€≤ﬂﬂ           ﬂﬂ≤€€€≤∞   ≤≤€€€≤ﬂﬂ∞∞‹€≤∞‹‹  €€
  €€€ﬂﬂ   ﬂﬂ€€ﬂ  ∞ﬂ€€≤›  ≤€€ﬂ                   ﬂ€€≤  ﬁ≤€€ﬂ∞  ﬂ€€ﬂﬂ   ﬂﬂ€€€
  ﬂ           ‹‹  ‹€≤≤  ﬁ≤ﬂ                       ﬂ≤›  ≤≤€‹  ‹‹   korma   ﬂ
               ﬂﬂ€≤≤ﬂ   ≤€ ‹                     ‹ €≤   ﬂ≤≤€ﬂﬂ
                         ﬂﬂ                       ﬂﬂ
