<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Paper View</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<object type="application/x-shockwave-flash" data="paperview.swf?modelXML=model.xml" width="800" height="600">
			<param name="movie" value="paperview.swf?modelXML=model.xml"/>
		</object>
	</body>
</html>
