;20060124 영문 복귀자 이벤트 NPC 삭제(하닌서버)
;20060110 국내 도박 NPC 삭제
;20060109 영문 하닌서버 복귀자 이벤트 NPC 추가
;20060102 영문 도박 NPC 삭제
;20051226 마구니 철문 시스템 수정
;20051220 어장변경(영문 포함)
;20051222 Door(문) 추가
;kind 0 상인
;kind 1 대화
;kind 2 경비
;kind 3 퀘스트
;kind 4 시나리오
;kind 5 텔레포트
;kind 6 Door System
;king 7 공성병기
(npc (kind 0) (move 0))
(npc (kind 1) (move 1))
(npc (kind 2) (move 1))
(npc (kind 3) (move 0))
(npc (kind 4) (move 0))
(npc (kind 5) (move 0))
(npc (kind 6) (move 0))
(npc (kind 7) (move 0))

(gennpc (index 1) (country 0 1 2) (kind 0) (shape 3) (html 1) (map 0) (xy 257491 258584 16120) (dir 254491 257584))
(gennpc (index 2) (country 0 1 2) (kind 0) (shape 3) (html 3) (map 0) (xy 257016 258556 16140) (dir 260016 250556))
(gennpc (index 3) (country 0 1 2) (kind 0) (shape 3) (html 7) (map 0) (xy 257556 258207 16140) (dir 256556 258207))
(gennpc (index 4) (country 0 1 2) (kind 1) (shape 5) (html 9) (map 0) (xy 256571 257913 16505) (dir 257571 257913))
(gennpc (index 5) (country 0 1 2) (kind 1) (shape 6) (html 15) (map 0) (xy 256542 257999 16505) (dir 257542 258999))
(gennpc (index 6) (country 0 1 2) (kind 1) (shape 7) (html 19) (map 0) (xy 256459 258025 16505) (dir 256459 259025))
(gennpc (index 7) (country ) (kind 1) (shape 1) (html 20) (map 0) (xy 256459 258025 16505) (dir 0 1))
(gennpc (index 8) (country 0 1 2) (kind 1) (shape 1) (html 21) (map 0) (xy 257190 258971 16090) (dir 277190 259971))
(gennpc (index 9) (country 0 1 2) (kind 1) (shape 4) (html 23) (map 0) (xy 257765 259153 16080) (dir 257765 260153))
(gennpc (index 10) (country 0 1 2) (kind 1) (shape 1) (html 20) (map 0) (xy 257525 259011 16073) (dir 256525 260011))
(gennpc (index 11) (country 0 1 2) (kind 3) (shape 8) (quest 54 1) (map 0) (xy 256607 259584 16330) (dir 255607 260584))
(gennpc (index 12) (country 0 1 2) (kind 3) (shape 8) (quest 55 1) (map 0) (xy 256681 259673 16313) (dir 255681 260673))
(gennpc (index 13) (country 0 1 2) (kind 3) (shape 8) (quest 56 1) (map 0) (xy 257769 259715 16090) (dir 259769 262715))
(gennpc (index 14) (country 0 1 2) (kind 3) (shape 8) (quest 57 1) (map 0) (xy 257961 259672 16080) (dir 256961 257672))
(gennpc (index 15) (country ) (kind 2) (shape 8) (html 26) (map 0) (xy 257392 259323 16121) (dir 0 1))
(gennpc (index 16) (country 0 1 2) (kind 2) (shape 9) (html 27) (map 0) (xy 256749 259652 16274) (dir 255749 259652))
(gennpc (index 17) (country 0 1 2) (kind 2) (shape 9) (html 27) (map 0) (xy 257985 259615 16080) (dir 256985 260615))
(gennpc (index 18) (country 0 1 2) (kind 0) (shape 3) (html 31) (map 0) (xy 265210 261659 16170) (dir 266210 260659) (cid 1) (warrelation 0))
(gennpc (index 19) (country 0 1 2) (kind 1) (shape 1) (html 67) (map 0) (xy 265342 261851 16180) (dir 266342 261851))
(gennpc (index 20) (country 0 1 2) (kind 1) (shape 1) (html 68) (map 0) (xy 265232 262081 16180) (dir 265232 261081))
(gennpc (index 21) (country 0 1 2) (kind 1) (shape 4) (html 69) (map 0) (xy 264781 262248 16160) (dir 265781 261248))
(gennpc (index 22) (country 0 1 2) (kind 2) (shape 8) (html 70) (map 0) (xy 265609 262613 16360) (dir 266609 261613))
(gennpc (index 23) (country 0 1 2) (kind 2) (shape 8) (html 70) (map 0) (xy 265695 262534 16360) (dir 264695 263534))
(gennpc (index 24) (country 0 1 2) (kind 2) (shape 8) (html 70) (map 0) (xy 265146 262795 16300) (dir 265146 263795))
(gennpc (index 25) (country 0 1 2) (kind 2) (shape 8) (html 70) (map 0) (xy 265770 261476 16214) (dir 264770 261476))
(gennpc (index 26) (country 0 1 2) (kind 2) (shape 8) (html 70) (map 0) (xy 265633 261373 16190) (dir 266633 262373))
(gennpc (index 27) (country 0 1 2) (kind 2) (shape 8) (html 70) (map 0) (xy 264700 261098 16115) (dir 263700 261098))
(gennpc (index 28) (country 0 1 2) (kind 2) (shape 9) (html 71) (map 0) (xy 265575 261384 16182) (dir 264575 265384))
(gennpc (index 29) (country 0 1 2) (kind 0) (shape 3) (html 35) (map 0) (xy 265212 285091 22650) (dir 266212 285091) (cid 1) (warrelation 0))
(gennpc (index 30) (country 0 1 2) (kind 0) (shape 3) (html 39) (map 0) (xy 265138 285119 22650) (dir 266138 285119) (cid 1) (warrelation 0))
(gennpc (index 31) (country 0 1 2) (kind 1) (shape 2) (html 72) (map 0) (xy 265034 285683 22650) (dir 266034 286683))
(gennpc (index 32) (country 0 1 2) (kind 1) (shape 2) (html 73) (map 0) (xy 265026 285904 22650) (dir 264026 284904))
(gennpc (index 33) (country 0 1 2) (kind 1) (shape 2) (html 74) (map 0) (xy 265237 285741 22640) (dir 265237 286741))
(gennpc (index 34) (country 0 1 2) (kind 1) (shape 2) (html 75) (map 0) (xy 265656 285868 22636) (dir 264656 279868))
(gennpc (index 35) (country 0 1 2) (kind 1) (shape 2) (html 76) (map 0) (xy 267132 283120 24982) (dir 265132 286120))
(gennpc (index 36) (country 0 1 2) (kind 1) (shape 2) (html 77) (map 0) (xy 267324 283596 25008) (dir 266324 283596))
(gennpc (index 37) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 265754 285144 22650) (dir 266754 284144))
(gennpc (index 38) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 265693 285086 22650) (dir 266693 284086))
(gennpc (index 39) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 266266 285472 22650) (dir 267266 278472))
(gennpc (index 40) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 266355 285492 22650) (dir 267355 278492))
(gennpc (index 41) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 266653 283419 24630) (dir 265653 283419))
(gennpc (index 42) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 266665 283334 24651) (dir 265665 283334))
(gennpc (index 43) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 264616 283128 24717) (dir 265616 286128))
(gennpc (index 44) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 264627 283239 24713) (dir 262627 278239))
(gennpc (index 45) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 265470 282202 22573) (dir 265470 281202))
(gennpc (index 46) (country 0 1 2) (kind 2) (shape 8) (html 78) (map 0) (xy 265385 282204 22527) (dir 265385 281204))
(gennpc (index 47) (country 0 1 2) (kind 2) (shape 9) (html 79) (map 0) (xy 266368 285465 22650) (dir 265368 284465))
(gennpc (index 48) (country 0 1 2) (kind 2) (shape 9) (html 79) (map 0) (xy 266631 283435 24618) (dir 265631 282435))
(gennpc (index 49) (country 0 1 2) (kind 2) (shape 9) (html 79) (map 0) (xy 264607 283255 24720) (dir 265607 278255))
(gennpc (index 50) (country 0 1 2) (kind 2) (shape 9) (html 79) (map 0) (xy 265364 282190 22497) (dir 266364 281190))
(gennpc (index 51) (country 0 1 2) (kind 0) (shape 3) (html 42) (map 0) (xy 256339 288947 27050) (dir 257339 288947) (cid 1) (warrelation 0))
(gennpc (index 52) (country 0 1 2) (kind 1) (shape 4) (html 80) (map 0) (xy 256381 288253 27070) (dir 257381 288253))
(gennpc (index 53) (country 0 1 2) (kind 1) (shape 4) (html 81) (map 0) (xy 256265 288696 27050) (dir 257265 285696))
(gennpc (index 54) (country 0 1 2) (kind 2) (shape 8) (html 82) (map 0) (xy 255695 288035 27070) (dir 254695 285035))
(gennpc (index 55) (country 0 1 2) (kind 2) (shape 8) (html 82) (map 0) (xy 255584 288096 27070) (dir 254584 285096))
(gennpc (index 56) (country 0 1 2) (kind 2) (shape 8) (html 82) (map 0) (xy 257011 288917 27060) (dir 258011 288917))
(gennpc (index 57) (country 0 1 2) (kind 2) (shape 8) (html 82) (map 0) (xy 257018 288806 27061) (dir 258018 288806))
(gennpc (index 58) (country 0 1 2) (kind 2) (shape 9) (html 83) (map 0) (xy 256162 289597 27177) (dir 255162 285597))
(gennpc (index 59) (country 0 1 2) (kind 0) (shape 3) (html 28) (map 0) (xy 257000 258513 16144) (dir 269000 257513))
(gennpc (index 60) (country 0 1 2) (kind 0) (shape 3) (html 49) (map 0) (xy 264928 285248 22650) (dir 265928 288248) (cid 1) (warrelation 0))
(gennpc (index 61) (country 0 1 2) (kind 0) (shape 3) (html 50) (map 0) (xy 264875 285315 22650) (dir 265875 285315) (cid 1) (warrelation 0))
(gennpc (index 62) (country 0 1 2) (kind 0) (shape 3) (html 33) (map 0) (xy 265161 261611 16170) (dir 266161 260611) (cid 1) (warrelation 0))
(gennpc (index 63) (country 0 1 2) (kind 0) (shape 3) (html 34) (map 0) (xy 265167 261542 16170) (dir 266167 261542) (cid 1) (warrelation 0))
(gennpc (index 64) (country 0 1 2) (kind 0) (shape 4) (html 45) (map 0) (xy 256253 289118 27060) (dir 257253 289118) (cid 1) (warrelation 0))
(gennpc (index 65) (country 0 1 2) (kind 0) (shape 3) (html 52) (map 0) (xy 265045 285162 22650) (dir 266045 286162) (cid 1) (warrelation 0))
(gennpc (index 66) (country 0 1 2) (kind 2) (shape 9) (html 53) (map 0) (xy 257392 259323 16121) (dir 257392 260323))
(gennpc (index 67) (country 0 1 2) (kind 1) (shape 4) (html 63) (map 0) (xy 257345 259655 16125) (dir 257345 258655))
(gennpc (index 68) (country 0 1 2) (kind 0) (shape 3) (html 84) (map 0) (xy 257029 258441 16150) (dir 258029 258441))
(gennpc (index 69) (country 0 1 2) (kind 0) (shape 3) (html 85) (map 0) (xy 265273 285073 22650) (dir 265273 286073) (cid 1) (warrelation 0))
(gennpc (index 70) (country 0 1 2) (kind 0) (shape 3) (html 88) (map 0) (xy 264927 285381 22650) (dir 265927 284381) (cid 1) (warrelation 0))
(gennpc (index 71) (country ) (kind 0) (shape 3) (html 89) (map 0) (xy 257387 257668 16040) (dir 1 0))
(gennpc (index 72) (country 0 1 2) (kind 3) (shape 3) (quest 0 1) (map 0) (xy 257032 257425 15960) (dir 257032 258425))
(gennpc (index 73) (country 0 1 2) (kind 3) (shape 9) (quest 2 1) (map 0) (xy 258364 259226 15951) (dir 257364 259226))
(gennpc (index 74) (country 0 1 2) (kind 3) (shape 3) (quest 0 2) (map 0) (xy 264854 261369 16092) (dir 266854 260369))
(gennpc (index 75) (country 0 1 2) (kind 3) (shape 9) (quest 3 1) (map 0) (xy 257614 257926 16137) (dir 257582 257924))
(gennpc (index 76) (country 0 1 2) (kind 3) (shape 9) (quest 0 3) (map 0) (xy 264974 262227 16180) (dir 264974 263227))
(gennpc (index 77) (country 0 1 2) (kind 3) (shape 3) (quest 1 3) (map 0) (xy 265183 262364 16208) (dir 264183 270364))
(gennpc (index 78) (country 0 1 2) (kind 3) (shape 1) (quest 0 17) (map 0) (xy 257190 258988 16090) (dir 277190 259988))
(gennpc (index 79) (country 0 1 2) (kind 3) (shape 9) (quest 0 18) (map 0) (xy 256928 258156 16160) (dir 257928 258156))
(gennpc (index 80) (country 0 1 2) (kind 3) (shape 1) (quest 0 4) (map 0) (xy 265131 261996 16180) (dir 266131 262996))
(gennpc (index 81) (country 0 1 2) (kind 3) (shape 2) (quest 0 5) (map 0) (xy 265121 285614 22650) (dir 266121 287614))
(gennpc (index 82) (country 0 1 2) (kind 3) (shape 1) (quest 0 6) (map 0) (xy 257543 259049 16070) (dir 256543 260049))
(gennpc (index 83) (country 0 1 2) (kind 3) (shape 8) (quest 0 7) (map 0) (xy 265026 262810 16257) (dir 265026 263810))
(gennpc (index 84) (country 0 1 2) (kind 3) (shape 4) (quest 0 8) (map 0) (xy 257314 259663 16129) (dir 257314 258663))
(gennpc (index 85) (country 0 1 2) (kind 3) (shape 2) (quest 0 10) (map 0) (xy 264904 285787 22650) (dir 266904 284787))
(gennpc (index 86) (country 0 1 2) (kind 3) (shape 8) (quest 0 12) (map 0) (xy 265263 282210 22574) (dir 265263 281210))
(gennpc (index 87) (country 0 1 2) (kind 3) (shape 4) (quest 0 11) (map 0) (xy 264778 262175 16160) (dir 264778 263175))
(gennpc (index 88) (country 0 1 2) (kind 3) (shape 3) (quest 0 15) (map 0) (xy 264976 285455 22650) (dir 266976 284455))
(gennpc (index 89) (country 0 1 2) (kind 3) (shape 3) (quest 0 13) (map 0) (xy 265120 261453 16170) (dir 265120 260453))
(gennpc (index 90) (country 0 1 2) (kind 3) (shape 1) (quest 0 16) (map 0) (xy 265175 285287 22650) (dir 265175 284287))
(gennpc (index 91) (country 0 1 2) (kind 3) (shape 9) (quest 0 9) (map 0) (xy 265681 262508 16360) (dir 264681 262508))
(gennpc (index 92) (country 0 1 2) (kind 3) (shape 3) (quest 0 14) (map 0) (xy 265319 285312 22657) (dir 267319 284312))
(gennpc (index 93) (country 0 1 2) (kind 3) (shape 3) (quest 9001 1) (map 0) (xy 256840 258997 16207) (dir 257840 257997))
(gennpc (index 94) (country 0 1 2) (kind 3) (shape 3) (quest 9002 1) (map 0) (xy 256487 257047 16206) (dir 256487 258047))
(gennpc (index 95) (country 0 1 2) (kind 3) (shape 9) (quest 9002 3) (map 0) (xy 265577 262004 16335) (dir 261577 261004))
(gennpc (index 96) (country 0 1 2) (kind 3) (shape 3) (quest 9003 1) (map 0) (xy 264924 285906 22650) (dir 265924 284906))
(gennpc (index 97) (country 0 1 2) (kind 3) (shape 3) (quest 9004 1) (map 0) (xy 267622 283253 28154) (dir 268622 288253))
(gennpc (index 98) (country 0 1 2) (kind 0) (shape 3) (html 91) (map 0) (xy 265457 285609 22640) (dir 266457 284609) (cid 1) (warrelation 0))
(gennpc (index 99) (country 0 1 2) (kind 0) (shape 3) (html 89) (map 0) (xy 257398 257675 16040) (dir 257383 257701))
(gennpc (index 100) (country 0 1 2) (kind 0) (shape 3) (html 93) (map 0) (xy 269120 243125 19620) (dir 268120 243125) (cid 1) (warrelation 0))
(gennpc (index 101) (country 0 1 2) (kind 0) (shape 3) (html 100) (map 0) (xy 269128 243082 19620) (dir 268128 243082) (cid 1) (warrelation 0))
(gennpc (index 102) (country 0 1 2) (kind 0) (shape 3) (html 103) (map 0) (xy 269133 243029 19630) (dir 259133 242029) (cid 1) (warrelation 0))
(gennpc (index 103) (country 0 1 2) (kind 0) (shape 3) (html 106) (map 0) (xy 269050 242826 19630) (dir 259050 243826) (cid 1) (warrelation 0))
(gennpc (index 104) (country 0 1 2) (kind 0) (shape 3) (html 109) (map 0) (xy 269035 242763 19630) (dir 268035 243763) (cid 1) (warrelation 0))
(gennpc (index 105) (country 0 1 2) (kind 0) (shape 3) (html 112) (map 0) (xy 268960 242760 19630) (dir 268960 243760) (cid 1) (warrelation 0))
(gennpc (index 106) (country 0 1 2) (kind 0) (shape 5) (html 115) (map 0) (xy 267722 243538 19620) (dir 270722 241538))
(gennpc (index 107) (country 0 1 2) (kind 0) (shape 6) (html 119) (map 0) (xy 268401 242608 19620) (dir 267401 246608))
(gennpc (index 108) (country 0 1 2) (kind 0) (shape 7) (html 124) (map 0) (xy 268193 242608 19630) (dir 267193 246608))
(gennpc (index 109) (country 0 1 2) (kind 3) (shape 9) (quest 9006 1) (map 0) (xy 268851 243506 19620) (dir 267851 242506))
(gennpc (index 110) (country 0 1 2) (kind 1) (shape 8) (html 134) (map 0) (xy 267250 242366 19534) (dir 266250 242366))
(gennpc (index 111) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 267237 242458 19546) (dir 257237 241458))
(gennpc (index 112) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 267362 242370 19641) (dir 267362 243370))
(gennpc (index 113) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 267386 242338 19648) (dir 268386 243338))
(gennpc (index 114) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 267266 242481 20285) (dir 257266 243481))
(gennpc (index 115) (country 0 1 2) (kind 1) (shape 8) (html 139) (map 0) (xy 267288 242359 20285) (dir 257288 243359))
(gennpc (index 116) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 258616 244261 19639) (dir 261616 243261))
(gennpc (index 117) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 268560 244210 19639) (dir 268560 245210))
(gennpc (index 118) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 268611 244154 19630) (dir 269611 244154))
(gennpc (index 119) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 268604 244139 19630) (dir 269604 243139))
(gennpc (index 120) (country 0 1 2) (kind 1) (shape 8) (html 138) (map 0) (xy 268673 244203 19640) (dir 267673 243203))
(gennpc (index 121) (country 0 1 2) (kind 1) (shape 8) (html 143) (map 0) (xy 268687 244200 19640) (dir 267687 241200))
(gennpc (index 122) (country 0 1 2) (kind 1) (shape 8) (html 144) (map 0) (xy 268129 242967 19630) (dir 269129 241967))
(gennpc (index 123) (country 0 1 2) (kind 1) (shape 8) (html 148) (map 0) (xy 268975 243500 19625) (dir 269975 241500))
(gennpc (index 124) (country 0 1 2) (kind 1) (shape 8) (html 149) (map 0) (xy 268201 243756 19620) (dir 269201 244756))
(gennpc (index 125) (country 0 1 2) (kind 1) (shape 8) (html 150) (map 0) (xy 267437 243844 19620) (dir 265437 240844))
(gennpc (index 126) (country 0 1 2) (kind 1) (shape 8) (html 154) (map 0) (xy 268046 244143 19620) (dir 271046 245143))
(gennpc (index 127) (country 0 1 2) (kind 1) (shape 8) (html 155) (map 0) (xy 267933 243345 19630) (dir 267933 232345))
(gennpc (index 128) (country 0 1 2) (kind 1) (shape 8) (html 155) (map 0) (xy 267948 243345 19630) (dir 267948 232345))
(gennpc (index 129) (country 0 1 2) (kind 1) (shape 8) (html 155) (map 0) (xy 267963 243345 19630) (dir 267963 232345))
(gennpc (index 130) (country 0 1 2) (kind 1) (shape 8) (html 155) (map 0) (xy 267933 243330 19630) (dir 267933 232330))
(gennpc (index 131) (country 0 1 2) (kind 1) (shape 8) (html 155) (map 0) (xy 267948 243330 19630) (dir 267948 232330))
(gennpc (index 132) (country 0 1 2) (kind 1) (shape 8) (html 155) (map 0) (xy 267963 243330 19630) (dir 267963 232330))
(gennpc (index 133) (country 0 1 2) (kind 1) (shape 8) (html 156) (map 0) (xy 267978 243330 19630) (dir 267978 232330))
(gennpc (index 134) (country 0 1 2) (kind 1) (shape 8) (html 157) (map 0) (xy 267984 243062 19630) (dir 267984 242062))
(gennpc (index 135) (country 0 1 2) (kind 1) (shape 8) (html 158) (map 0) (xy 268269 243246 19620) (dir 269269 242246))
(gennpc (index 136) (country 0 1 2) (kind 1) (shape 8) (html 159) (map 0) (xy 268171 242335 19630) (dir 269171 237335))
(gennpc (index 137) (country 0 1 2) (kind 0) (shape 3) (html 164) (map 0) (xy 269106 242927 19630) (dir 259106 243927) (cid 1) (warrelation 0))
(gennpc (index 138) (country ) (kind 3) (shape 3) (quest 26 1) (map 0) (xy 258043 259381 16049) (dir -1 0))
(gennpc (index 139) (country 0 1 2) (kind 1) (shape 5) (html 165) (map 0) (xy 267768 243581 19627) (dir 270768 241581))
(gennpc (index 140) (country 0 1 2) (kind 1) (shape 6) (html 166) (map 0) (xy 268454 242632 19620) (dir 267454 246632))
(gennpc (index 141) (country 0 1 2) (kind 1) (shape 7) (html 167) (map 0) (xy 268263 242636 19630) (dir 267263 246636))
(gennpc (index 142) (country 0 1 2) (kind 1) (shape 10) (html 168) (map 0) (xy 257386 259305 16112) (dir 257386 260305))
(gennpc (index 143) (country 0 1 2) (kind 1) (shape 10) (html 169) (map 0) (xy 264918 262111 16170) (dir 264918 263111))
(gennpc (index 144) (country 0 1 2) (kind 1) (shape 10) (html 170) (map 0) (xy 265676 285598 22640) (dir 265676 286598))
(gennpc (index 145) (country 0 1 2) (kind 1) (shape 10) (html 171) (map 0) (xy 256351 288473 27050) (dir 256351 289473))
(gennpc (index 146) (country 0 1 2) (kind 1) (shape 10) (html 172) (map 0) (xy 267906 242423 19630) (dir 267906 243423))
(gennpc (index 147) (country 0 1 2) (kind 1) (shape 3) (html 173) (map 0) (xy 264647 261314 15986) (dir 265647 264314))
(gennpc (index 148) (country 0 1 2) (kind 1) (shape 3) (html 174) (map 0) (xy 256123 289612 27193) (dir 255123 287612))
(gennpc (index 149) (country 0 1 2) (kind 1) (shape 3) (html 175) (map 0) (xy 267357 243100 19629) (dir 268357 242100))
;전통주 이벤트
;(gennpc (index 150) (country ) (kind 3) (shape 3) (quest 8001 1) (map 0) (xy 258069 259297 16017) (dir -1 -1))
;(gennpc (index 151) (country ) (kind 3) (shape 3) (quest 8001 7) (map 0) (xy 265310 261706 16173) (dir 0 -1))
;(gennpc (index 152) (country ) (kind 3) (shape 3) (quest 8001 13) (map 0) (xy 265396 285037 22650) (dir 1 1))
;(gennpc (index 153) (country ) (kind 3) (shape 3) (quest 8001 19) (map 0) (xy 256198 288645 27031) (dir 2 -3))
;(gennpc (index 154) (country ) (kind 3) (shape 3) (quest 8001 25) (map 0) (xy 267443 243148 19630) (dir 3 -5))
(gennpc (index 155) (country 0 1 2) (kind 3) (shape 4) (quest 27 1) (map 0) (xy 267323 242818 19630) (dir 268323 241818))
(gennpc (index 156) (country 0 1 2) (kind 3) (shape 13) (quest 27 4) (map 0) (xy 265471 240851 18111) (dir 266471 241851))
(gennpc (index 157) (country 0 1 2) (kind 3) (shape 8) (quest 28 1) (map 0) (xy 266776 242953 19620) (dir 269776 240953))
(gennpc (index 158) (country 0 1 2) (kind 3) (shape 9) (quest 29 1) (map 0) (xy 267395 242330 19651) (dir 268395 243330))
(gennpc (index 159) (country 0 1 2) (kind 3) (shape 8) (quest 30 1) (map 0) (xy 267341 242499 19654) (dir 268341 232499))
(gennpc (index 160) (country 0 1 2) (kind 3) (shape 8) (quest 31 1) (map 0) (xy 266904 243535 19620) (dir 266904 242535))
(gennpc (index 161) (country 0 1 2) (kind 3) (shape 8) (quest 32 1) (map 0) (xy 268201 244345 19627) (dir 267201 243345))
(gennpc (index 162) (country 0 1 2) (kind 3) (shape 8) (quest 33 1) (map 0) (xy 267999 243311 19630) (dir 268999 242311))
(gennpc (index 163) (country 0 1 2) (kind 3) (shape 8) (quest 34 1) (map 0) (xy 268844 243518 19620) (dir 267844 242518))
(gennpc (index 164) (country 0 1 2) (kind 3) (shape 8) (quest 35 1) (map 0) (xy 268192 243963 19630) (dir 269192 244963))
;pc방 이벤트
;(gennpc (index 165) (country ) (kind 0) (shape 3) (html 176) (map 0) (xy 257912 259193 16072) (dir 0 1))
(gennpc (index 166) (country 0 1 2) (kind 3) (shape 3) (quest 9005 1) (map 0) (xy 267699 242298 19630) (dir 268699 243298))
(gennpc (index 167) (country 0 1 2) (kind 3) (shape 3) (quest 9005 3) (map 0) (xy 268472 243389 19620) (dir 268472 242389))
(gennpc (index 168) (country 0 1 2) (kind 3) (shape 1) (quest 9006 6) (map 0) (xy 268931 243393 19630) (dir 265931 245393))
(gennpc (index 169) (country 0 1 2) (kind 3) (shape 3) (quest 9006 7) (map 0) (xy 268226 243666 19624) (dir 267226 242666))
(gennpc (index 170) (country 0 1 2) (kind 3) (shape 3) (quest 9006 8) (map 0) (xy 268958 243775 19629) (dir 266958 244775))
;어장주인
(gennpc (index 171) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 257259 257319 15725) (dir 257259 258319))
(gennpc (index 172) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 264637 261854 15721) (dir 265637 262854))
(gennpc (index 173) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 258674 258849 15734) (dir 258674 259849))
(gennpc (index 174) (country ) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 264346 262294 15720) (dir 0 1))
(gennpc (index 175) (country 0 1 2) (kind 1) (shape 4) (html 180) (map 0) (xy 257449 258757 16088) (dir 257409 258768))
(gennpc (index 176) (country 0 1 2) (kind 1) (shape 4) (html 180) (map 0) (xy 265078 261585 16190) (dir 264078 261585))
(gennpc (index 177) (country 0 1 2) (kind 1) (shape 4) (html 180) (map 0) (xy 264853 285225 22681) (dir 265853 286225))
(gennpc (index 178) (country 0 1 2) (kind 1) (shape 4) (html 180) (map 0) (xy 268429 243868 19620) (dir 273429 242868))
;가위바위보 이벤트
;(gennpc (index 179) (country ) (kind 1) (shape 14) (html 181) (map 0) (xy 257359 258996 16080) (dir 257359 259996))
;(gennpc (index 180) (country ) (kind 1) (shape 14) (html 181) (map 0) (xy 264962 262471 16180) (dir 0 1))
;(gennpc (index 181) (country ) (kind 1) (shape 14) (html 181) (map 0) (xy 265799 284985 22650) (dir 0 -1))
;(gennpc (index 182) (country ) (kind 1) (shape 14) (html 181) (map 0) (xy 267477 242213 19661) (dir 1 1))
;(gennpc (index 211) (country ) (kind 1) (shape 14) (html 181) (map 0) (xy 255886 288882 27050) (dir -3 2))
(gennpc (index 183) (country 0 1 2) (kind 1) (shape 10) (html 182) (map 0) (xy 273179 232150 20351) (dir 273179 233150))
(gennpc (index 184) (country 0 1 2) (kind 3) (shape 3) (quest 36 1) (map 0) (xy 267231 242889 19630) (dir 268231 242889))
(gennpc (index 185) (country 0 1 2) (kind 3) (shape 3) (quest 36 4) (map 0) (xy 274423 232140 17652) (dir 275423 232140))
(gennpc (index 186) (country 0 1 2) (kind 3) (shape 14) (quest 37 1) (map 0) (xy 257919 259110 16070) (dir 258919 260110))
;추천 이벤트
;(gennpc (index 187) (country ) (kind 1) (shape 3) (html 183) (map 0) (xy 257359 258996 16080) (dir 0 1))
;(gennpc (index 188) (country ) (kind 1) (shape 3) (html 183) (map 0) (xy 264962 262471 16180) (dir 0 1))
;(gennpc (index 189) (country ) (kind 1) (shape 3) (html 183) (map 0) (xy 265799 284985 22650) (dir 0 -1))
;(gennpc (index 190) (country ) (kind 1) (shape 3) (html 183) (map 0) (xy 267477 242213 19661) (dir 1 1))
(gennpc (index 191) (country 0 1 2) (kind 3) (shape 3) (quest 38 1) (map 0) (xy 267705 243137 19630) (dir 267705 242137))
(gennpc (index 192) (country 0 1 2) (kind 1) (shape 3) (html 900445) (map 0) (xy 257685 258768 16176) (dir 256685 258768))
(gennpc (index 193) (country 0 1 2) (kind 3) (shape 3) (quest 38 5) (map 0) (xy 257043 259108 16092) (dir 257043 260108))
(gennpc (index 194) (country 0 1 2) (kind 3) (shape 3) (quest 38 7) (map 0) (xy 265163 285418 23178) (dir 266163 284418))
(gennpc (index 195) (country 0 1 2) (kind 3) (shape 9) (quest 39 1) (map 0) (xy 268145 243451 19630) (dir 269145 244451))
(gennpc (index 196) (country 0 1 2) (kind 3) (shape 9) (quest 40 1) (map 0) (xy 268165 243451 19630) (dir 269165 244451))
(gennpc (index 197) (country 0 1 2) (kind 3) (shape 9) (quest 41 1) (map 0) (xy 268185 243451 19630) (dir 269185 244451))
(gennpc (index 198) (country 0 1 2) (kind 3) (shape 9) (quest 42 1) (map 0) (xy 268205 243451 19630) (dir 269205 244451))
(gennpc (index 199) (country 0 1 2) (kind 3) (shape 9) (quest 43 1) (map 0) (xy 268225 243451 19630) (dir 269225 244451))
;스파이더맨 이벤트
(gennpc (index 200) (country ) (kind 3) (shape 3) (quest 8002 1) (map 0) (xy 257409 259688 16103) (dir 0 -1))
(gennpc (index 201) (country ) (kind 3) (shape 3) (quest 8002 1) (map 0) (xy 265776 285249 22650) (dir 0 1))
(gennpc (index 202) (country ) (kind 3) (shape 3) (quest 8002 1) (map 0) (xy 267610 243128 19630) (dir -1 -1))
(gennpc (index 203) (country 0 1 2) (kind 3) (shape 14) (quest 44 1) (map 0) (xy 274412 241958 19907) (dir 274412 242958))
(gennpc (index 204) (country 0 1 2) (kind 3) (shape 3) (quest 44 5) (map 0) (xy 268266 243057 19625) (dir 269266 242057))
(gennpc (index 205) (country 0 1 2) (kind 3) (shape 7) (quest 7000 1) (map 0) (xy 257378 259285 16106) (dir 257378 258285))
(gennpc (index 206) (country 0 1 2) (kind 3) (shape 3) (quest 45 1) (map 0) (xy 271611 237286 17132) (dir 270611 232286))
(gennpc (index 207) (country 0 1 2) (kind 3) (shape 3) (quest 45 5) (map 0) (xy 268194 242452 19630) (dir 267194 241452))
(gennpc (index 208) (country 0 1 2) (kind 3) (shape 4) (quest 45 5) (map 0) (xy 268201 242438 19630) (dir 267201 243438))
(gennpc (index 209) (country 0 1 2) (kind 3) (shape 8) (quest 46 1) (map 0) (xy 263222 225746 17566) (dir 263222 224746))
(gennpc (index 210) (country 0 1 2) (kind 1) (shape 5) (html 184) (map 0) (xy 268534 243276 19620) (dir 269534 242276))
;(index 211) 가위바위보 대장
(gennpc (index 212) (country 0 1 2) (kind 1) (shape 15) (html 400001) (map 0) (xy 257409 259688 16103) (dir 257409 258688))
(gennpc (index 213) (country 0 1 2) (kind 1) (shape 3) (html 186) (map 0) (xy 267213 243404 19624) (dir 268213 242404))
(gennpc (index 214) (country 0 2) (kind 1) (shape 16) (map 0) (xy 249186 259443 25345) (dir 248186 258443) (cid 1) (warrelation 0))
(gennpc (index 215) (country 0 2) (kind 1) (shape 10) (html 187) (map 0) (xy 247866 255714 23196) (dir 247866 256714) (cid 1) (warrelation 0))
;(gennpc (index 216) (country ) (kind 1) (shape 8) (html 189) (map 0) (xy 247866 255714 23196) (dir -1 1))
(gennpc (index 217) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 252648 262649 17777) (dir 253648 262649) (cid 1) (warrelation 0))
(gennpc (index 218) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 252371 262466 17726) (dir 252371 261466) (cid 1) (warrelation 0))
(gennpc (index 219) (country 0 1 2) (kind 1) (shape 15) (html 400001) (map 0) (xy 265776 285249 22650) (dir 265776 286249))
(gennpc (index 220) (country 0 1 2) (kind 1) (shape 15) (html 400001) (map 0) (xy 267610 243128 19630) (dir 266610 242128))
(gennpc (index 221) (country 0 1 2) (kind 1) (shape 15) (html 400001) (map 0) (xy 265003 262746 16222) (dir 265003 261746))
(gennpc (index 222) (country 0 1 2) (kind 1) (shape 15) (html 400001) (map 0) (xy 255610 288196 27070) (dir 258610 289196))
(gennpc (index 223) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 248812 263518 22466) (dir 249812 264518) (cid 1) (warrelation 0))
(gennpc (index 224) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 248640 263153 22265) (dir 249640 262153) (cid 1) (warrelation 0))
(gennpc (index 225) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 249659 257624 21639) (dir 249659 256624) (cid 1) (warrelation 0))
(gennpc (index 226) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 249661 257979 21708) (dir 249661 258979) (cid 1) (warrelation 0))
(gennpc (index 227) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 250422 258754 21996) (dir 251422 258754) (cid 1) (warrelation 0))
(gennpc (index 228) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 250110 258764 22376) (dir 249110 258764) (cid 1) (warrelation 0))
(gennpc (index 229) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 248657 261640 22880) (dir 248657 262640) (cid 1) (warrelation 0))
(gennpc (index 230) (country 0 2) (kind 1) (shape 3) (html 188) (map 0) (xy 248440 261000 22842) (dir 249440 258000) (cid 1) (warrelation 0))
(gennpc (index 231) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 249625 257743 21527) (dir 250625 256743) (cid 1) (warrelation 1))
(gennpc (index 232) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 249532 257742 21499) (dir 250532 256742) (cid 1) (warrelation 1))
(gennpc (index 233) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 250362 258718 22036) (dir 251362 258718) (cid 1) (warrelation 1))
(gennpc (index 234) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 250358 258615 22052) (dir 251358 258615) (cid 1) (warrelation 1))
(gennpc (index 235) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 248584 261583 22777) (dir 248584 262583) (cid 1) (warrelation 1))
(gennpc (index 236) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 248497 261587 22785) (dir 248497 262587) (cid 1) (warrelation 1))
(gennpc (index 237) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 252594 262569 17711) (dir 254594 263569) (cid 1) (warrelation 1))
(gennpc (index 238) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 252645 262499 17622) (dir 254645 263499) (cid 1) (warrelation 1))
(gennpc (index 239) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 248792 263436 22364) (dir 249792 264436) (cid 1) (warrelation 1))
(gennpc (index 240) (country 0 2) (kind 1) (shape 8) (html 189) (map 0) (xy 248835 263378 22449) (dir 249835 264378) (cid 1) (warrelation 1))
(gennpc (index 241) (country 0 1 2) (kind 1) (shape 6) (html 190) (map 0) (xy 257121 258940 16100) (dir 277121 259940))
(gennpc (index 242) (country 0 1 2) (kind 1) (shape 6) (html 190) (map 0) (xy 265167 262166 16204) (dir 265167 261166))
(gennpc (index 243) (country 0 1 2) (kind 1) (shape 6) (html 190) (map 0) (xy 265539 285040 22650) (dir 264539 285040))
(gennpc (index 244) (country 0 1 2) (kind 1) (shape 6) (html 190) (map 0) (xy 255441 289428 27070) (dir 255441 290428))
(gennpc (index 245) (country 0 1 2) (kind 1) (shape 6) (html 190) (map 0) (xy 267650 242185 19656) (dir 268650 243185))
(gennpc (index 246) (country 0 1 2) (kind 1) (shape 6) (html 190) (map 0) (xy 273089 232144 20359) (dir 274089 232144))
(gennpc (index 247) (country 0 1 2) (kind 1) (shape 3) (html 194) (map 0) (xy 257131 259185 16090) (dir 258131 260185))
(gennpc (index 248) (country 0 1 2) (kind 1) (shape 3) (html 194) (map 0) (xy 264723 262215 16160) (dir 264723 261215) (cid 1))
(gennpc (index 249) (country 0 1 2) (kind 1) (shape 3) (html 194) (map 0) (xy 265429 285055 22650) (dir 265429 286055) (cid 1))
(gennpc (index 250) (country 0 1 2) (kind 1) (shape 3) (html 194) (map 0) (xy 255568 289420 27070) (dir 255568 290420) (cid 1))
(gennpc (index 251) (country 0 1 2) (kind 1) (shape 3) (html 194) (map 0) (xy 268917 242758 19628) (dir 268917 243758) (cid 1))
(gennpc (index 252) (country 0 2) (kind 3) (shape 3) (quest 47 1) (map 0) (xy 259389 265165 16090) (dir 260389 266165))
(gennpc (index 253) (country 0 2) (kind 3) (shape 3) (quest 48 1) (map 0) (xy 264965 268152 18227) (dir 263965 267152))
(gennpc (index 254) (country 0 2) (kind 3) (shape 3) (quest 49 1) (map 0) (xy 266174 272175 21729) (dir 267174 272175))
(gennpc (index 255) (country 0 2) (kind 3) (shape 3) (quest 50 1) (map 0) (xy 265417 276915 23240) (dir 265417 277915))
(gennpc (index 256) (country 0 2) (kind 3) (shape 3) (quest 51 1) (map 0) (xy 258738 264249 16276) (dir 257738 263249))
(gennpc (index 257) (country 0 2) (kind 3) (shape 3) (quest 52 1) (map 0) (xy 262113 256702 17321) (dir 261113 256702))
(gennpc (index 258) (country 0 2) (kind 3) (shape 3) (quest 53 1) (map 0) (xy 265893 275953 23260) (dir 265893 274953))
(gennpc (index 259) (country 0 2) (kind 3) (shape 3) (quest 58 1) (map 0) (xy 269407 243333 19630) (dir 268407 244333))
(gennpc (index 260) (country 0 2) (kind 3) (shape 3) (quest 0 19) (map 0) (xy 256068 289118 27050) (dir 255068 290118))
(gennpc (index 261) (country 0 2) (kind 1) (shape 3) (html 191) (map 0) (xy 257369 259296 16112) (dir 257369 258296))
(gennpc (index 262) (country 0 2) (kind 1) (shape 3) (html 192) (map 0) (xy 257448 258731 16090) (dir 257427 258733) (warrelation 0))
(gennpc (index 263) (country 0 2) (kind 1) (shape 3) (html 192) (map 0) (xy 256262 289137 27060) (dir 257262 289137) (warrelation 0))
(gennpc (index 264) (country 0 2) (kind 1) (shape 3) (html 192) (map 0) (xy 268408 243898 19620) (dir 269408 242898) (warrelation 0))
(gennpc (index 265) (country 0 2) (kind 1) (shape 3) (html 195) (map 0) (xy 248331 259365 22905) (dir 249331 259365) (cid 1) (warrelation 1))
(gennpc (index 266) (country 0 1 2) (kind 3) (shape 14) (quest 9008 1) (map 0) (xy 273331 232000 20243) (dir 274331 232000))
(gennpc (index 267) (country 0 2) (kind 1) (shape 5) (html 196) (map 0) (xy 255598 288916 27070) (dir 256598 288916))
(gennpc (index 268) (country 0 2) (kind 1) (shape 5) (html 197) (map 0) (xy 255600 288966 27070) (dir 256600 288966))
(gennpc (index 269) (country 0 2) (kind 1) (shape 6) (html 198) (map 0) (xy 255602 289016 27070) (dir 256602 289016))
(gennpc (index 270) (country 0 2) (kind 1) (shape 6) (html 199) (map 0) (xy 255604 289066 27070) (dir 256604 289066))
(gennpc (index 271) (country 0 2) (kind 1) (shape 6) (html 200) (map 0) (xy 255606 289116 27070) (dir 256606 289116))
(gennpc (index 272) (country 0 2) (kind 1) (shape 6) (html 201) (map 0) (xy 255608 289166 27070) (dir 256608 289166))
;스킬초기화 이벤트 NPC
;(gennpc (index 273) (country 0) (kind 3) (shape 7) (quest 8006 1) (map 0) (xy 257724 259630 16090) (dir 257695 259573))
(gennpc (index 274) (country 0 2) (kind 1) (shape 10) (html 202) (map 0) (xy 252484 262442 19470) (dir 253484 263442) (cid 1) (warrelation 2))
(gennpc (index 275) (country 0 2) (kind 1) (shape 10) (html 203) (map 0) (xy 248668 263318 24010) (dir 249668 264318) (cid 1) (warrelation 2))
(gennpc (index 276) (country 0 2) (kind 1) (shape 10) (html 204) (map 0) (xy 232802 294675 45300) (dir 233802 294675))
(gennpc (index 277) (country 0 2) (kind 1) (shape 4) (html 180) (map 0) (xy 236035 295752 45380) (dir 237035 295752))
(gennpc (index 278) (country 0 2) (kind 0) (shape 3) (html 205) (map 0) (xy 236384 294192 45420) (dir 236384 295192))
(gennpc (index 279) (country 0 2) (kind 0) (shape 3) (html 194) (map 0) (xy 236807 295329 45380) (dir 235807 295329))
(gennpc (index 280) (country 0 2) (kind 0) (shape 3) (html 206) (map 0) (xy 236808 295790 45398) (dir 235808 295790))
(gennpc (index 281) (country 0 2) (kind 0) (shape 3) (html 207) (map 0) (xy 235900 295175 45418) (dir 235900 294175))
(gennpc (index 282) (country 0 2) (kind 0) (shape 3) (html 208) (map 0) (xy 235204 295171 45370) (dir 235204 294171))
(gennpc (index 283) (country 0 2) (kind 0) (shape 3) (html 209) (map 0) (xy 234738 295160 45370) (dir 234738 294160))
(gennpc (index 284) (country 0 2) (kind 0) (shape 3) (html 210) (map 0) (xy 235679 294177 45390) (dir 235679 295177))
(gennpc (index 285) (country 0 2) (kind 0) (shape 3) (html 211) (map 0) (xy 235219 294170 45430) (dir 235219 295170))
(gennpc (index 286) (country 0 2) (kind 0) (shape 3) (html 212) (map 0) (xy 234514 294196 45390) (dir 234514 295196))
(gennpc (index 287) (country 0 2) (kind 1) (shape 7) (html 213) (map 0) (xy 231715 294703 45300) (dir 232056 294712))
(gennpc (index 288) (country 0 2) (kind 1) (shape 7) (html 214) (map 0) (xy 231603 294696 45300) (dir 231272 294673))
(gennpc (index 289) (country 0 2) (kind 1) (shape 7) (html 215) (map 0) (xy 231649 294905 45300) (dir 231656 294699))
(gennpc (index 290) (country 0 2) (kind 1) (shape 7) (html 216) (map 0) (xy 231689 294496 45319) (dir 231656 294699))
(gennpc (index 291) (country 0 2) (kind 1) (shape 7) (html 217) (map 0) (xy 231732 294318 45310) (dir 231656 294699))
(gennpc (index 292) (country 0 2) (kind 1) (shape 7) (html 218) (map 0) (xy 231502 294344 45330) (dir 231656 294699))
(gennpc (index 293) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 231329 294508 45327) (dir 231656 294699))
(gennpc (index 294) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 231283 294742 45354) (dir 231656 294699))
(gennpc (index 295) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 231382 294957 45335) (dir 231656 294699))
(gennpc (index 296) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 231591 295072 45300) (dir 231656 294699))
(gennpc (index 297) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 231822 295037 45300) (dir 231656 294699))
(gennpc (index 298) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 231994 294877 45300) (dir 231656 294699))
(gennpc (index 299) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 232038 294645 45300) (dir 231656 294699))
(gennpc (index 300) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 231936 294433 45300) (dir 231656 294699))
;어장주인
(gennpc (index 301) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 233986 294677 45406) (dir 233986 293677))
(gennpc (index 302) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 234408 294677 45406) (dir 234408 293677))
(gennpc (index 303) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 234899 294677 45413) (dir 234899 293677))
(gennpc (index 304) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 235321 294677 45413) (dir 235321 293677))
(gennpc (index 305) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 235809 294677 45416) (dir 235809 293677))
(gennpc (index 306) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 236234 294677 45416) (dir 236234 293677))
(gennpc (index 307) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 233022 293298 45290) (dir 232022 293298))
(gennpc (index 308) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 234746 294187 45400) (dir 234746 295187))
(gennpc (index 309) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 235915 294172 45390) (dir 235915 295172))
(gennpc (index 310) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 236823 296263 45380) (dir 235823 296263))
(gennpc (index 311) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 234504 295172 45400) (dir 234504 294172))
(gennpc (index 312) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 230947 295369 45280) (dir 231947 294369))
(gennpc (index 313) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 231548 293018 45360) (dir 236548 294018))
(gennpc (index 314) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 233002 290520 45390) (dir 232002 295520))
(gennpc (index 315) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 233954 290541 45390) (dir 234954 295541))
(gennpc (index 316) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 233798 291508 45290) (dir 231798 288508))
(gennpc (index 317) (country 0 2) (kind 1) (shape 7) (html 230) (map 0) (xy 233051 292367 45280) (dir 232951 292339))
(gennpc (index 318) (country 0 2) (kind 1) (shape 8) (html 222) (map 0) (xy 232572 295810 45290) (dir 232576 295868))
(gennpc (index 319) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 232047 295596 45280) (dir 232047 294596))
(gennpc (index 320) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 232568 295581 45290) (dir 232568 294581))
(gennpc (index 321) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 230525 294939 45290) (dir 230218 294917))
(gennpc (index 322) (country 0 2) (kind 1) (shape 8) (html 224) (map 0) (xy 230752 294962 45290) (dir 231752 294962))
(gennpc (index 323) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 230792 294449 45290) (dir 231792 294449))
(gennpc (index 324) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 234700 291046 45310) (dir 235227 290915))
(gennpc (index 325) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 234329 290617 45397) (dir 233329 290617))
(gennpc (index 326) (country 0 2) (kind 1) (shape 8) (html 226) (map 0) (xy 234574 290579 45360) (dir 234883 290541))
(gennpc (index 327) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 234483 291113 45300) (dir 233483 291113))
(gennpc (index 328) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 237061 294392 45515) (dir 237204 294388))
(gennpc (index 329) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 236778 294393 45427) (dir 236728 294392))
(gennpc (index 330) (country 0 2) (kind 1) (shape 8) (html 227) (map 0) (xy 237062 295016 45322) (dir 237267 294906))
(gennpc (index 331) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 236778 295016 45380) (dir 236698 295013))
(gennpc (index 332) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 236671 296553 45380) (dir 236675 296833))
(gennpc (index 333) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 236687 296315 45380) (dir 236694 296255))
(gennpc (index 334) (country 0 2) (kind 1) (shape 8) (html 228) (map 0) (xy 236151 296522 45380) (dir 236100 296994))
(gennpc (index 335) (country 0 2) (kind 1) (shape 8) (html 223) (map 0) (xy 236169 296282 45380) (dir 236177 296175))
(gennpc (index 336) (country 0 2) (kind 1) (shape 3) (html 219) (map 0) (xy 232146 294760 45312) (dir 232936 294741))
(gennpc (index 337) (country 0 2) (kind 1) (shape 3) (html 220) (map 0) (xy 232149 294673 45310) (dir 232936 294741))
(gennpc (index 338) (country 0 2) (kind 1) (shape 3) (html 221) (map 0) (xy 231180 294627 45348) (dir 230276 294617))
(gennpc (index 339) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 231178 294710 45319) (dir 230276 294617))
;어장주인
(gennpc (index 340) (country 1) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 232699 291121 45307) (dir 234440 290814))
(gennpc (index 341) (country 0 2) (kind 1) (shape 4) (html 231) (map 0) (xy 234264 295146 45363) (dir 234259 294880))
(gennpc (index 342) (country 0 2) (kind 1) (shape 3) (html 192) (map 0) (xy 234278 294205 45390) (dir 234295 294405))
(gennpc (index 343) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 233402 295241 45328) (dir 233122 294895))
(gennpc (index 344) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 233042 295496 45290) (dir 232995 295329))
(gennpc (index 345) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 231544 295609 45287) (dir 231543 295388))
(gennpc (index 346) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 231133 295513 45290) (dir 231285 295326))
(gennpc (index 347) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 230849 294174 45290) (dir 231104 294235))
(gennpc (index 348) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 231085 293818 45290) (dir 231276 294027))
(gennpc (index 349) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 231252 293653 45350) (dir 231501 293869))
(gennpc (index 350) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 231589 292773 45360) (dir 231870 292792))
(gennpc (index 351) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 231575 292537 45360) (dir 231819 292525))
(gennpc (index 352) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 232774 290511 45420) (dir 232767 290694))
(gennpc (index 353) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 233484 290561 45390) (dir 233465 290855))
(gennpc (index 354) (country 0 2) (kind 1) (shape 3) (html 229) (map 0) (xy 233719 290574 45390) (dir 233730 290874))
(gennpc (index 355) (country 0 2) (kind 1) (shape 5) (html 190) (map 0) (xy 234446 291239 45307) (dir 234362 290960))
(gennpc (index 356) (country 0 2) (kind 1) (shape 5) (html 233) (map 0) (xy 234012 291393 45300) (dir 233919 291169))
(gennpc (index 357) (country 0 2) (kind 1) (shape 5) (html 234) (map 0) (xy 233404 291771 45298) (dir 233270 291607))
(gennpc (index 358) (country 0 2) (kind 1) (shape 6) (html 235) (map 0) (xy 233118 292145 45294) (dir 232961 292082))
(gennpc (index 359) (country 0 2) (kind 1) (shape 6) (html 236) (map 0) (xy 232966 292835 45290) (dir 232684 292814))
(gennpc (index 360) (country 0 2) (kind 1) (shape 7) (html 237) (map 0) (xy 233082 293545 45303) (dir 232737 293664))
(gennpc (index 361) (country 0 2) (kind 1) (shape 7) (html 238) (map 0) (xy 233424 294152 45290) (dir 233138 294414))
(gennpc (index 362) (country 0 2) (kind 1) (shape 15) (html 400001) (map 0) (xy 232622 295591 45300) (dir 232601 295242))
(gennpc (index 363) (country 0 2) (kind 1) (shape 3) (html 191) (map 0) (xy 264898 261895 16142) (dir 264894 262060))
(gennpc (index 364) (country 0 1 2) (kind 3) (shape 7) (quest 7000 1) (map 0) (xy 265064 262006 16180) (dir 264949 262180))
(gennpc (index 365) (country 0 1 2) (kind 3) (shape 7) (quest 7000 1) (map 0) (xy 265799 285408 22642) (dir 265520 285416))
(gennpc (index 366) (country 0 1 2) (kind 3) (shape 7) (quest 7000 1) (map 0) (xy 255792 288126 27070) (dir 255886 288339))
(gennpc (index 367) (country 0 1 2) (kind 3) (shape 7) (quest 7000 1) (map 0) (xy 267596 242240 19636) (dir 267779 242525))
(gennpc (index 368) (country 0 2) (kind 0) (shape 3) (html 239) (map 0) (xy 268507 243254 19620) (dir 268521 243236))
;복주머니 이벤트
;(gennpc (index 369) (country ) (kind 1) (shape 3) (html 245) (map 0) (xy 257367 259052 16080) (dir 257379 259178))
;(gennpc (index 370) (country ) (kind 1) (shape 3) (html 245) (map 0) (xy 267266 243000 19620) (dir 267316 242986))
;(gennpc (index 371) (country ) (kind 1) (shape 3) (html 245) (map 0) (xy 232778 294673 45300) (dir 232726 294676))
(gennpc (index 372) (country 0 2) (kind 0) (shape 3) (html 243) (map 0) (xy 267436 243161 19630) (dir 267451 243142))
(gennpc (index 373) (country 0 2) (kind 0) (shape 3) (html 243) (map 0) (xy 234238 295145 45362) (dir 234241 295081))
(gennpc (index 374) (country 0 2) (kind 4) (shape 17) (html 248) (scenario 0 645) (map 3) (xy 57366 9926 30799) (dir 57366 9060))
(gennpc (index 375) (country 0 2) (kind 4) (shape 17) (html 249) (scenario 1 646) (map 3) (xy 58006 9678 30799) (dir 57366 9060))
(gennpc (index 376) (country 0 2) (kind 4) (shape 17) (html 250) (scenario 2 647) (map 3) (xy 58209 9078 30799) (dir 57366 9060))
(gennpc (index 377) (country 0 2) (kind 4) (shape 17) (html 251) (scenario 3 648) (map 3) (xy 57997 8467 30799) (dir 57366 9060))
(gennpc (index 378) (country 0 2) (kind 4) (shape 17) (html 252) (scenario 4 641) (map 3) (xy 57366 8235 30799) (dir 57366 9060))
(gennpc (index 379) (country 0 2) (kind 4) (shape 17) (html 253) (scenario 5 642) (map 3) (xy 56743 8456 30799) (dir 57366 9060))
(gennpc (index 380) (country 0 2) (kind 4) (shape 17) (html 254) (scenario 6 643) (map 3) (xy 56504 9080 30799) (dir 57366 9060))
(gennpc (index 381) (country 0 2) (kind 4) (shape 17) (html 255) (scenario 7 644) (map 3) (xy 56748 9742 30799) (dir 57366 9060))
(gennpc (index 382) (country 0) (kind 1) (shape 3) (html 256) (map 0) (xy 257466 259669 16125) (dir 57365 30969))
(gennpc (index 383) (country 0 2) (kind 4) (shape 18) (scenario 8 0) (map 3) (xy 57365 9074 30969) (dir 57366 9018))
;기술 초기화 이벤트
;(gennpc (index 384) (country 0) (kind 3) (shape 7) (quest 8006 1) (map 0) (xy 265132 262754 16275) (dir 265129 262721))
;(gennpc (index 385) (country 0) (kind 3) (shape 7) (quest 8006 1) (map 0) (xy 265737 285185 22650) (dir 265690 285245))
;(gennpc (index 386) (country 0) (kind 3) (shape 7) (quest 8006 1) (map 0) (xy 256935 288798 27070) (dir 256920 288796))
;(gennpc (index 387) (country 0) (kind 3) (shape 7) (quest 8006 1) (map 0) (xy 267365 242530 19681) (dir 267387 242527))
;(gennpc (index 388) (country 0) (kind 3) (shape 7) (quest 8006 1) (map 0) (xy 232542 295557 45299) (dir 232543 295539))
(gennpc (index 389) (country 0 2) (kind 1) (shape 10) (html 258) (map 0) (xy 280940 248932 16390) (dir 280950 248890))
;주사위의 달인
;(gennpc (index 390) (country ) (kind 1) (shape 19) (html 257) (map 0) (xy 257526 259511 16156) (dir 257525 259499))
;(gennpc (index 391) (country ) (kind 1) (shape 19) (html 257) (map 0) (xy 265081 262566 16207) (dir 265081 262555))
;(gennpc (index 392) (country ) (kind 1) (shape 19) (html 257) (map 0) (xy 265579 285210 22650) (dir 265570 285218))
;(gennpc (index 393) (country ) (kind 1) (shape 19) (html 257) (map 0) (xy 255673 288390 27080) (dir 255673 288390))
;(gennpc (index 394) (country ) (kind 1) (shape 19) (html 257) (map 0) (xy 267394 242617 19630) (dir 267405 242619))
;(gennpc (index 395) (country ) (kind 1) (shape 19) (html 257) (map 0) (xy 232563 295435 45290) (dir 232563 295425))
(gennpc (index 396) (country 0 2) (kind 5) (shape 20) (html 259) (teleport 3 57366 10034) (map 3) (xy 57370 7727 29999) (dir 57370 7758)) 
(gennpc (index 397) (country 0 2) (kind 5) (shape 20) (html 260) (teleport 3 57358 10427) (map 3) (xy 57365 8134 30799) (dir 57365 8178))
;중국 자객 이벤트
;(gennpc (index 398) (country ) (kind 0) (shape 19) (html 261) (map 0) (xy 257526 259511 16156) (dir 257525 259499))
;중국 추석 이벤트
;(gennpc (index 399) (country ) (kind 1) (shape 3) (html 262) (map 0) (xy 257526 259511 16156) (dir 257525 259499))
;(gennpc (index 400) (country ) (kind 1) (shape 3) (html 262) (map 0) (xy 265081 262566 16207) (dir 265081 262555))
;(gennpc (index 401) (country ) (kind 1) (shape 3) (html 262) (map 0) (xy 265579 285210 22650) (dir 265570 285218))
;(gennpc (index 402) (country ) (kind 1) (shape 3) (html 262) (map 0) (xy 255673 288390 27080) (dir 255673 288390))
;(gennpc (index 403) (country ) (kind 1) (shape 3) (html 262) (map 0) (xy 267394 242617 19630) (dir 267405 242619))
;개천절 이벤트
;(gennpc (index 404) (country 0 2) (kind 1) (shape 24) (html 300037) (map 0) (xy 257526 259511 16156) (dir 257525 259499))
;(gennpc (index 405) (country 0 2) (kind 1) (shape 24) (html 300037) (map 0) (xy 265081 262566 16207) (dir 265081 262555))
;(gennpc (index 406) (country 0 2) (kind 1) (shape 24) (html 300037) (map 0) (xy 265579 285210 22650) (dir 265570 285218))
;(gennpc (index 407) (country 0 2) (kind 1) (shape 24) (html 300037) (map 0) (xy 255673 288390 27080) (dir 255673 288390))
;(gennpc (index 408) (country 0 2) (kind 1) (shape 24) (html 300037) (map 0) (xy 267394 242617 19630) (dir 267405 242619))
;(gennpc (index 409) (country 0 2) (kind 1) (shape 24) (html 300037) (map 0) (xy 232571 295492 45290) (dir 232570 295470))
;도박 시스템
;(gennpc (index 410) (country 0) (kind 1) (shape 26) (html 265) (map 0) (xy 268378 244227 19631) (dir 268356 244209))
;(gennpc (index 411) (country 0) (kind 1) (shape 25) (html 264) (map 0) (xy 268425 244174 19627) (dir 268397 244153))
;(gennpc (index 412) (country 0) (kind 1) (shape 26) (html 265) (map 0) (xy 256853 289206 27070) (dir 256822 289150))
;(gennpc (index 413) (country 0) (kind 1) (shape 25) (html 264) (map 0) (xy 256798 289247 27091) (dir 256791 289232))
;(gennpc (index 414) (country 0) (kind 1) (shape 26) (html 265) (map 0) (xy 233208 295391 45317) (dir 233202 295383))
;(gennpc (index 415) (country 0) (kind 1) (shape 25) (html 264) (map 0) (xy 233272 295350 45317) (dir 233265 295340))
;(gennpc (index 416) (country ) (kind 1) (shape 27) (html 266) (map 0) (xy 268335 244280 19634) (dir 268321 244270))
;(gennpc (index 417) (country ) (kind 1) (shape 27) (html 266) (map 0) (xy 256743 289289 27112) (dir 256727 289264))
;(gennpc (index 418) (country ) (kind 1) (shape 27) (html 266) (map 0) (xy 233138 295435 45305) (dir 233133 295422))
;(gennpc (index 419) (country 0) (kind 1) (shape 26) (html 265) (map 0) (xy 258121 259586 16068) (dir 258075 259533))
;(gennpc (index 420) (country 0) (kind 1) (shape 25) (html 264) (map 0) (xy 258167 259530 16060) (dir 258123 259483))
;(gennpc (index 421) (country 0) (kind 1) (shape 27) (html 266) (map 0) (xy 258215 259476 16072) (dir 258182 259445))
;1주년 기념 이벤트
;(gennpc (index 422) (country ) (kind 1) (shape 3) (html 267) (map 0) (xy 257650 259459 16105) (dir 257602 259354))
;(gennpc (index 423) (country ) (kind 1) (shape 3) (html 268) (map 0) (xy 257130 259507 16103) (dir 257146 259437))
;어장 관리인 추가
(gennpc (index 424) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255802 254560) (teleport 0 255939 255097) (teleport 0 256441 254760) (map 0) (xy 257259 257319 15725) (dir 257259 258319))
(gennpc (index 425) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 256317 255321) (teleport 0 254944 255136) (map 0) (xy 258674 258849 15734) (dir 258674 259849))
(gennpc (index 426) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255000 255595) (teleport 0 254683 255518) (teleport 0 254391 255383) (teleport 0 254598 255114) (teleport 0 256312 254162) (map 0) (xy 264637 261854 15721) (dir 265637 262854))
(gennpc (index 427) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255968 277248) (teleport 0 255557 277631) (teleport 0 255343 277171) (teleport 0 254878 277635) (teleport 0 256442 277043) (map 0) (xy 233986 294677 45406) (dir 233986 293677))
(gennpc (index 428) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255968 277248) (teleport 0 255557 277631) (teleport 0 255343 277171) (teleport 0 254878 277635) (teleport 0 256442 277043) (map 0) (xy 234408 294677 45406) (dir 234408 293677))
(gennpc (index 429) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255968 277248) (teleport 0 255557 277631) (teleport 0 255343 277171) (teleport 0 254878 277635) (teleport 0 256442 277043) (map 0) (xy 234899 294677 45413) (dir 234899 293677))
(gennpc (index 430) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255968 277248) (teleport 0 255557 277631) (teleport 0 255343 277171) (teleport 0 254878 277635) (teleport 0 256442 277043) (map 0) (xy 235321 294677 45413) (dir 235321 293677))
(gennpc (index 431) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255968 277248) (teleport 0 255557 277631) (teleport 0 255343 277171) (teleport 0 254878 277635) (teleport 0 256442 277043) (map 0) (xy 235809 294677 45416) (dir 235809 293677))
(gennpc (index 432) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255968 277248) (teleport 0 255557 277631) (teleport 0 255343 277171) (teleport 0 254878 277635) (teleport 0 256442 277043) (map 0) (xy 236234 294677 45416) (dir 236234 293677))
(gennpc (index 433) (country 0 2) (kind 5) (shape 3) (html 269) (teleport 0 255968 277248) (teleport 0 255557 277631) (teleport 0 255343 277171) (teleport 0 254878 277635) (teleport 0 256442 277043) (map 0) (xy 232699 291121 45307) (dir 234440 290814))
;어장 주인 변경
(gennpc (index 434) (country 0 2) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 255904 254609 15759) (dir 255891 254605))
(gennpc (index 435) (country 0 2) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 256080 255143 15741) (dir 256060 255138))
(gennpc (index 436) (country 0 2) (kind 3) (shape 3) (quest 6001 1) (map 0) (xy 256484 254892 15746) (dir 256474 254870))
(gennpc (index 437) (country 0 2) (kind 3) (shape 3) (quest 6003 1) (map 0) (xy 256342 255437 15788) (dir 256335 255407))
(gennpc (index 438) (country 0 2) (kind 3) (shape 3) (quest 6003 1) (map 0) (xy 255074 255082 15754) (dir 255052 255093))
(gennpc (index 439) (country 0 2) (kind 3) (shape 3) (quest 6004 1) (map 0) (xy 255059 255689 15766) (dir 255045 255663))
(gennpc (index 440) (country 0 2) (kind 3) (shape 3) (quest 6004 1) (map 0) (xy 254581 255534 15750) (dir 254597 255529))
(gennpc (index 441) (country 0 2) (kind 3) (shape 3) (quest 6004 1) (map 0) (xy 254268 255311 15742) (dir 254281 255316))
(gennpc (index 442) (country 0 2) (kind 3) (shape 3) (quest 6004 1) (map 0) (xy 254482 255086 15749) (dir 254518 255090))
(gennpc (index 443) (country 0 2) (kind 3) (shape 3) (quest 6004 1) (map 0) (xy 256370 253989 15723) (dir 256362 254005))
(gennpc (index 444) (country 0 2) (kind 3) (shape 3) (quest 6005 1) (map 0) (xy 255964 277125 15782) (dir 255970 277144))
(gennpc (index 445) (country 0 2) (kind 3) (shape 3) (quest 6005 1) (map 0) (xy 255632 277724 15749) (dir 255625 277715))
(gennpc (index 446) (country 0 2) (kind 3) (shape 3) (quest 6005 1) (map 0) (xy 255362 277066 15762) (dir 255361 277074))
(gennpc (index 447) (country 0 2) (kind 3) (shape 3) (quest 6005 1) (map 0) (xy 254817 277599 15800) (dir 254828 277610))
(gennpc (index 448) (country 0 2) (kind 3) (shape 3) (quest 6005 1) (map 0) (xy 256581 277032 15730) (dir 256567 277033))
;Door(문) System
(gennpc (index 449) (country 0) (kind 6) (shape 28) (html 273) (scenario 30 760) (map 4) (xy 35710 37420 30000) (dir 35716 37411))
(gennpc (index 450) (country 0) (kind 6) (shape 28) (html 273) (scenario 30 760) (map 4) (xy 20383 51083 29999) (dir 20387 51088))
(gennpc (index 451) (country 0) (kind 6) (shape 28) (html 273) (scenario 30 760) (map 4) (xy 35101 53683 29635) (dir 35106 53679))
(gennpc (index 452) (country 0) (kind 6) (shape 28) (html 273) (scenario 30 760) (map 4) (xy 3151 51811 31852) (dir 3149 51801))
(gennpc (index 453) (country 0) (kind 6) (shape 28) (html 273) (scenario 30 760) (map 4) (xy 3064 67245 31536) (dir 3074 67245))
(gennpc (index 454) (country 0) (kind 6) (shape 28) (html 273) (scenario 30 760) (map 4) (xy 20603 67540 31686) (dir 20613 67541))
;공성병기 포대 비석
(gennpc (index 455) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 248701 261499 24273) (dir 248701 261505) (sgxy 248651 261501 24354) (sgdir 248651 261537))
(gennpc (index 456) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 249837 260485 24302) (dir 249839 260470) (sgxy 249786 260488 24378) (sgdir 249779 260481))
(gennpc (index 457) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 250270 258949 23944) (dir 250256 258947) (sgxy 250265 258996 24053) (sgdir 250258 259003))
(gennpc (index 458) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 250503 258494 24027) (dir 250528 258494) (sgxy 250504 258442 24098) (sgdir 250513 258441))
(gennpc (index 459) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 249836 257607 23328) (dir 249836 257573) (sgxy 249791 257604 23421) (sgdir 249793 257591))
(gennpc (index 460) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 249371 257850 23091) (dir 249370 257841) (sgxy 249370 257894 23188) (sgdir 249369 257912))
(gennpc (index 461) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 248018 260228 24223) (dir 248040 260229) (sgxy 248015 260282 24333) (sgdir 248029 260274))
(gennpc (index 462) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 248776 259909 23736) (dir 248775 259940) (sgxy 248727 259911 23822) (sgdir 248718 259920))
(gennpc (index 463) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 249662 259863 23736) (dir 249692 259865) (sgxy 249962 259909 23832) (sgdir 249671 259919))
(gennpc (index 464) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 249616 258990 23736) (dir 249618 258969) (sgxy 249668 258990 23834) (sgdir 249677 258981))
(gennpc (index 465) (country 0) (kind 7) (shape 29) (html 274) (map 0) (xy 248729 259047 23736) (dir 248707 259046) (sgxy 248730 258998 23813) (sgdir 248725 258991))
;공성병기 재료 상인
(gennpc (index 466) (country 0) (kind 0) (shape 3) (html 276) (map 0) (xy 257503 258559 16120) (dir 257486 258546))


;kind 0 상인
;kind 1 대화
;kind 2 경비
;kind 3 퀘스트
;kind 4 시나리오
;kind 5 텔레포트
;kind 6 Door System
;kind 7 공성병기