0  1  0  1  Run1  Run
1  1  0  1  Behead
2  1  8  20 Fire Magic
3  1  3  25 Ice Magic
4  1  0  10 Lightning Magic
5  1  25 1  Long-range Protection 
6  1  0  5  uplce2 - unused
7  1  0  5  upfire2 - unused
8  1  7  5  Heal
9  3  31 5  Shock Wave
10 1  16 10 Cure
11 1  0  3  Rest
12 3  30 5  Magic Mastery: Lightning
13 3  30 5  Magic Mastery: Ice
14 3  30 5  Magic Mastery: Fire
15 3  32 3  Meditation
16 3  37 1  Revival
17 1  30 1  Defensive incantation G1
18 1  35 1  Defensive incantation G2
19 1  40 1  Defensive incantation G3
20 1  45 1  Defensive incantation G4
21 1  50 1  Defensive incantation G5
22 3  36 5  Cure 2
23 1  21 10 Lightning Blow
24 3  34 5  Splashy Ice
25 3  33 5  Fire Blow
26 3  36 3  Speed Up
27 3  43 1  Frost
28 3  47 3  Group Cure
29 3  42 1  Restore
30 1  50 5  Life Extension
31 7  53 2  Lighting Summons
32 7  51 4  Hail
33 7  52 2  Flame Bomb
34 11 50 3  Summons
35 11 51 3  Cure 3
36 11 51 5  Hypnotism
37 7  54 4  Cold Binding
38 7  50 5  Refining Weapon
39 11 53 2  Defence Improvement
40 11 52 2  Soul Destruction
41 7  59 1  Chain Lightning
42 7  63 2  Thunder
43 7  65 1  Thunder Storm
44 7  56 1  Ice Restriction
45 7  65 1  Ice Storm
46 7  62 2  Explosion
47 7  64 1  Explosive Burst
48 7  65 1  Fire Storm
49 11 54 2  Blessing of Strenght
50 11 54 2  Blessing of Health
51 11 55 2  Blessing of Agility
52 11 56 2  Blessing of Intelligence
53 11 57 2  Increase of Critical Hit
54 11 50 1  Purification
55 11 52 3  Perfect Cure
56 11 53 1  Increase of Target Range
57 11 58 2  Group Cure 2
58 11 59 2  Perfect Group Cure 2
59 11 68 1  Perfect Healing
60 11 58 1  Distance Control
61 1  59 1  Amnesia
80 7  50 1  Artilery
81 11 50 1  Artilery
