(prefix	(index 1)		(sell 5)	(str 1)																		)
(prefix	(index 2)		(sell 10)	(str 2)																		)
(prefix	(index 3)		(sell 15)	(str 3)																		)
(prefix	(index 4)		(sell 20)	(str 4)																		)
(prefix	(index 5)		(sell 25)	(str 5)																		)
(prefix	(index 6)	(level 1)	(sell 30)	(str 6)																		)
(prefix	(index 7)	(level 1)	(sell 35)	(str 7)																		)
(prefix	(index 8)	(level 1)	(sell 40)	(str 8)																		)
(prefix	(index 9)	(level 1)	(sell 45)	(str 9)																		)
(prefix	(index 10)	(level 1)	(sell 50)	(str 10)																		)
(prefix	(index 11)		(sell 5)		(Hth 1)																	)
(prefix	(index 12)		(sell 10)		(Hth 2)																	)
(prefix	(index 13)		(sell 15)		(Hth 3)																	)
(prefix	(index 14)		(sell 20)		(Hth 4)																	)
(prefix	(index 15)		(sell 25)		(Hth 5)																	)
(prefix	(index 16)	(level 1)	(sell 30)		(Hth 6)																	)
(prefix	(index 17)	(level 1)	(sell 35)		(Hth 7)																	)
(prefix	(index 18)	(level 1)	(sell 40)		(Hth 8)																	)
(prefix	(index 19)	(level 1)	(sell 45)		(Hth 9)																	)
(prefix	(index 20)	(level 1)	(sell 50)		(Hth 10)																	)
(prefix	(index 21)		(sell 5)			(Int 1)																)
(prefix	(index 22)		(sell 10)			(Int 2)																)
(prefix	(index 23)		(sell 15)			(Int 3)																)
(prefix	(index 24)		(sell 20)			(Int 4)																)
(prefix	(index 25)		(sell 25)			(Int 5)																)
(prefix	(index 26)	(level 1)	(sell 30)			(Int 6)																)
(prefix	(index 27)	(level 1)	(sell 35)			(Int 7)																)
(prefix	(index 28)	(level 1)	(sell 40)			(Int 8)																)
(prefix	(index 29)	(level 1)	(sell 45)			(Int 9)																)
(prefix	(index 30)	(level 1)	(sell 50)			(Int 10)																)
(prefix	(index 31)		(sell 5)				(Wis 1)															)
(prefix	(index 32)		(sell 10)				(Wis 2)															)
(prefix	(index 33)		(sell 15)				(Wis 3)															)
(prefix	(index 34)		(sell 20)				(Wis 4)															)
(prefix	(index 35)		(sell 25)				(Wis 5)															)
(prefix	(index 36)	(level 1)	(sell 30)				(Wis 6)															)
(prefix	(index 37)	(level 1)	(sell 35)				(Wis 7)															)
(prefix	(index 38)	(level 1)	(sell 40)				(Wis 8)															)
(prefix	(index 39)	(level 1)	(sell 45)				(Wis 9)															)
(prefix	(index 40)	(level 1)	(sell 50)				(Wis 10)															)
(prefix	(index 41)		(sell 5)					(Dex 1)														)
(prefix	(index 42)		(sell 10)					(Dex 2)														)
(prefix	(index 43)		(sell 15)					(Dex 3)														)
(prefix	(index 44)		(sell 20)					(Dex 4)														)
(prefix	(index 45)		(sell 25)					(Dex 5)														)
(prefix	(index 46)	(level 1)	(sell 30)					(Dex 6)														)
(prefix	(index 47)	(level 1)	(sell 35)					(Dex 7)														)
(prefix	(index 48)	(level 1)	(sell 40)					(Dex 8)														)
(prefix	(index 49)	(level 1)	(sell 45)					(Dex 9)														)
(prefix	(index 50)	(level 1)	(sell 50)					(Dex 10)														)
(prefix	(index 51)	(level 1)	(sell 50)						(attack 0 4)													)
(prefix	(index 52)	(level 1)	(sell 50)						(attack 2 2)													)
(prefix	(index 53)	(level 1)	(sell 55)						(attack 0 6)													)
(prefix	(index 54)	(level 1)	(sell 55)						(attack 3 3)													)
(prefix	(index 55)	(level 2)	(sell 60)						(attack 0 8)													)
(prefix	(index 56)	(level 2)	(sell 15)		(Hth 2)			(Dex 1)														)
(prefix	(index 57)	(level 2)	(sell 15)	(str 1)	(Hth 2)																	)
(prefix	(index 58)	(level 3)	(sell 80)						(attack 0 12)													)
(prefix	(index 59)	(level 3)	(sell 90)						(attack 0 14)													)
(prefix	(index 60)	(level 1)	(sell 50)							(magic 0 4)												)
(prefix	(index 61)	(level 1)	(sell 50)							(magic 2 2)												)
(prefix	(index 62)	(level 1)	(sell 55)							(magic 0 6)												)
(prefix	(index 63)	(level 1)	(sell 55)							(magic 3 3)												)
(prefix	(index 64)	(level 1)	(sell 60)							(magic 0 8)												)
(prefix	(index 65)	(level 1)	(sell 15)		(Hth 2)	(Int 1)																)
(prefix	(index 66)	(level 1)	(sell 80)							(magic 0 12)												)
(prefix	(index 67)	(level 2)	(sell 90)							(magic 0 14)												)
(prefix	(index 68)	(level 0)	(sell 40)	(str 1)	(Hth 1)			(Dex 1)	(attack 0 1)													)
(prefix	(index 69)	(level 1)	(sell 65)	(str 2)	(Hth 2)			(Dex 1)	(attack 1 2)													)
(prefix	(index 70)	(level 1)	(sell 110)	(str 3)	(Hth 2)			(Dex 2)	(attack 2 3)		(hp 50)											)
(prefix	(index 71)	(level 2)	(sell 170)	(str 4)	(Hth 3)			(Dex 3)	(attack 2 5)		(hp 75)	(mp 25)										)
(prefix	(index 72)	(level 0)	(sell 40)	(str 1)			(Wis 1)	(Dex 1)	(attack 0 1)													)
(prefix	(index 73)	(level 1)	(sell 65)	(str 2)	(Hth 1)			(Dex 2)	(attack 1 2)													)
(prefix	(index 74)	(level 1)	(sell 110)	(str 2)	(Hth 2)			(Dex 3)	(attack 2 3)		(hp 50)											)
(prefix	(index 75)	(level 2)	(sell 170)	(str 3)	(Hth 3)			(Dex 4)	(attack 2 5)		(hp 75)	(mp 25)										)
(prefix	(index 76)	(level 0)	(sell 40)			(Int 1)	(Wis 1)	(Dex 1)		(magic 0 1)												)
(prefix	(index 77)	(level 1)	(sell 65)			(Int 2)	(Wis 2)	(Dex 1)		(magic 1 2)												)
(prefix	(index 78)	(level 1)	(sell 110)			(Int 3)	(Wis 2)	(Dex 2)		(magic 2 3)		(mp 50)										)
(prefix	(index 79)	(level 2)	(sell 170)			(Int 4)	(Wis 3)	(Dex 3)		(magic 2 5)	(hp 50)	(mp 50)										)
(prefix	(index 80)	(level 3)	(sell 180)		(Hth 2)	(Int 3)	(Wis 5)	(Dex 2)			(hp 90)	(mp 110)	(defense 2)									)
(prefix	(index 81)	(level 3)	(sell 185)	(str 2)	(Hth 5)		(Wis 2)	(Dex 3)			(hp 150)		(defense 5)									)
(prefix	(index 82)	(level 3)	(sell 190)	(str 5)	(Hth 2)		(Wis 2)	(Dex 3)			(hp 100)	(mp 100)		(hit 1)								)
(prefix	(index 83)	(level 1)	(sell 45)	(str 2)	(Hth 1)									(hit 1)								)
(prefix	(index 84)	(level 1)	(sell 45)				(Wis 1)	(Dex 2)						(hit 1)								)
(prefix	(index 85)	(level 1)	(sell 55)		(Hth 2)			(Dex 1)			(hp 60)		(defense 1)									)
(prefix	(index 86)	(level 1)	(sell 50)		(Hth 1)	(Int 2)						(mp 30)	(defense 2)									)
(prefix	(index 87)	(level 1)	(sell 50)				(Wis 2)	(Dex 1)				(mp 30)	(defense 2)									)
(prefix	(index 88)	(level 3)	(sell 180)	(str 3)	(Hth 2)		(Wis 2)	(Dex 5)			(hp 120)	(mp 80)	(defense 2)									)
(prefix	(index 89)	(level 3)	(sell 180)		(Hth 2)	(Int 5)	(Wis 3)	(Dex 2)			(hp 50)	(mp 150)	(defense 2)									)
(prefix	(index 90)	(level 3)	(sell 250)	(str 5)	(Hth 5)	(Int 5)	(Wis 5)	(Dex 5)			(hp 75)	(mp 75)	(defense 5)									)
(prefix	(index 91)	(level 1)	(sell 210)								(hp 360)		(defense 3)									)
(prefix	(index 92)	(level 3)	(sell 290)	(str 6)	(Hth 6)	(Int 6)	(Wis 6)	(Dex 6)			(hp 100)	(mp 80)	(defense 5)									)
